Mapping: scan Topology: torus Dimensions: 4 4 4
         143 function calls (142 primitive calls) in 0.000 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.000    0.000 mapping.py:32(__init__)
        1    0.000    0.000    0.000    0.000 mapping.py:643(map)
        2    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 mapping.py:671(process_list)
        1    0.000    0.000    0.000    0.000 mapping.py:683(<listcomp>)
       65    0.000    0.000    0.000    0.000 mapping.py:719(path)
        1    0.000    0.000    0.000    0.000 topology.py:57(size)
      2/1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


(total, avg, min, max)
IePLC  : (1257257, 610, 2, 2457)
IaNLC  : (1240, 20, 2, 30)
IeNLC  : (1256017, 628, 2, 2457)
IeNPC  : (3401684, 9397, 2, 51641)
WTAD-default : 1312
WTAD   : 1965
WTAD_AL: 3167
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: sweep Topology: torus Dimensions: 4 4 4
         143 function calls (142 primitive calls) in 0.000 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.000    0.000 mapping.py:32(__init__)
        1    0.000    0.000    0.000    0.000 mapping.py:643(map)
        2    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 mapping.py:671(process_list)
        1    0.000    0.000    0.000    0.000 mapping.py:683(<listcomp>)
       65    0.000    0.000    0.000    0.000 mapping.py:703(path)
        1    0.000    0.000    0.000    0.000 topology.py:57(size)
      2/1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


(total, avg, min, max)
IePLC  : (1257257, 610, 2, 2457)
IaNLC  : (1240, 20, 2, 30)
IeNLC  : (1256017, 628, 2, 2457)
IeNPC  : (2644695, 7286, 2, 28706)
WTAD-default : 1312
WTAD   : 1312
WTAD_AL: 2100
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: peano Topology: torus Dimensions: 4 4 4
         5243 function calls (5044 primitive calls) in 0.003 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.003    0.003 mapping.py:32(__init__)
        1    0.000    0.000    0.003    0.003 mapping.py:643(map)
        2    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 mapping.py:671(process_list)
        1    0.000    0.000    0.000    0.000 mapping.py:683(<listcomp>)
        1    0.000    0.000    0.000    0.000 mapping.py:685(check_dimensions)
        1    0.000    0.000    0.000    0.000 mapping.py:692(is_power_of_2)
        1    0.000    0.000    0.000    0.000 mapping.py:780(path)
   265/67    0.001    0.000    0.003    0.000 mapping.py:788(peano)
        1    0.000    0.000    0.000    0.000 topology.py:57(size)
     1065    0.000    0.000    0.000    0.000 vector.py:10(__iter__)
      201    0.000    0.000    0.000    0.000 vector.py:13(norm)
      201    0.000    0.000    0.000    0.000 vector.py:19(<listcomp>)
      108    0.000    0.000    0.000    0.000 vector.py:26(__neg__)
      108    0.000    0.000    0.000    0.000 vector.py:27(<listcomp>)
      216    0.000    0.000    0.001    0.000 vector.py:29(__add__)
      216    0.000    0.000    0.000    0.000 vector.py:31(<listcomp>)
      108    0.000    0.000    0.001    0.000 vector.py:35(__sub__)
      324    0.001    0.000    0.001    0.000 vector.py:49(__floordiv__)
      324    0.000    0.000    0.000    0.000 vector.py:53(<listcomp>)
      652    0.000    0.000    0.000    0.000 vector.py:7(__init__)
      2/1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       64    0.000    0.000    0.003    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      201    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      648    0.000    0.000    0.000    0.000 {built-in method math.ceil}
      324    0.000    0.000    0.000    0.000 {built-in method math.floor}
      201    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


(total, avg, min, max)
IePLC  : (1257257, 610, 2, 2457)
IaNLC  : (1240, 20, 2, 30)
IeNLC  : (1256017, 628, 2, 2457)
IeNPC  : (3479594, 9586, 2, 68798)
WTAD-default : 1312
WTAD   : 1952
WTAD_AL: 3110
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: gray Topology: torus Dimensions: 4 4 4
         4361 function calls (4162 primitive calls) in 0.003 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.003    0.003 mapping.py:32(__init__)
        1    0.000    0.000    0.003    0.003 mapping.py:643(map)
        2    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 mapping.py:671(process_list)
        1    0.000    0.000    0.000    0.000 mapping.py:683(<listcomp>)
        1    0.000    0.000    0.000    0.000 mapping.py:685(check_dimensions)
        1    0.000    0.000    0.000    0.000 mapping.py:692(is_power_of_2)
        1    0.000    0.000    0.000    0.000 mapping.py:813(path)
   265/67    0.000    0.000    0.003    0.000 mapping.py:822(gray)
        1    0.000    0.000    0.000    0.000 topology.py:57(size)
      867    0.000    0.000    0.000    0.000 vector.py:10(__iter__)
      201    0.000    0.000    0.000    0.000 vector.py:13(norm)
      201    0.000    0.000    0.000    0.000 vector.py:19(<listcomp>)
      126    0.000    0.000    0.000    0.000 vector.py:26(__neg__)
      126    0.000    0.000    0.000    0.000 vector.py:27(<listcomp>)
      144    0.000    0.000    0.001    0.000 vector.py:29(__add__)
      144    0.000    0.000    0.000    0.000 vector.py:31(<listcomp>)
       18    0.000    0.000    0.000    0.000 vector.py:35(__sub__)
      252    0.000    0.000    0.001    0.000 vector.py:49(__floordiv__)
      252    0.000    0.000    0.000    0.000 vector.py:53(<listcomp>)
      526    0.000    0.000    0.000    0.000 vector.py:7(__init__)
      2/1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       64    0.000    0.000    0.003    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      201    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      628    0.000    0.000    0.000    0.000 {built-in method math.ceil}
      128    0.000    0.000    0.000    0.000 {built-in method math.floor}
      201    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


(total, avg, min, max)
IePLC  : (1257257, 610, 2, 2457)
IaNLC  : (1240, 20, 2, 30)
IeNLC  : (1256017, 628, 2, 2457)
IeNPC  : (3401684, 9372, 2, 50168)
WTAD-default : 1312
WTAD   : 1998
WTAD_AL: 3189
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: hilbert Topology: torus Dimensions: 4 4 4
         5117 function calls (4918 primitive calls) in 0.003 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.003    0.003 mapping.py:32(__init__)
        1    0.000    0.000    0.003    0.003 mapping.py:643(map)
        2    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 mapping.py:671(process_list)
        1    0.000    0.000    0.000    0.000 mapping.py:683(<listcomp>)
        1    0.000    0.000    0.000    0.000 mapping.py:685(check_dimensions)
        1    0.000    0.000    0.000    0.000 mapping.py:692(is_power_of_2)
        1    0.000    0.000    0.000    0.000 mapping.py:847(path)
   265/67    0.001    0.000    0.003    0.000 mapping.py:858(hilbert)
        1    0.000    0.000    0.000    0.000 topology.py:57(size)
     1047    0.000    0.000    0.000    0.000 vector.py:10(__iter__)
      201    0.000    0.000    0.000    0.000 vector.py:13(norm)
      201    0.000    0.000    0.000    0.000 vector.py:19(<listcomp>)
      144    0.000    0.000    0.000    0.000 vector.py:26(__neg__)
      144    0.000    0.000    0.000    0.000 vector.py:27(<listcomp>)
      198    0.000    0.000    0.001    0.000 vector.py:29(__add__)
      198    0.000    0.000    0.000    0.000 vector.py:31(<listcomp>)
       54    0.000    0.000    0.000    0.000 vector.py:35(__sub__)
      306    0.001    0.000    0.001    0.000 vector.py:49(__floordiv__)
      306    0.000    0.000    0.000    0.000 vector.py:53(<listcomp>)
      652    0.000    0.000    0.000    0.000 vector.py:7(__init__)
      2/1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       64    0.000    0.000    0.003    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      201    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      753    0.000    0.000    0.000    0.000 {built-in method math.ceil}
      165    0.000    0.000    0.000    0.000 {built-in method math.floor}
      201    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


(total, avg, min, max)
IePLC  : (1257257, 610, 2, 2457)
IaNLC  : (1240, 20, 2, 30)
IeNLC  : (1256017, 628, 2, 2457)
IeNPC  : (3531602, 9756, 2, 51645)
WTAD-default : 1312
WTAD   : 2135
WTAD_AL: 3416
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: diagonal Topology: torus Dimensions: 4 4 4
         143 function calls (142 primitive calls) in 0.000 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.000    0.000 mapping.py:32(__init__)
        1    0.000    0.000    0.000    0.000 mapping.py:643(map)
        2    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 mapping.py:671(process_list)
        1    0.000    0.000    0.000    0.000 mapping.py:683(<listcomp>)
       65    0.000    0.000    0.000    0.000 mapping.py:739(path)
        1    0.000    0.000    0.000    0.000 topology.py:57(size)
      2/1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


(total, avg, min, max)
IePLC  : (1257257, 610, 2, 2457)
IaNLC  : (1240, 20, 2, 30)
IeNLC  : (1256017, 628, 2, 2457)
IeNPC  : (3151611, 8683, 2, 44532)
WTAD-default : 1312
WTAD   : 1780
WTAD_AL: 3126
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: min-md Topology: torus Dimensions: 4 4 4
         29769 function calls in 0.021 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:1253(edges)
        1    0.000    0.000    0.021    0.021 mapping.py:32(__init__)
        1    0.001    0.001    0.021    0.021 mapping.py:574(map)
     2064    0.000    0.000    0.000    0.000 mapping.py:577(helper)
        4    0.000    0.000    0.000    0.000 mapping.py:596(<genexpr>)
       70    0.003    0.000    0.005    0.000 mapping.py:599(bfs)
     3061    0.001    0.000    0.001    0.000 mapping.py:606(is_full)
      534    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 reportviews.py:642(__init__)
     4128    0.010    0.000    0.010    0.000 reportviews.py:655(<lambda>)
        1    0.000    0.000    0.002    0.002 reportviews.py:714(__len__)
     2065    0.000    0.000    0.002    0.000 reportviews.py:715(<genexpr>)
     4130    0.002    0.000    0.012    0.000 reportviews.py:717(__iter__)
        1    0.000    0.000    0.000    0.000 reportviews.py:906(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:933(__call__)
     3518    0.001    0.000    0.001    0.000 topology.py:146(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:49(dim)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     2604    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.001    0.001    0.014    0.014 {built-in method builtins.sorted}
        1    0.000    0.000    0.002    0.002 {built-in method builtins.sum}
      859    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      859    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     3131    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      131    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      533    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
     2064    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}


(total, avg, min, max)
IePLC  : (1257257, 610, 2, 2457)
IaNLC  : (3220, 47, 2, 1590)
IeNLC  : (1254037, 765, 2, 4875)
IeNPC  : (3753025, 10723, 2, 58948)
WTAD-default : 1312
Mapping: topo_aware Topology: torus Dimensions: 4 4 4
         20594122 function calls (20594121 primitive calls) in 9.515 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 copy.py:125(_copy_with_constructor)
        1    0.000    0.000    0.000    0.000 copy.py:67(copy)
  1397760    0.352    0.000    0.352    0.000 graph.py:1168(has_edge)
  1380130    0.354    0.000    0.354    0.000 graph.py:1310(get_edge_data)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.000    0.000 graph.py:646(nodes)
        1    0.000    0.000    9.515    9.515 mapping.py:32(__init__)
        1    0.002    0.002    9.514    9.514 mapping.py:441(map)
        1    0.000    0.000    0.000    0.000 mapping.py:446(<setcomp>)
    89440    0.062    0.000    0.062    0.000 mapping.py:453(_to_xyz)
    89440    2.600    0.000    9.468    0.000 mapping.py:460(estimation_func)
     2080    0.045    0.000    9.512    0.005 mapping.py:529(criticality)
  1469636    0.222    0.000    0.222    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
        1    0.000    0.000    0.000    0.000 reportviews.py:189(__call__)
  1302792    0.908    0.000    1.136    0.000 routing.py:53(manhattan_distance)
  9483915    2.570    0.000    2.570    0.000 topology.py:146(neighbours)
        2    0.000    0.000    0.000    0.000 topology.py:18(__len__)
      384    0.000    0.000    0.000    0.000 topology.py:25(dx)
      256    0.000    0.000    0.000    0.000 topology.py:33(dy)
       64    0.000    0.000    0.000    0.000 topology.py:41(dz)
    89440    0.026    0.000    0.026    0.000 topology.py:49(dim)
       64    0.000    0.000    0.000    0.000 topology.py:62(to_xyz)
  1380130    2.146    0.000    4.716    0.000 topology.py:90(are_neighbors)
  3908376    0.229    0.000    0.229    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      5/4    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       64    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      128    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}


(total, avg, min, max)
IePLC  : (1257257, 610, 2, 2457)
IaNLC  : (1240, 20, 2, 30)
IeNLC  : (1256017, 628, 2, 2457)
IeNPC  : (3061750, 8435, 2, 36032)
WTAD-default : 1312
WTAD   : 1705
WTAD_AL: 2831
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: bipartition Topology: torus Dimensions: 4 4 4
         136252 function calls (135689 primitive calls) in 0.106 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:119(release)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:163(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:170(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(_get_module_lock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:190(cb)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:214(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:225(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:310(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:314(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(__exit__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:324(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(parent)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:427(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:510(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:570(module_from_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:659(_load_unlocked)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:716(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:789(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:856(__exit__)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:879(_find_spec)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:939(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:94(acquire)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:966(_find_and_load)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:996(_handle_fromlist)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1061(_path_importer_cache)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1083(_legacy_get_spec)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1098(_get_spec)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1130(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1207(_get_spec)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1212(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:243(cache_from_source)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:339(_get_cached)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:34(_relax_case)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:363(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:379(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:416(_validate_bytecode_header)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:45(_r_long)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_compile_bytecode)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:50(_path_join)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(spec_from_file_location)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_split)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:653(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:656(exec_module)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_stat)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:726(get_code)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:78(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:783(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:808(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:813(get_data)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:823(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:87(_path_isfile)
       88    0.002    0.000    0.071    0.001 __init__.py:145(partition)
       88    0.001    0.000    0.002    0.000 __init__.py:230(<listcomp>)
      708    0.000    0.000    0.000    0.000 __init__.py:231(<genexpr>)
       88    0.001    0.000    0.001    0.000 __init__.py:234(<listcomp>)
      708    0.000    0.000    0.000    0.000 __init__.py:235(<genexpr>)
       88    0.010    0.000    0.032    0.000 __init__.py:238(<listcomp>)
     1302    0.000    0.000    0.000    0.000 __init__.py:239(<genexpr>)
       88    0.000    0.000    0.000    0.000 __init__.py:259(<listcomp>)
      176    0.000    0.000    0.000    0.000 __init__.py:29(_zero_numbering)
       88    0.002    0.000    0.007    0.000 __init__.py:42(_convert_graph)
     9318    0.001    0.000    0.001    0.000 __init__.py:50(<genexpr>)
       88    0.000    0.000    0.072    0.001 __init__.py:80(_convert_exceptions)
       88    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:592(get)
        1    0.000    0.000    0.001    0.001 cProfile.py:40(print_stats)
        1    0.000    0.000    0.000    0.000 cProfile.py:50(create_stats)
       88    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
       88    0.000    0.000    0.000    0.000 codecs.py:213(setstate)
      176    0.000    0.000    0.001    0.000 contextlib.py:131(helper)
      176    0.000    0.000    0.001    0.000 contextlib.py:37(__init__)
      176    0.000    0.000    0.003    0.000 contextlib.py:57(__enter__)
      176    0.000    0.000    0.002    0.000 contextlib.py:63(__exit__)
    19876    0.003    0.000    0.003    0.000 coreviews.py:44(__init__)
     1240    0.000    0.000    0.001    0.000 coreviews.py:50(__iter__)
     8698    0.002    0.000    0.002    0.000 coreviews.py:53(__getitem__)
     9938    0.006    0.000    0.007    0.000 coreviews.py:80(__getitem__)
       88    0.000    0.000    0.072    0.001 decorator.py:decorator-gen-678>:1(partition)
       88    0.000    0.000    0.072    0.001 decorator.py:decorator-gen-679>:1(partition)
       88    0.000    0.000    0.073    0.001 decorator.py:decorator-gen-680>:1(partition)
   176/88    0.001    0.000    0.073    0.001 decorators.py:64(_not_implemented_for)
     7568    0.002    0.000    0.002    0.000 graph.py:1168(has_edge)
     3782    0.001    0.000    0.001    0.000 graph.py:1310(get_edge_data)
      352    0.000    0.000    0.000    0.000 graph.py:1435(is_multigraph)
      352    0.000    0.000    0.000    0.000 graph.py:1439(is_directed)
      177    0.001    0.000    0.001    0.000 graph.py:289(__init__)
     9938    0.006    0.000    0.007    0.000 graph.py:336(adj)
      528    0.000    0.000    0.000    0.000 graph.py:385(__iter__)
      391    0.000    0.000    0.000    0.000 graph.py:417(__len__)
     9938    0.008    0.000    0.021    0.000 graph.py:434(__getitem__)
      176    0.001    0.000    0.001    0.000 graph.py:505(add_nodes_from)
     1322    0.001    0.000    0.001    0.000 graph.py:646(nodes)
     5026    0.017    0.000    0.018    0.000 graph.py:841(add_edge)
        1    0.000    0.000    0.105    0.105 mapping.py:32(__init__)
        1    0.001    0.001    0.105    0.105 mapping.py:361(map)
        1    0.000    0.000    0.000    0.000 mapping.py:364(<setcomp>)
       44    0.002    0.000    0.028    0.001 mapping.py:380(graph_node_partition)
       44    0.005    0.000    0.073    0.002 mapping.py:396(graph_partition)
     85/1    0.001    0.000    0.102    0.102 mapping.py:416(bipartitioning_mapping)
      555    0.000    0.000    0.000    0.000 mapping.py:65(topology)
       88    0.000    0.000    0.003    0.000 os.py:1026(fdopen)
        3    0.000    0.000    0.000    0.000 os.py:678(__getitem__)
        3    0.000    0.000    0.000    0.000 os.py:754(encode)
        3    0.000    0.000    0.000    0.000 os.py:772(getenv)
       89    0.001    0.000    0.001    0.000 posixpath.py:318(normpath)
       89    0.000    0.000    0.001    0.000 posixpath.py:355(abspath)
      178    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
       89    0.000    0.000    0.000    0.000 posixpath.py:61(isabs)
       89    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 pstats.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pstats.py:32(Stats)
        1    0.000    0.000    0.000    0.000 pstats.py:435(TupleComp)
        1    0.000    0.000    0.000    0.000 pstats.py:62(__init__)
        1    0.000    0.000    0.000    0.000 pstats.py:72(init)
        1    0.000    0.000    0.000    0.000 pstats.py:91(load_stats)
      712    0.001    0.000    0.001    0.000 random.py:220(_randbelow)
      712    0.001    0.000    0.002    0.000 random.py:250(choice)
        2    0.000    0.000    0.000    0.000 random.py:84(__init__)
        2    0.000    0.000    0.000    0.000 random.py:93(seed)
     1322    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
       82    0.000    0.000    0.000    0.000 reportviews.py:171(__len__)
       82    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
     1240    0.000    0.000    0.000    0.000 reportviews.py:177(__getitem__)
       88    0.000    0.000    0.001    0.000 tempfile.py:118(_sanitize_params)
       89    0.000    0.000    0.000    0.000 tempfile.py:146(rng)
       89    0.000    0.000    0.003    0.000 tempfile.py:157(__next__)
       89    0.000    0.000    0.002    0.000 tempfile.py:160(<listcomp>)
        1    0.000    0.000    0.000    0.000 tempfile.py:163(_candidate_tempdir_list)
        1    0.000    0.000    0.000    0.000 tempfile.py:188(_get_default_tempdir)
       88    0.000    0.000    0.000    0.000 tempfile.py:235(_get_candidate_names)
       88    0.001    0.000    0.007    0.000 tempfile.py:249(_mkstemp_inner)
       88    0.000    0.000    0.000    0.000 tempfile.py:289(gettempdir)
       88    0.000    0.000    0.010    0.000 tempfile.py:570(TemporaryFile)
       88    0.000    0.000    0.000    0.000 tempfile.py:97(_infer_return_type)
      448    0.000    0.000    0.000    0.000 topology.py:146(neighbours)
        2    0.000    0.000    0.000    0.000 topology.py:18(__len__)
     1398    0.000    0.000    0.000    0.000 topology.py:25(dx)
     1188    0.000    0.000    0.000    0.000 topology.py:33(dy)
      489    0.000    0.000    0.000    0.000 topology.py:41(dz)
      105    0.000    0.000    0.001    0.000 topology.py:62(to_xyz)
      384    0.001    0.000    0.001    0.000 topology.py:77(to_idx)
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       88    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      264    0.000    0.000    0.001    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
      271    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       31    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      383    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
     1850    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
2203/1812    0.000    0.000    0.001    0.000 {built-in method builtins.len}
      441    0.002    0.000    0.007    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        4    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      177    0.003    0.000    0.003    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method posix.close}
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       89    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       89    0.002    0.000    0.002    0.000 {built-in method posix.open}
       15    0.000    0.000    0.000    0.000 {built-in method posix.stat}
       89    0.001    0.000    0.001    0.000 {built-in method posix.unlink}
        2    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x2ae141b57a60}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
     1418    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      712    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      620    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       90    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      628    0.001    0.000    0.002    0.000 {method 'extend' of 'list' objects}
        7    0.000    0.000    0.000    0.000 {method 'find_loader' of 'zipimport.zipimporter' objects}
       64    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
    14964    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
     1283    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      246    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       19    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      134    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       89    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      356    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     5203    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
       88    0.010    0.000    0.025    0.000 {nxmetis._metis.part_graph}
       88    0.000    0.000    0.000    0.000 {nxmetis._metis.redirect_stdout}


Mapping: greedy Topology: torus Dimensions: 4 4 4
         140828 function calls (140826 primitive calls) in 0.216 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      128    0.000    0.000    0.000    0.000 coreviews.py:44(__init__)
       64    0.000    0.000    0.000    0.000 coreviews.py:50(__iter__)
       64    0.000    0.000    0.000    0.000 coreviews.py:80(__getitem__)
    10003    0.002    0.000    0.002    0.000 graph.py:1310(get_edge_data)
        1    0.000    0.000    0.000    0.000 graph.py:1376(degree)
       64    0.000    0.000    0.000    0.000 graph.py:1435(is_multigraph)
       64    0.000    0.000    0.000    0.000 graph.py:1439(is_directed)
        1    0.000    0.000    0.000    0.000 graph.py:289(__init__)
       64    0.000    0.000    0.000    0.000 graph.py:336(adj)
        1    0.000    0.000    0.000    0.000 graph.py:385(__iter__)
       64    0.000    0.000    0.000    0.000 graph.py:403(__contains__)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
       64    0.000    0.000    0.000    0.000 graph.py:434(__getitem__)
        3    0.000    0.000    0.000    0.000 graph.py:646(nodes)
      384    0.001    0.000    0.001    0.000 graph.py:841(add_edge)
        1    0.001    0.001    0.216    0.216 mapping.py:248(map)
       63    0.001    0.000    0.001    0.000 mapping.py:289(dijkstra_closest_vertex)
        1    0.087    0.087    0.184    0.184 mapping.py:298(greedy_graph_embedding_algo)
        1    0.000    0.000    0.000    0.000 mapping.py:301(<listcomp>)
       64    0.000    0.000    0.000    0.000 mapping.py:305(<lambda>)
        1    0.000    0.000    0.000    0.000 mapping.py:305(<listcomp>)
       63    0.000    0.000    0.000    0.000 mapping.py:318(<lambda>)
        1    0.000    0.000    0.216    0.216 mapping.py:32(__init__)
    43362    0.007    0.000    0.007    0.000 mapping.py:339(<lambda>)
      577    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        3    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
        2    0.000    0.000    0.000    0.000 reportviews.py:171(__len__)
        2    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
        3    0.000    0.000    0.000    0.000 reportviews.py:189(__call__)
        2    0.000    0.000    0.000    0.000 reportviews.py:334(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:342(__call__)
        1    0.000    0.000    0.000    0.000 reportviews.py:380(__len__)
       65    0.000    0.000    0.002    0.000 reportviews.py:442(__iter__)
     4129    0.001    0.000    0.001    0.000 reportviews.py:451(<genexpr>)
      448    0.000    0.000    0.000    0.000 topology.py:146(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
     1536    0.000    0.000    0.000    0.000 topology.py:25(dx)
     1280    0.000    0.000    0.000    0.000 topology.py:33(dy)
      512    0.000    0.000    0.000    0.000 topology.py:41(dz)
      128    0.000    0.000    0.001    0.000 topology.py:62(to_xyz)
      384    0.001    0.000    0.001    0.000 topology.py:77(to_idx)
       64    0.000    0.000    0.030    0.000 weighted.py:304(single_source_dijkstra_path_length)
       64    0.000    0.000    0.000    0.000 weighted.py:50(_weight_function)
       64    0.000    0.000    0.030    0.000 weighted.py:548(multi_source_dijkstra_path_length)
       64    0.018    0.000    0.029    0.000 weighted.py:755(_dijkstra_multisource)
    24576    0.006    0.000    0.008    0.000 weighted.py:87(<lambda>)
       65    0.000    0.000    0.030    0.000 weighted.py:995(all_pairs_dijkstra_path_length)
     4096    0.001    0.000    0.001    0.000 {built-in method _heapq.heappop}
     4096    0.001    0.000    0.001    0.000 {built-in method _heapq.heappush}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       67    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
    73/71    0.000    0.000    0.000    0.000 {built-in method builtins.len}
     4096    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       65    0.010    0.000    0.018    0.000 {built-in method builtins.sorted}
       64    0.000    0.000    0.002    0.000 {built-in method builtins.sum}
     2001    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    29088    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
     4097    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     3939    0.075    0.000    0.075    0.000 {method 'remove' of 'list' objects}
       64    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      385    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


(total, avg, min, max)
IePLC  : (1257257, 610, 2, 2457)
IaNLC  : (1240, 20, 2, 30)
IeNLC  : (1256017, 628, 2, 2457)
IeNPC  : (3606075, 9935, 2, 46123)
WTAD-default : 1312
WTAD   : 2213
WTAD_AL: 3576
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: greedyALLC Topology: torus Dimensions: 4 4 4
         488874 function calls (488807 primitive calls) in 0.235 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4160    0.001    0.000    0.001    0.000 coreviews.py:44(__init__)
     2080    0.001    0.000    0.001    0.000 coreviews.py:50(__iter__)
     2080    0.001    0.000    0.002    0.000 coreviews.py:80(__getitem__)
    45595    0.010    0.000    0.010    0.000 graph.py:1310(get_edge_data)
        1    0.000    0.000    0.000    0.000 graph.py:1376(degree)
        1    0.000    0.000    0.000    0.000 graph.py:289(__init__)
     2080    0.001    0.000    0.002    0.000 graph.py:336(adj)
       67    0.000    0.000    0.000    0.000 graph.py:417(__len__)
     2080    0.002    0.000    0.005    0.000 graph.py:434(__getitem__)
       65    0.000    0.000    0.000    0.000 graph.py:646(nodes)
      384    0.001    0.000    0.001    0.000 graph.py:841(add_edge)
        1    0.061    0.061    0.235    0.235 mapping.py:156(map)
        1    0.007    0.007    0.046    0.046 mapping.py:184(compute_tP)
       64    0.000    0.000    0.000    0.000 mapping.py:212(<lambda>)
       64    0.000    0.000    0.000    0.000 mapping.py:213(<lambda>)
        1    0.000    0.000    0.000    0.000 mapping.py:215(<listcomp>)
        1    0.000    0.000    0.000    0.000 mapping.py:216(<listcomp>)
        1    0.000    0.000    0.235    0.235 mapping.py:32(__init__)
    52363    0.006    0.000    0.006    0.000 mapping.py:65(topology)
       65    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
       65    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
       65    0.000    0.000    0.000    0.000 reportviews.py:189(__call__)
        2    0.000    0.000    0.000    0.000 reportviews.py:334(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:342(__call__)
       65    0.000    0.000    0.002    0.000 reportviews.py:442(__iter__)
     4129    0.001    0.000    0.001    0.000 reportviews.py:451(<genexpr>)
     3648    0.003    0.000    0.003    0.000 routing.py:53(manhattan_distance)
    27712    0.008    0.000    0.008    0.000 topology.py:146(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
   113684    0.013    0.000    0.013    0.000 topology.py:25(dx)
   105108    0.012    0.000    0.012    0.000 topology.py:33(dy)
    48266    0.010    0.000    0.010    0.000 topology.py:41(dz)
     4288    0.015    0.000    0.020    0.000 topology.py:62(to_xyz)
    43978    0.073    0.000    0.102    0.000 topology.py:77(to_idx)
     4032    0.006    0.000    0.014    0.000 topology.py:90(are_neighbors)
    10944    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     2145    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
   135/68    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       65    0.000    0.000    0.002    0.000 {built-in method builtins.max}
       65    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      128    0.000    0.000    0.002    0.000 {built-in method builtins.sum}
     4096    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     4512    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      128    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      385    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


(total, avg, min, max)
IePLC  : (1257257, 610, 2, 2457)
IaNLC  : (1240, 20, 2, 30)
IeNLC  : (1256017, 628, 2, 2457)
IeNPC  : (3116165, 8585, 2, 47994)
WTAD-default : 1312
WTAD   : 1787
WTAD_AL: 2871
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: udfs Topology: torus Dimensions: 4 4 4
         111101 function calls (111037 primitive calls) in 0.053 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4032    0.002    0.000    0.003    0.000 _collections_abc.py:607(keys)
     4032    0.001    0.000    0.001    0.000 _collections_abc.py:631(__init__)
    28224    0.005    0.000    0.007    0.000 _collections_abc.py:652(__iter__)
     4095    0.001    0.000    0.001    0.000 coreviews.py:44(__init__)
     4032    0.001    0.000    0.002    0.000 coreviews.py:50(__iter__)
    24192    0.003    0.000    0.003    0.000 coreviews.py:53(__getitem__)
     4032    0.003    0.000    0.003    0.000 coreviews.py:80(__getitem__)
      190    0.000    0.000    0.000    0.000 graph.py:1209(neighbors)
     2001    0.000    0.000    0.000    0.000 graph.py:1310(get_edge_data)
        1    0.000    0.000    0.000    0.000 graph.py:1376(degree)
        1    0.000    0.000    0.000    0.000 graph.py:289(__init__)
       63    0.000    0.000    0.000    0.000 graph.py:336(adj)
       63    0.000    0.000    0.000    0.000 graph.py:403(__contains__)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
      384    0.001    0.000    0.001    0.000 graph.py:841(add_edge)
        1    0.001    0.001    0.053    0.053 mapping.py:109(map)
        1    0.000    0.000    0.050    0.050 mapping.py:119(UDFS_algorithm)
       64    0.000    0.000    0.000    0.000 mapping.py:121(<lambda>)
        1    0.000    0.000    0.000    0.000 mapping.py:121(<listcomp>)
        1    0.000    0.000    0.000    0.000 mapping.py:122(<setcomp>)
     64/1    0.003    0.000    0.048    0.048 mapping.py:130(map_next)
     2001    0.000    0.000    0.000    0.000 mapping.py:136(<lambda>)
       63    0.000    0.000    0.000    0.000 mapping.py:136(<listcomp>)
     4032    0.000    0.000    0.000    0.000 mapping.py:137(<lambda>)
       63    0.001    0.000    0.001    0.000 mapping.py:137(<listcomp>)
        1    0.000    0.000    0.053    0.053 mapping.py:32(__init__)
      640    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        2    0.000    0.000    0.000    0.000 reportviews.py:334(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:342(__call__)
        1    0.000    0.000    0.000    0.000 reportviews.py:380(__len__)
       65    0.000    0.000    0.002    0.000 reportviews.py:442(__iter__)
     4129    0.001    0.000    0.001    0.000 reportviews.py:451(<genexpr>)
      448    0.000    0.000    0.000    0.000 topology.py:146(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
     1662    0.000    0.000    0.000    0.000 topology.py:25(dx)
     1406    0.000    0.000    0.000    0.000 topology.py:33(dy)
      575    0.000    0.000    0.000    0.000 topology.py:41(dz)
      128    0.001    0.000    0.001    0.000 topology.py:62(to_xyz)
      447    0.001    0.000    0.001    0.000 topology.py:77(to_idx)
       63    0.001    0.000    0.040    0.001 unweighted.py:25(single_source_shortest_path_length)
     4095    0.005    0.000    0.039    0.000 unweighted.py:69(_single_shortest_path_length)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     4222    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
      5/4    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      127    0.003    0.000    0.005    0.000 {built-in method builtins.sorted}
       64    0.000    0.000    0.002    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 {built-in method sys.setrecursionlimit}
       64    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     2001    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     4512    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      127    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
       64    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       64    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
     4417    0.018    0.000    0.031    0.000 {method 'update' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


(total, avg, min, max)
IePLC  : (1257257, 610, 2, 2457)
IaNLC  : (1240, 20, 2, 30)
IeNLC  : (1256017, 628, 2, 2457)
IeNPC  : (3360400, 9258, 2, 50918)
WTAD-default : 1312
WTAD   : 2080
WTAD_AL: 3297
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: pacmap Topology: torus Dimensions: 4 4 4
         1522322 function calls (1522321 primitive calls) in 0.578 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4096    0.002    0.000    0.003    0.000 _collections_abc.py:607(keys)
     4096    0.001    0.000    0.001    0.000 _collections_abc.py:631(__init__)
   264256    0.023    0.000    0.025    0.000 _collections_abc.py:652(__iter__)
     4160    0.001    0.000    0.001    0.000 coreviews.py:44(__init__)
     4096    0.001    0.000    0.002    0.000 coreviews.py:50(__iter__)
   260160    0.033    0.000    0.033    0.000 coreviews.py:53(__getitem__)
     4096    0.003    0.000    0.003    0.000 coreviews.py:80(__getitem__)
        1    0.000    0.000    0.191    0.191 distance_measures.py:193(eccentricity)
        1    0.000    0.000    0.191    0.191 distance_measures.py:332(center)
        1    0.000    0.000    0.000    0.000 distance_measures.py:355(<listcomp>)
    43680    0.009    0.000    0.009    0.000 graph.py:1168(has_edge)
    43121    0.008    0.000    0.008    0.000 graph.py:1310(get_edge_data)
       64    0.000    0.000    0.000    0.000 graph.py:1435(is_multigraph)
       64    0.000    0.000    0.000    0.000 graph.py:1439(is_directed)
        1    0.000    0.000    0.000    0.000 graph.py:1844(nbunch_iter)
        1    0.000    0.000    0.000    0.000 graph.py:289(__init__)
       64    0.000    0.000    0.000    0.000 graph.py:336(adj)
      129    0.000    0.000    0.000    0.000 graph.py:403(__contains__)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        3    0.000    0.000    0.000    0.000 graph.py:646(nodes)
        1    0.000    0.000    0.000    0.000 graph.py:800(order)
      384    0.001    0.000    0.001    0.000 graph.py:841(add_edge)
        1    0.000    0.000    0.578    0.578 mapping.py:32(__init__)
    44158    0.006    0.000    0.006    0.000 mapping.py:65(topology)
     7296    0.004    0.000    0.004    0.000 mapping_compl.py:30(_to_xyz)
        1    0.005    0.005    0.041    0.041 mapping_compl.py:37(Center_node_selection)
        1    0.089    0.089    0.578    0.578 mapping_compl.py:406(map)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:414(<setcomp>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:415(<setcomp>)
     3648    0.000    0.000    0.000    0.000 mapping_compl.py:42(<lambda>)
       64    0.000    0.000    0.000    0.000 mapping_compl.py:42(<listcomp>)
     2016    0.000    0.000    0.000    0.000 mapping_compl.py:464(<lambda>)
       63    0.000    0.000    0.000    0.000 mapping_compl.py:464(<listcomp>)
        3    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
        3    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
        3    0.000    0.000    0.000    0.000 reportviews.py:189(__call__)
    47228    0.032    0.000    0.040    0.000 routing.py:53(manhattan_distance)
      448    0.000    0.000    0.000    0.000 topology.py:146(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
   263016    0.029    0.000    0.029    0.000 topology.py:25(dx)
   175600    0.019    0.000    0.019    0.000 topology.py:33(dy)
    44092    0.005    0.000    0.005    0.000 topology.py:41(dz)
        1    0.000    0.000    0.000    0.000 topology.py:49(dim)
    43708    0.137    0.000    0.190    0.000 topology.py:62(to_xyz)
      384    0.001    0.000    0.001    0.000 topology.py:77(to_idx)
       64    0.001    0.000    0.190    0.003 unweighted.py:25(single_source_shortest_path_length)
     4160    0.004    0.000    0.189    0.000 unweighted.py:69(_single_shortest_path_length)
       64    0.000    0.000    0.027    0.000 weighted.py:304(single_source_dijkstra_path_length)
       64    0.000    0.000    0.000    0.000 weighted.py:50(_weight_function)
       64    0.000    0.000    0.027    0.000 weighted.py:548(multi_source_dijkstra_path_length)
       64    0.017    0.000    0.027    0.000 weighted.py:755(_dijkstra_multisource)
    21888    0.005    0.000    0.007    0.000 weighted.py:87(<lambda>)
     3648    0.001    0.000    0.001    0.000 {built-in method _heapq.heappop}
     3648    0.001    0.000    0.001    0.000 {built-in method _heapq.heappush}
   141684    0.008    0.000    0.008    0.000 {built-in method builtins.abs}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     4100    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
  132/131    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       65    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
     3648    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      127    0.002    0.000    0.003    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {built-in method math.floor}
       64    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       64    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      126    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    65852    0.007    0.000    0.007    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
     3776    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       63    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      128    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
     4481    0.121    0.000    0.182    0.000 {method 'update' of 'dict' objects}
       65    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


(total, avg, min, max)
IePLC  : (1257257, 610, 2, 2457)
IaNLC  : (1240, 20, 2, 30)
IeNLC  : (1256017, 628, 2, 2457)
IeNPC  : (3191185, 8792, 2, 58812)
WTAD-default : 1312
WTAD   : 1790
WTAD_AL: 2891
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: FHGreedy Topology: torus Dimensions: 4 4 4
         14533 function calls in 0.006 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:119(release)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:159(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:163(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:170(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(_get_module_lock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:190(cb)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:214(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:225(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:310(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:314(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(__exit__)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:324(<genexpr>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:419(parent)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:427(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:510(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:570(module_from_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:659(_load_unlocked)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:716(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:789(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:856(__exit__)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:879(_find_spec)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:939(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:94(acquire)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:966(_find_and_load)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:996(_handle_fromlist)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1061(_path_importer_cache)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1083(_legacy_get_spec)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1098(_get_spec)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1130(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1207(_get_spec)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1212(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:243(cache_from_source)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:339(_get_cached)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:34(_relax_case)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:363(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:379(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:416(_validate_bytecode_header)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:45(_r_long)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_compile_bytecode)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:50(_path_join)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:510(spec_from_file_location)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:52(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_split)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:653(create_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:656(exec_module)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_stat)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:726(get_code)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:78(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:783(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:808(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:813(get_data)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:823(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:87(_path_isfile)
        1    0.000    0.000    0.001    0.001 cProfile.py:40(print_stats)
        1    0.000    0.000    0.000    0.000 cProfile.py:50(create_stats)
        1    0.000    0.000    0.000    0.000 graph.py:1209(neighbors)
       41    0.000    0.000    0.000    0.000 graph.py:1310(get_edge_data)
        1    0.000    0.000    0.000    0.000 graph.py:1376(degree)
        1    0.000    0.000    0.000    0.000 graph.py:289(__init__)
        3    0.000    0.000    0.000    0.000 graph.py:646(nodes)
      384    0.001    0.000    0.001    0.000 graph.py:841(add_edge)
        1    0.000    0.000    0.005    0.005 mapping.py:32(__init__)
      513    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.001    0.001    0.005    0.005 mapping_compl.py:304(map)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:312(<dictcomp>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:314(<setcomp>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:315(<setcomp>)
       64    0.000    0.000    0.000    0.000 mapping_compl.py:347(<lambda>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:347(<listcomp>)
        1    0.000    0.000    0.000    0.000 pstats.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pstats.py:32(Stats)
        1    0.000    0.000    0.000    0.000 pstats.py:435(TupleComp)
        1    0.000    0.000    0.000    0.000 pstats.py:62(__init__)
        1    0.000    0.000    0.000    0.000 pstats.py:72(init)
        1    0.000    0.000    0.000    0.000 pstats.py:91(load_stats)
        3    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
        3    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
        3    0.000    0.000    0.000    0.000 reportviews.py:189(__call__)
        2    0.000    0.000    0.000    0.000 reportviews.py:334(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:342(__call__)
        1    0.000    0.000    0.000    0.000 reportviews.py:380(__len__)
       65    0.000    0.000    0.002    0.000 reportviews.py:442(__iter__)
     4129    0.001    0.000    0.001    0.000 reportviews.py:451(<genexpr>)
      448    0.000    0.000    0.000    0.000 topology.py:146(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
     1152    0.000    0.000    0.000    0.000 topology.py:25(dx)
     1024    0.000    0.000    0.000    0.000 topology.py:33(dy)
      448    0.000    0.000    0.000    0.000 topology.py:41(dz)
       64    0.000    0.000    0.000    0.000 topology.py:62(to_xyz)
      384    0.001    0.000    0.001    0.000 topology.py:77(to_idx)
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       35    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       23    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.002    0.002 {built-in method builtins.sorted}
       64    0.000    0.000    0.002    0.000 {built-in method builtins.sum}
        2    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       15    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        7    0.000    0.000    0.000    0.000 {method 'find_loader' of 'zipimport.zipimporter' objects}
       64    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
     4512    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       68    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       19    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      134    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      385    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


Mapping: bokhari Topology: torus Dimensions: 4 4 4
         23030447 function calls (23030407 primitive calls) in 9.571 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    0.000    0.000    0.001    0.000 __init__.py:1039(emit)
       12    0.000    0.000    0.000    0.000 __init__.py:118(getLevelName)
       12    0.000    0.000    0.003    0.000 __init__.py:1269(info)
       12    0.000    0.000    0.000    0.000 __init__.py:1347(findCaller)
       12    0.000    0.000    0.001    0.000 __init__.py:1377(makeRecord)
       12    0.000    0.000    0.003    0.000 __init__.py:1392(_log)
       12    0.000    0.000    0.002    0.000 __init__.py:1417(handle)
       12    0.000    0.000    0.002    0.000 __init__.py:1471(callHandlers)
       12    0.000    0.000    0.000    0.000 __init__.py:149(<lambda>)
       12    0.000    0.000    0.000    0.000 __init__.py:1501(getEffectiveLevel)
       12    0.000    0.000    0.000    0.000 __init__.py:1515(isEnabledFor)
       12    0.001    0.000    0.001    0.000 __init__.py:243(__init__)
       12    0.000    0.000    0.000    0.000 __init__.py:321(getMessage)
       12    0.000    0.000    0.000    0.000 __init__.py:379(usesTime)
       12    0.000    0.000    0.000    0.000 __init__.py:382(format)
       12    0.000    0.000    0.000    0.000 __init__.py:487(formatTime)
       12    0.000    0.000    0.000    0.000 __init__.py:532(usesTime)
       12    0.000    0.000    0.000    0.000 __init__.py:538(formatMessage)
       12    0.000    0.000    0.001    0.000 __init__.py:554(format)
       24    0.000    0.000    0.000    0.000 __init__.py:695(filter)
       24    0.000    0.000    0.000    0.000 __init__.py:799(acquire)
       24    0.000    0.000    0.000    0.000 __init__.py:806(release)
       12    0.000    0.000    0.001    0.000 __init__.py:819(format)
       12    0.000    0.000    0.001    0.000 __init__.py:842(handle)
       12    0.000    0.000    0.000    0.000 __init__.py:957(flush)
       12    0.000    0.000    0.001    0.000 __init__.py:968(emit)
       15    0.000    0.000    0.000    0.000 _collections_abc.py:308(__subclasshook__)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       62    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       32    0.000    0.000    0.001    0.000 abc.py:178(__instancecheck__)
     15/2    0.000    0.000    0.001    0.000 abc.py:194(__subclasscheck__)
       12    0.000    0.000    0.000    0.000 genericpath.py:111(_splitext)
    40320    0.017    0.000    0.022    0.000 graph.py:1209(neighbors)
       17    0.000    0.000    0.000    0.000 graph.py:1253(edges)
      325    0.000    0.000    0.000    0.000 graph.py:385(__iter__)
       17    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000   10.307   10.307 mapping.py:32(__init__)
  2596044    0.364    0.000    0.364    0.000 mapping.py:65(topology)
       17    0.026    0.002    0.150    0.009 mapping.py:80(cardinality)
        1    0.000    0.000    0.000    0.000 mapping.py:886(get_initial_mapping)
        1    0.000    0.000    0.000    0.000 mapping.py:893(<dictcomp>)
        1    0.000    0.000   10.307   10.307 mapping.py:897(map)
    20160    0.079    0.000   10.079    0.000 mapping.py:920(gain)
    20160    0.735    0.000    4.970    0.000 mapping.py:931(<listcomp>)
    20160    0.003    0.000    0.003    0.000 mapping.py:932(<listcomp>)
        5    0.038    0.008   10.152    2.030 mapping.py:936(augment)
        4    0.000    0.000    0.001    0.000 mapping.py:962(jump)
       12    0.000    0.000    0.000    0.000 posixpath.py:115(splitext)
       12    0.000    0.000    0.000    0.000 posixpath.py:136(basename)
       12    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
       12    0.000    0.000    0.000    0.000 posixpath.py:50(normcase)
       12    0.000    0.000    0.000    0.000 process.py:137(name)
       12    0.000    0.000    0.000    0.000 process.py:35(current_process)
       32    0.000    0.000    0.000    0.000 random.py:220(_randbelow)
       16    0.000    0.000    0.001    0.000 random.py:280(sample)
    35105    0.009    0.000    0.009    0.000 reportviews.py:1025(__iter__)
       17    0.000    0.000    0.000    0.000 reportviews.py:906(__init__)
       17    0.000    0.000    0.000    0.000 reportviews.py:933(__call__)
       12    0.000    0.000    0.000    0.000 threading.py:1074(name)
       12    0.000    0.000    0.000    0.000 threading.py:1224(current_thread)
 17558862    4.443    0.000    4.443    0.000 topology.py:146(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
        5    0.000    0.000    0.000    0.000 topology.py:49(dim)
  2596038    3.795    0.000    8.238    0.000 topology.py:90(are_neighbors)
       24    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       53    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       68    0.000    0.000    0.001    0.000 {built-in method builtins.isinstance}
     19/9    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
    40645    0.005    0.000    0.005    0.000 {built-in method builtins.iter}
    51/34    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
    80640    0.017    0.000    0.017    0.000 {built-in method builtins.sum}
       12    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       12    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       12    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       12    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       12    0.000    0.000    0.000    0.000 {built-in method time.time}
       14    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       24    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       62    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       32    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
    20485    0.035    0.000    0.035    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       12    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       36    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       54    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       18    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       15    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       36    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       24    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}


(total, avg, min, max)
IePLC  : (1257257, 610, 2, 2457)
IaNLC  : (1240, 20, 2, 30)
IeNLC  : (1256017, 628, 2, 2457)
IeNPC  : (3339247, 9200, 2, 55531)
WTAD-default : 1312
WTAD   : 1892
WTAD_AL: 3000
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: bipartition Topology: torus Dimensions: 4 4 4
         154302 function calls (153480 primitive calls) in 0.153 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      126    0.003    0.000    0.106    0.001 __init__.py:145(partition)
      126    0.001    0.000    0.002    0.000 __init__.py:230(<listcomp>)
      894    0.000    0.000    0.000    0.000 __init__.py:231(<genexpr>)
      126    0.001    0.000    0.002    0.000 __init__.py:234(<listcomp>)
      894    0.000    0.000    0.000    0.000 __init__.py:235(<genexpr>)
      126    0.014    0.000    0.046    0.000 __init__.py:238(<listcomp>)
     1533    0.000    0.000    0.000    0.000 __init__.py:239(<genexpr>)
      126    0.000    0.000    0.000    0.000 __init__.py:259(<listcomp>)
      252    0.000    0.000    0.000    0.000 __init__.py:29(_zero_numbering)
      126    0.003    0.000    0.010    0.000 __init__.py:42(_convert_graph)
    10134    0.002    0.000    0.002    0.000 __init__.py:50(<genexpr>)
      126    0.000    0.000    0.106    0.001 __init__.py:80(_convert_exceptions)
      126    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:592(get)
      126    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
      126    0.000    0.000    0.000    0.000 codecs.py:213(setstate)
      252    0.000    0.000    0.001    0.000 contextlib.py:131(helper)
      252    0.001    0.000    0.001    0.000 contextlib.py:37(__init__)
      252    0.000    0.000    0.005    0.000 contextlib.py:57(__enter__)
      252    0.001    0.000    0.003    0.000 contextlib.py:63(__exit__)
    21804    0.004    0.000    0.004    0.000 coreviews.py:44(__init__)
     1536    0.001    0.000    0.001    0.000 coreviews.py:50(__iter__)
     9366    0.002    0.000    0.002    0.000 coreviews.py:53(__getitem__)
    10902    0.008    0.000    0.010    0.000 coreviews.py:80(__getitem__)
      126    0.000    0.000    0.106    0.001 decorator.py:decorator-gen-678>:1(partition)
      126    0.000    0.000    0.107    0.001 decorator.py:decorator-gen-679>:1(partition)
      126    0.000    0.000    0.108    0.001 decorator.py:decorator-gen-680>:1(partition)
  252/126    0.001    0.000    0.108    0.001 decorators.py:64(_not_implemented_for)
     8064    0.002    0.000    0.002    0.000 graph.py:1168(has_edge)
     4020    0.001    0.000    0.001    0.000 graph.py:1310(get_edge_data)
      504    0.000    0.000    0.000    0.000 graph.py:1435(is_multigraph)
      504    0.000    0.000    0.000    0.000 graph.py:1439(is_directed)
      253    0.001    0.000    0.001    0.000 graph.py:289(__init__)
    10902    0.008    0.000    0.010    0.000 graph.py:336(adj)
      756    0.000    0.000    0.001    0.000 graph.py:385(__iter__)
      570    0.000    0.000    0.000    0.000 graph.py:417(__len__)
    10902    0.011    0.000    0.030    0.000 graph.py:434(__getitem__)
      252    0.001    0.000    0.001    0.000 graph.py:505(add_nodes_from)
     1664    0.001    0.000    0.002    0.000 graph.py:646(nodes)
     5364    0.022    0.000    0.024    0.000 graph.py:841(add_edge)
        1    0.000    0.000    0.153    0.153 mapping.py:32(__init__)
        1    0.001    0.001    0.153    0.153 mapping.py:361(map)
        1    0.000    0.000    0.000    0.000 mapping.py:364(<setcomp>)
       63    0.002    0.000    0.041    0.001 mapping.py:380(graph_node_partition)
       63    0.007    0.000    0.105    0.002 mapping.py:403(graph_partition)
    127/1    0.001    0.000    0.148    0.148 mapping.py:430(bipartitioning_mapping)
      578    0.000    0.000    0.000    0.000 mapping.py:65(topology)
      126    0.001    0.000    0.004    0.000 os.py:1026(fdopen)
        3    0.000    0.000    0.000    0.000 os.py:678(__getitem__)
        3    0.000    0.000    0.000    0.000 os.py:754(encode)
        3    0.000    0.000    0.000    0.000 os.py:772(getenv)
      127    0.001    0.000    0.001    0.000 posixpath.py:318(normpath)
      127    0.000    0.000    0.002    0.000 posixpath.py:355(abspath)
      254    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
      127    0.000    0.000    0.000    0.000 posixpath.py:61(isabs)
      127    0.000    0.000    0.001    0.000 posixpath.py:71(join)
     1016    0.001    0.000    0.002    0.000 random.py:220(_randbelow)
     1016    0.001    0.000    0.003    0.000 random.py:250(choice)
        2    0.000    0.000    0.000    0.000 random.py:84(__init__)
        2    0.000    0.000    0.000    0.000 random.py:93(seed)
     1664    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
      128    0.000    0.000    0.000    0.000 reportviews.py:171(__len__)
      128    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
     1536    0.000    0.000    0.000    0.000 reportviews.py:177(__getitem__)
      126    0.000    0.000    0.001    0.000 tempfile.py:118(_sanitize_params)
      127    0.000    0.000    0.000    0.000 tempfile.py:146(rng)
      127    0.000    0.000    0.004    0.000 tempfile.py:157(__next__)
      127    0.000    0.000    0.003    0.000 tempfile.py:160(<listcomp>)
        1    0.000    0.000    0.000    0.000 tempfile.py:163(_candidate_tempdir_list)
        1    0.000    0.000    0.001    0.001 tempfile.py:188(_get_default_tempdir)
      126    0.000    0.000    0.000    0.000 tempfile.py:235(_get_candidate_names)
      126    0.001    0.000    0.012    0.000 tempfile.py:249(_mkstemp_inner)
      126    0.000    0.000    0.001    0.000 tempfile.py:289(gettempdir)
      126    0.001    0.000    0.017    0.000 tempfile.py:570(TemporaryFile)
      126    0.000    0.000    0.000    0.000 tempfile.py:97(_infer_return_type)
      448    0.000    0.000    0.000    0.000 topology.py:146(neighbours)
        2    0.000    0.000    0.000    0.000 topology.py:18(__len__)
     1536    0.000    0.000    0.000    0.000 topology.py:25(dx)
     1280    0.000    0.000    0.000    0.000 topology.py:33(dy)
      512    0.000    0.000    0.000    0.000 topology.py:41(dz)
      128    0.001    0.000    0.001    0.000 topology.py:62(to_xyz)
      384    0.001    0.000    0.001    0.000 topology.py:77(to_idx)
      126    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
      378    0.001    0.000    0.001    0.000 {built-in method builtins.all}
      379    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      512    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
     2420    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
3318/2748    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      631    0.003    0.000    0.012    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      253    0.005    0.000    0.005    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {built-in method posix.close}
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      127    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
      127    0.004    0.000    0.004    0.000 {built-in method posix.open}
      127    0.002    0.000    0.002    0.000 {built-in method posix.unlink}
        2    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x2ba587c9ea60}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
     1792    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
     1016    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      768    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      127    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      769    0.002    0.000    0.004    0.000 {method 'extend' of 'list' objects}
    16266    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
     1763    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      254    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      127    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      508    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     5617    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
      126    0.015    0.000    0.040    0.000 {nxmetis._metis.part_graph}
      126    0.000    0.000    0.000    0.000 {nxmetis._metis.redirect_stdout}


(total, avg, min, max)
IePLC  : (1257257, 610, 2, 2457)
IaNLC  : (1240, 20, 2, 30)
IeNLC  : (1256017, 628, 2, 2457)
IeNPC  : (3724937, 10262, 2, 52659)
WTAD-default : 1312
WTAD   : 2287
WTAD_AL: 3609
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: FHGreedy Topology: torus Dimensions: 4 4 4
         808938 function calls (806937 primitive calls) in 0.362 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    16140    0.007    0.000    0.009    0.000 _collections_abc.py:611(items)
    16140    0.002    0.000    0.002    0.000 _collections_abc.py:631(__init__)
   112980    0.057    0.000    0.079    0.000 _collections_abc.py:675(__iter__)
     2001    0.005    0.000    0.292    0.000 astar.py:137(astar_path_length)
     4911    0.005    0.000    0.012    0.000 astar.py:171(<genexpr>)
     2001    0.108    0.000    0.262    0.000 astar.py:22(astar_path)
    42320    0.004    0.000    0.004    0.000 astar.py:78(heuristic)
    20324    0.027    0.000    0.043    0.000 breadth_first_search.py:23(generic_bfs_edges)
    20324    0.006    0.000    0.049    0.000 breadth_first_search.py:90(bfs_edges)
    38100    0.006    0.000    0.006    0.000 coreviews.py:44(__init__)
    16140    0.005    0.000    0.008    0.000 coreviews.py:50(__iter__)
    99750    0.014    0.000    0.014    0.000 coreviews.py:53(__getitem__)
    19050    0.010    0.000    0.013    0.000 coreviews.py:80(__getitem__)
     2001    0.002    0.000    0.272    0.000 decorator.py:decorator-gen-336>:1(astar_path)
     2001    0.007    0.000    0.270    0.000 decorators.py:64(_not_implemented_for)
    18513    0.006    0.000    0.008    0.000 graph.py:1209(neighbors)
     4064    0.001    0.000    0.001    0.000 graph.py:1310(get_edge_data)
        1    0.000    0.000    0.000    0.000 graph.py:1376(degree)
     4002    0.000    0.000    0.000    0.000 graph.py:1435(is_multigraph)
     4002    0.000    0.000    0.000    0.000 graph.py:1439(is_directed)
        1    0.000    0.000    0.000    0.000 graph.py:289(__init__)
    19050    0.011    0.000    0.014    0.000 graph.py:336(adj)
     8004    0.002    0.000    0.002    0.000 graph.py:403(__contains__)
     2001    0.001    0.000    0.001    0.000 graph.py:417(__len__)
    19050    0.014    0.000    0.042    0.000 graph.py:434(__getitem__)
        3    0.000    0.000    0.000    0.000 graph.py:646(nodes)
      384    0.001    0.000    0.001    0.000 graph.py:841(add_edge)
        1    0.000    0.000    0.362    0.362 mapping.py:32(__init__)
      577    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.003    0.003    0.362    0.362 mapping_compl.py:304(map)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:312(<dictcomp>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:314(<setcomp>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:315(<setcomp>)
       63    0.010    0.000    0.352    0.006 mapping_compl.py:320(GetBestNode)
       64    0.000    0.000    0.000    0.000 mapping_compl.py:347(<lambda>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:347(<listcomp>)
     2016    0.000    0.000    0.000    0.000 mapping_compl.py:383(<lambda>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:400(<dictcomp>)
        3    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
        3    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
        3    0.000    0.000    0.000    0.000 reportviews.py:189(__call__)
        2    0.000    0.000    0.000    0.000 reportviews.py:334(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:342(__call__)
        1    0.000    0.000    0.000    0.000 reportviews.py:380(__len__)
       65    0.000    0.000    0.002    0.000 reportviews.py:442(__iter__)
     4129    0.001    0.000    0.001    0.000 reportviews.py:451(<genexpr>)
      448    0.000    0.000    0.000    0.000 topology.py:146(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
     1536    0.000    0.000    0.000    0.000 topology.py:25(dx)
     1280    0.000    0.000    0.000    0.000 topology.py:33(dy)
      512    0.000    0.000    0.000    0.000 topology.py:41(dz)
      128    0.000    0.000    0.001    0.000 topology.py:62(to_xyz)
      384    0.001    0.000    0.001    0.000 topology.py:77(to_idx)
    18141    0.006    0.000    0.006    0.000 {built-in method _heapq.heappop}
    42320    0.008    0.000    0.008    0.000 {built-in method _heapq.heappush}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
    34656    0.004    0.000    0.004    0.000 {built-in method builtins.iter}
4132/2131    0.001    0.000    0.002    0.000 {built-in method builtins.len}
    80368    0.008    0.000    0.008    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       64    0.001    0.000    0.003    0.000 {built-in method builtins.sorted}
     2065    0.002    0.000    0.016    0.000 {built-in method builtins.sum}
    16450    0.002    0.000    0.002    0.000 {method 'add' of 'set' objects}
    16322    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
     2910    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    80075    0.007    0.000    0.007    0.000 {method 'get' of 'dict' objects}
       63    0.000    0.000    0.000    0.000 {method 'intersection' of 'set' objects}
       63    0.000    0.000    0.000    0.000 {method 'isdisjoint' of 'set' objects}
      128    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     4051    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
      128    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
     2001    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
      385    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


(total, avg, min, max)
IePLC  : (1257257, 610, 2, 2457)
IaNLC  : (1240, 20, 2, 30)
IeNLC  : (1256017, 628, 2, 2457)
IeNPC  : (3682336, 10145, 2, 37137)
WTAD-default : 1312
WTAD   : 2266
WTAD_AL: 3627
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
