# This CITATION.cff file was generated with cffinit.

cff-version: 1.2.0
title: LB4OMP
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jonas H.
    family-names: Müller Korndörfer
    email: jonas.korndorfer@unibas.ch
    affiliation: 'University of Basel, Switzerland'
    orcid: 'https://orcid.org/0000-0003-3014-3275'
  - given-names: Daniel 
    family-names: Besmer 
  - given-names: Viacheslav 
    family-names: Sharunov
  - given-names: Florina
    family-names: M. Ciorba
    email: florina.ciroba@unibas.ch
    affiliation: 'University of Basel, Switzerland'
    orcid: 'https://orcid.org/0000-0002-2773-4499'
keywords:
  - process mapping
  - process placement
  - performance analysis
  - virtualtopology
  - 3-D topologies
  - HAEC 
  - simulation
license: MIT
repository-code: https://github.com/unibas-dmi-hpc/MapLib
