Mapping: scan Topology: mesh Dimensions: 4 4 4
         143 function calls (142 primitive calls) in 0.000 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.000    0.000 mapping.py:32(__init__)
        1    0.000    0.000    0.000    0.000 mapping.py:643(map)
        2    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 mapping.py:671(process_list)
        1    0.000    0.000    0.000    0.000 mapping.py:683(<listcomp>)
       65    0.000    0.000    0.000    0.000 mapping.py:719(path)
        1    0.000    0.000    0.000    0.000 topology.py:57(size)
      2/1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (661290, 3524, 402, 24522)
WTAD-default : 311
WTAD   : 322
WTAD_AL: 513
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: sweep Topology: mesh Dimensions: 4 4 4
         143 function calls (142 primitive calls) in 0.000 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.000    0.000 mapping.py:32(__init__)
        1    0.000    0.000    0.000    0.000 mapping.py:643(map)
        2    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 mapping.py:671(process_list)
        1    0.000    0.000    0.000    0.000 mapping.py:683(<listcomp>)
       65    0.000    0.000    0.000    0.000 mapping.py:703(path)
        1    0.000    0.000    0.000    0.000 topology.py:57(size)
      2/1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (637170, 3210, 402, 25326)
WTAD-default : 311
WTAD   : 311
WTAD_AL: 491
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: peano Topology: mesh Dimensions: 4 4 4
         5243 function calls (5044 primitive calls) in 0.003 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.003    0.003 mapping.py:32(__init__)
        1    0.000    0.000    0.003    0.003 mapping.py:643(map)
        2    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 mapping.py:671(process_list)
        1    0.000    0.000    0.000    0.000 mapping.py:683(<listcomp>)
        1    0.000    0.000    0.000    0.000 mapping.py:685(check_dimensions)
        1    0.000    0.000    0.000    0.000 mapping.py:692(is_power_of_2)
        1    0.000    0.000    0.000    0.000 mapping.py:780(path)
   265/67    0.001    0.000    0.003    0.000 mapping.py:788(peano)
        1    0.000    0.000    0.000    0.000 topology.py:57(size)
     1065    0.000    0.000    0.000    0.000 vector.py:10(__iter__)
      201    0.000    0.000    0.000    0.000 vector.py:13(norm)
      201    0.000    0.000    0.000    0.000 vector.py:19(<listcomp>)
      108    0.000    0.000    0.000    0.000 vector.py:26(__neg__)
      108    0.000    0.000    0.000    0.000 vector.py:27(<listcomp>)
      216    0.000    0.000    0.001    0.000 vector.py:29(__add__)
      216    0.000    0.000    0.000    0.000 vector.py:31(<listcomp>)
      108    0.000    0.000    0.001    0.000 vector.py:35(__sub__)
      324    0.001    0.000    0.001    0.000 vector.py:49(__floordiv__)
      324    0.000    0.000    0.000    0.000 vector.py:53(<listcomp>)
      652    0.000    0.000    0.000    0.000 vector.py:7(__init__)
      2/1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       64    0.000    0.000    0.003    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      201    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      648    0.000    0.000    0.000    0.000 {built-in method math.ceil}
      324    0.000    0.000    0.000    0.000 {built-in method math.floor}
      201    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (644808, 3195, 402, 25728)
WTAD-default : 311
WTAD   : 314
WTAD_AL: 497
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: gray Topology: mesh Dimensions: 4 4 4
         4361 function calls (4162 primitive calls) in 0.003 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.003    0.003 mapping.py:32(__init__)
        1    0.000    0.000    0.003    0.003 mapping.py:643(map)
        2    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 mapping.py:671(process_list)
        1    0.000    0.000    0.000    0.000 mapping.py:683(<listcomp>)
        1    0.000    0.000    0.000    0.000 mapping.py:685(check_dimensions)
        1    0.000    0.000    0.000    0.000 mapping.py:692(is_power_of_2)
        1    0.000    0.000    0.000    0.000 mapping.py:813(path)
   265/67    0.000    0.000    0.003    0.000 mapping.py:822(gray)
        1    0.000    0.000    0.000    0.000 topology.py:57(size)
      867    0.000    0.000    0.000    0.000 vector.py:10(__iter__)
      201    0.000    0.000    0.000    0.000 vector.py:13(norm)
      201    0.000    0.000    0.000    0.000 vector.py:19(<listcomp>)
      126    0.000    0.000    0.000    0.000 vector.py:26(__neg__)
      126    0.000    0.000    0.000    0.000 vector.py:27(<listcomp>)
      144    0.000    0.000    0.001    0.000 vector.py:29(__add__)
      144    0.000    0.000    0.000    0.000 vector.py:31(<listcomp>)
       18    0.000    0.000    0.000    0.000 vector.py:35(__sub__)
      252    0.000    0.000    0.001    0.000 vector.py:49(__floordiv__)
      252    0.000    0.000    0.000    0.000 vector.py:53(<listcomp>)
      526    0.000    0.000    0.000    0.000 vector.py:7(__init__)
      2/1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       64    0.000    0.000    0.003    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      201    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      628    0.000    0.000    0.000    0.000 {built-in method math.ceil}
      128    0.000    0.000    0.000    0.000 {built-in method math.floor}
      201    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (658878, 3431, 402, 24522)
WTAD-default : 311
WTAD   : 321
WTAD_AL: 519
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: hilbert Topology: mesh Dimensions: 4 4 4
         5117 function calls (4918 primitive calls) in 0.004 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.004    0.004 mapping.py:32(__init__)
        1    0.000    0.000    0.004    0.004 mapping.py:643(map)
        2    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 mapping.py:671(process_list)
        1    0.000    0.000    0.000    0.000 mapping.py:683(<listcomp>)
        1    0.000    0.000    0.000    0.000 mapping.py:685(check_dimensions)
        1    0.000    0.000    0.000    0.000 mapping.py:692(is_power_of_2)
        1    0.000    0.000    0.000    0.000 mapping.py:847(path)
   265/67    0.001    0.000    0.003    0.000 mapping.py:858(hilbert)
        1    0.000    0.000    0.000    0.000 topology.py:57(size)
     1047    0.000    0.000    0.000    0.000 vector.py:10(__iter__)
      201    0.000    0.000    0.000    0.000 vector.py:13(norm)
      201    0.000    0.000    0.000    0.000 vector.py:19(<listcomp>)
      144    0.000    0.000    0.000    0.000 vector.py:26(__neg__)
      144    0.000    0.000    0.000    0.000 vector.py:27(<listcomp>)
      198    0.000    0.000    0.001    0.000 vector.py:29(__add__)
      198    0.000    0.000    0.000    0.000 vector.py:31(<listcomp>)
       54    0.000    0.000    0.000    0.000 vector.py:35(__sub__)
      306    0.001    0.000    0.001    0.000 vector.py:49(__floordiv__)
      306    0.000    0.000    0.000    0.000 vector.py:53(<listcomp>)
      652    0.000    0.000    0.000    0.000 vector.py:7(__init__)
      2/1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       64    0.000    0.000    0.003    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      201    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      753    0.000    0.000    0.000    0.000 {built-in method math.ceil}
      165    0.000    0.000    0.000    0.000 {built-in method math.floor}
      201    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (644406, 3418, 402, 27738)
WTAD-default : 311
WTAD   : 314
WTAD_AL: 500
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: diagonal Topology: mesh Dimensions: 4 4 4
         143 function calls (142 primitive calls) in 0.000 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.000    0.000 mapping.py:32(__init__)
        1    0.000    0.000    0.000    0.000 mapping.py:643(map)
        2    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 mapping.py:671(process_list)
        1    0.000    0.000    0.000    0.000 mapping.py:683(<listcomp>)
       65    0.000    0.000    0.000    0.000 mapping.py:739(path)
        1    0.000    0.000    0.000    0.000 topology.py:57(size)
      2/1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (636366, 3303, 402, 26130)
WTAD-default : 311
WTAD   : 310
WTAD_AL: 497
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: min-md Topology: mesh Dimensions: 4 4 4
         7325 function calls in 0.003 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:1253(edges)
        1    0.000    0.000    0.003    0.003 mapping.py:32(__init__)
        1    0.000    0.000    0.003    0.003 mapping.py:574(map)
      455    0.000    0.000    0.000    0.000 mapping.py:577(helper)
        4    0.000    0.000    0.000    0.000 mapping.py:596(<genexpr>)
       64    0.001    0.000    0.001    0.000 mapping.py:599(bfs)
      655    0.000    0.000    0.000    0.000 mapping.py:606(is_full)
      162    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 reportviews.py:642(__init__)
      910    0.000    0.000    0.000    0.000 reportviews.py:655(<lambda>)
        1    0.000    0.000    0.000    0.000 reportviews.py:714(__len__)
      456    0.000    0.000    0.000    0.000 reportviews.py:715(<genexpr>)
      912    0.001    0.000    0.001    0.000 reportviews.py:717(__iter__)
        1    0.000    0.000    0.000    0.000 reportviews.py:906(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:933(__call__)
      752    0.000    0.000    0.000    0.000 topology.py:128(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:49(dim)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      617    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.001    0.001 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      429    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      429    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      719    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      131    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      161    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
      455    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (650838, 3069, 402, 24522)
WTAD-default : 311
WTAD   : 317
WTAD_AL: 511
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: topo_aware Topology: mesh Dimensions: 4 4 4
         4620681 function calls (4620680 primitive calls) in 2.234 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 copy.py:125(_copy_with_constructor)
        1    0.000    0.000    0.000    0.000 copy.py:67(copy)
  1397760    0.283    0.000    0.283    0.000 graph.py:1168(has_edge)
   233126    0.055    0.000    0.055    0.000 graph.py:1310(get_edge_data)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.000    0.000 graph.py:646(nodes)
        1    0.000    0.000    2.234    2.234 mapping.py:32(__init__)
        1    0.001    0.001    2.234    2.234 mapping.py:441(map)
        1    0.000    0.000    0.000    0.000 mapping.py:446(<setcomp>)
    89440    0.057    0.000    0.057    0.000 mapping.py:453(_to_xyz)
    89440    0.903    0.000    2.193    0.000 mapping.py:460(estimation_func)
     2080    0.039    0.000    2.232    0.001 mapping.py:529(criticality)
   322632    0.054    0.000    0.054    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
        1    0.000    0.000    0.000    0.000 reportviews.py:189(__call__)
   226189    0.164    0.000    0.204    0.000 routing.py:53(manhattan_distance)
  1257898    0.295    0.000    0.295    0.000 topology.py:128(neighbours)
        2    0.000    0.000    0.000    0.000 topology.py:18(__len__)
      384    0.000    0.000    0.000    0.000 topology.py:25(dx)
      256    0.000    0.000    0.000    0.000 topology.py:33(dy)
       64    0.000    0.000    0.000    0.000 topology.py:41(dz)
    89440    0.027    0.000    0.027    0.000 topology.py:49(dim)
       64    0.000    0.000    0.000    0.000 topology.py:62(to_xyz)
   233126    0.314    0.000    0.610    0.000 topology.py:90(are_neighbors)
   678567    0.041    0.000    0.041    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      5/4    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       64    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      128    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (545514, 2561, 402, 18492)
WTAD-default : 311
WTAD   : 266
WTAD_AL: 434
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: bipartition Topology: mesh Dimensions: 4 4 4
         95633 function calls (94811 primitive calls) in 0.082 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      126    0.003    0.000    0.062    0.000 __init__.py:145(partition)
      126    0.001    0.000    0.002    0.000 __init__.py:230(<listcomp>)
      894    0.000    0.000    0.000    0.000 __init__.py:231(<genexpr>)
      126    0.001    0.000    0.002    0.000 __init__.py:234(<listcomp>)
      894    0.000    0.000    0.000    0.000 __init__.py:235(<genexpr>)
      126    0.005    0.000    0.016    0.000 __init__.py:238(<listcomp>)
     1341    0.000    0.000    0.000    0.000 __init__.py:239(<genexpr>)
      126    0.000    0.000    0.000    0.000 __init__.py:259(<listcomp>)
      252    0.000    0.000    0.000    0.000 __init__.py:29(_zero_numbering)
      126    0.003    0.000    0.007    0.000 __init__.py:42(_convert_graph)
     4298    0.001    0.000    0.001    0.000 __init__.py:50(<genexpr>)
      126    0.000    0.000    0.063    0.000 __init__.py:80(_convert_exceptions)
      126    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:592(get)
      126    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
      126    0.000    0.000    0.000    0.000 codecs.py:213(setstate)
      252    0.000    0.000    0.001    0.000 contextlib.py:131(helper)
      252    0.001    0.000    0.001    0.000 contextlib.py:37(__init__)
      252    0.000    0.000    0.005    0.000 contextlib.py:57(__enter__)
      252    0.001    0.000    0.002    0.000 contextlib.py:63(__exit__)
    10132    0.002    0.000    0.002    0.000 coreviews.py:44(__init__)
     1536    0.001    0.000    0.001    0.000 coreviews.py:50(__iter__)
     3530    0.001    0.000    0.001    0.000 coreviews.py:53(__getitem__)
     5066    0.003    0.000    0.004    0.000 coreviews.py:80(__getitem__)
      126    0.000    0.000    0.063    0.000 decorator.py:decorator-gen-678>:1(partition)
      126    0.000    0.000    0.063    0.001 decorator.py:decorator-gen-679>:1(partition)
      126    0.000    0.000    0.064    0.001 decorator.py:decorator-gen-680>:1(partition)
  252/126    0.001    0.000    0.064    0.001 decorators.py:64(_not_implemented_for)
     8064    0.002    0.000    0.002    0.000 graph.py:1168(has_edge)
     1468    0.000    0.000    0.000    0.000 graph.py:1310(get_edge_data)
      504    0.000    0.000    0.000    0.000 graph.py:1435(is_multigraph)
      504    0.000    0.000    0.000    0.000 graph.py:1439(is_directed)
      253    0.001    0.000    0.001    0.000 graph.py:289(__init__)
     5066    0.003    0.000    0.004    0.000 graph.py:336(adj)
      756    0.000    0.000    0.000    0.000 graph.py:385(__iter__)
      570    0.000    0.000    0.000    0.000 graph.py:417(__len__)
     5066    0.004    0.000    0.012    0.000 graph.py:434(__getitem__)
      252    0.001    0.000    0.001    0.000 graph.py:505(add_nodes_from)
     1664    0.001    0.000    0.002    0.000 graph.py:646(nodes)
     2620    0.004    0.000    0.005    0.000 graph.py:841(add_edge)
        1    0.000    0.000    0.082    0.082 mapping.py:32(__init__)
        1    0.001    0.001    0.082    0.082 mapping.py:361(map)
        1    0.000    0.000    0.000    0.000 mapping.py:364(<setcomp>)
       63    0.002    0.000    0.035    0.001 mapping.py:380(graph_node_partition)
       63    0.003    0.000    0.043    0.001 mapping.py:396(graph_partition)
    127/1    0.001    0.000    0.079    0.079 mapping.py:416(bipartitioning_mapping)
      482    0.000    0.000    0.000    0.000 mapping.py:65(topology)
      126    0.001    0.000    0.004    0.000 os.py:1026(fdopen)
        3    0.000    0.000    0.000    0.000 os.py:678(__getitem__)
        3    0.000    0.000    0.000    0.000 os.py:754(encode)
        3    0.000    0.000    0.000    0.000 os.py:772(getenv)
      127    0.001    0.000    0.001    0.000 posixpath.py:318(normpath)
      127    0.000    0.000    0.002    0.000 posixpath.py:355(abspath)
      254    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
      127    0.000    0.000    0.000    0.000 posixpath.py:61(isabs)
      127    0.000    0.000    0.001    0.000 posixpath.py:71(join)
     1016    0.001    0.000    0.002    0.000 random.py:220(_randbelow)
     1016    0.001    0.000    0.002    0.000 random.py:250(choice)
        2    0.000    0.000    0.000    0.000 random.py:84(__init__)
        2    0.000    0.000    0.000    0.000 random.py:93(seed)
     1664    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
      128    0.000    0.000    0.000    0.000 reportviews.py:171(__len__)
      128    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
     1536    0.000    0.000    0.000    0.000 reportviews.py:177(__getitem__)
      126    0.000    0.000    0.001    0.000 tempfile.py:118(_sanitize_params)
      127    0.000    0.000    0.000    0.000 tempfile.py:146(rng)
      127    0.000    0.000    0.004    0.000 tempfile.py:157(__next__)
      127    0.000    0.000    0.003    0.000 tempfile.py:160(<listcomp>)
        1    0.000    0.000    0.000    0.000 tempfile.py:163(_candidate_tempdir_list)
        1    0.000    0.000    0.000    0.000 tempfile.py:188(_get_default_tempdir)
      126    0.000    0.000    0.000    0.000 tempfile.py:235(_get_candidate_names)
      126    0.001    0.000    0.009    0.000 tempfile.py:249(_mkstemp_inner)
      126    0.000    0.000    0.000    0.000 tempfile.py:289(gettempdir)
      126    0.001    0.000    0.013    0.000 tempfile.py:570(TemporaryFile)
      126    0.000    0.000    0.000    0.000 tempfile.py:97(_infer_return_type)
      352    0.000    0.000    0.000    0.000 topology.py:128(neighbours)
        2    0.000    0.000    0.000    0.000 topology.py:18(__len__)
     1344    0.000    0.000    0.000    0.000 topology.py:25(dx)
     1088    0.000    0.000    0.000    0.000 topology.py:33(dy)
      416    0.000    0.000    0.000    0.000 topology.py:41(dz)
      128    0.000    0.000    0.001    0.000 topology.py:62(to_xyz)
      288    0.000    0.000    0.001    0.000 topology.py:77(to_idx)
      126    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
      378    0.000    0.000    0.001    0.000 {built-in method builtins.all}
      379    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      512    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
     2420    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
3054/2484    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      631    0.003    0.000    0.010    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      253    0.004    0.000    0.005    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {built-in method posix.close}
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      127    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
      127    0.003    0.000    0.003    0.000 {built-in method posix.open}
      127    0.001    0.000    0.001    0.000 {built-in method posix.unlink}
        2    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x2ac0353bba60}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
     1790    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
     1016    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      768    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      127    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      769    0.001    0.000    0.002    0.000 {method 'extend' of 'list' objects}
     7686    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     1794    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      254    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      127    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      508    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     2873    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
      126    0.010    0.000    0.030    0.000 {nxmetis._metis.part_graph}
      126    0.000    0.000    0.000    0.000 {nxmetis._metis.redirect_stdout}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (573252, 2715, 402, 22914)
WTAD-default : 311
WTAD   : 279
WTAD_AL: 450
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: greedy Topology: mesh Dimensions: 4 4 4
         74549 function calls (74547 primitive calls) in 0.041 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      128    0.000    0.000    0.000    0.000 coreviews.py:44(__init__)
       64    0.000    0.000    0.000    0.000 coreviews.py:50(__iter__)
       64    0.000    0.000    0.000    0.000 coreviews.py:80(__getitem__)
     2149    0.000    0.000    0.000    0.000 graph.py:1310(get_edge_data)
        1    0.000    0.000    0.000    0.000 graph.py:1376(degree)
       64    0.000    0.000    0.000    0.000 graph.py:1435(is_multigraph)
       64    0.000    0.000    0.000    0.000 graph.py:1439(is_directed)
        1    0.000    0.000    0.000    0.000 graph.py:289(__init__)
       64    0.000    0.000    0.000    0.000 graph.py:336(adj)
        1    0.000    0.000    0.000    0.000 graph.py:385(__iter__)
       64    0.000    0.000    0.000    0.000 graph.py:403(__contains__)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
       64    0.000    0.000    0.000    0.000 graph.py:434(__getitem__)
        3    0.000    0.000    0.000    0.000 graph.py:646(nodes)
      288    0.001    0.000    0.001    0.000 graph.py:841(add_edge)
        1    0.001    0.001    0.041    0.041 mapping.py:248(map)
       63    0.001    0.000    0.001    0.000 mapping.py:289(dijkstra_closest_vertex)
        1    0.005    0.005    0.014    0.014 mapping.py:298(greedy_graph_embedding_algo)
        1    0.000    0.000    0.000    0.000 mapping.py:301(<listcomp>)
       64    0.000    0.000    0.000    0.000 mapping.py:305(<lambda>)
        1    0.000    0.000    0.000    0.000 mapping.py:305(<listcomp>)
       20    0.000    0.000    0.000    0.000 mapping.py:318(<lambda>)
        1    0.000    0.000    0.041    0.041 mapping.py:32(__init__)
     9335    0.001    0.000    0.001    0.000 mapping.py:339(<lambda>)
      481    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        3    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
        2    0.000    0.000    0.000    0.000 reportviews.py:171(__len__)
        2    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
        3    0.000    0.000    0.000    0.000 reportviews.py:189(__call__)
        2    0.000    0.000    0.000    0.000 reportviews.py:334(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:342(__call__)
        1    0.000    0.000    0.000    0.000 reportviews.py:380(__len__)
       65    0.000    0.000    0.001    0.000 reportviews.py:442(__iter__)
      974    0.000    0.000    0.000    0.000 reportviews.py:451(<genexpr>)
      352    0.000    0.000    0.000    0.000 topology.py:128(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
     1344    0.000    0.000    0.000    0.000 topology.py:25(dx)
     1088    0.000    0.000    0.000    0.000 topology.py:33(dy)
      416    0.000    0.000    0.000    0.000 topology.py:41(dz)
      128    0.000    0.000    0.001    0.000 topology.py:62(to_xyz)
      288    0.000    0.000    0.001    0.000 topology.py:77(to_idx)
       64    0.000    0.000    0.024    0.000 weighted.py:304(single_source_dijkstra_path_length)
       64    0.000    0.000    0.000    0.000 weighted.py:50(_weight_function)
       64    0.000    0.000    0.024    0.000 weighted.py:548(multi_source_dijkstra_path_length)
       64    0.015    0.000    0.024    0.000 weighted.py:755(_dijkstra_multisource)
    18432    0.004    0.000    0.006    0.000 weighted.py:87(<lambda>)
       65    0.000    0.000    0.024    0.000 weighted.py:995(all_pairs_dijkstra_path_length)
     4096    0.002    0.000    0.002    0.000 {built-in method _heapq.heappop}
     4096    0.001    0.000    0.001    0.000 {built-in method _heapq.heappush}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       67    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
    73/71    0.000    0.000    0.000    0.000 {built-in method builtins.len}
     4096    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       65    0.002    0.000    0.004    0.000 {built-in method builtins.sorted}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      455    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    19630    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
     4097    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      847    0.003    0.000    0.003    0.000 {method 'remove' of 'list' objects}
       64    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      289    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (688626, 3627, 402, 29748)
WTAD-default : 311
WTAD   : 336
WTAD_AL: 535
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: greedyALLC Topology: mesh Dimensions: 4 4 4
         222227 function calls (222160 primitive calls) in 0.102 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4160    0.001    0.000    0.001    0.000 coreviews.py:44(__init__)
     2080    0.001    0.000    0.001    0.000 coreviews.py:50(__iter__)
     2080    0.001    0.000    0.002    0.000 coreviews.py:80(__getitem__)
    12494    0.003    0.000    0.003    0.000 graph.py:1310(get_edge_data)
        1    0.000    0.000    0.000    0.000 graph.py:1376(degree)
        1    0.000    0.000    0.000    0.000 graph.py:289(__init__)
     2080    0.001    0.000    0.002    0.000 graph.py:336(adj)
       67    0.000    0.000    0.000    0.000 graph.py:417(__len__)
     2080    0.002    0.000    0.005    0.000 graph.py:434(__getitem__)
       65    0.000    0.000    0.000    0.000 graph.py:646(nodes)
      288    0.001    0.000    0.001    0.000 graph.py:841(add_edge)
        1    0.020    0.020    0.102    0.102 mapping.py:156(map)
        1    0.007    0.007    0.041    0.041 mapping.py:184(compute_tP)
       64    0.000    0.000    0.000    0.000 mapping.py:212(<lambda>)
       64    0.000    0.000    0.000    0.000 mapping.py:213(<lambda>)
        1    0.000    0.000    0.000    0.000 mapping.py:215(<listcomp>)
        1    0.000    0.000    0.000    0.000 mapping.py:216(<listcomp>)
        1    0.000    0.000    0.102    0.102 mapping.py:32(__init__)
    20712    0.003    0.000    0.003    0.000 mapping.py:65(topology)
       65    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
       65    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
       65    0.000    0.000    0.000    0.000 reportviews.py:189(__call__)
        2    0.000    0.000    0.000    0.000 reportviews.py:334(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:342(__call__)
       65    0.000    0.000    0.001    0.000 reportviews.py:442(__iter__)
      974    0.000    0.000    0.000    0.000 reportviews.py:451(<genexpr>)
     3744    0.003    0.000    0.003    0.000 routing.py:53(manhattan_distance)
    22000    0.005    0.000    0.005    0.000 topology.py:128(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
    50382    0.006    0.000    0.006    0.000 topology.py:25(dx)
    41806    0.005    0.000    0.005    0.000 topology.py:33(dy)
    16615    0.002    0.000    0.002    0.000 topology.py:41(dz)
     4288    0.014    0.000    0.019    0.000 topology.py:62(to_xyz)
    12327    0.020    0.000    0.028    0.000 topology.py:77(to_idx)
     4032    0.005    0.000    0.010    0.000 topology.py:90(are_neighbors)
    11232    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     2145    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
   135/68    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       65    0.000    0.000    0.001    0.000 {built-in method builtins.max}
       65    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      128    0.000    0.000    0.001    0.000 {built-in method builtins.sum}
     4096    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1198    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      128    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      289    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (558780, 2656, 402, 20100)
WTAD-default : 311
WTAD   : 272
WTAD_AL: 446
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: udfs Topology: mesh Dimensions: 4 4 4
         86947 function calls (86883 primitive calls) in 0.044 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4032    0.002    0.000    0.003    0.000 _collections_abc.py:607(keys)
     4032    0.001    0.000    0.001    0.000 _collections_abc.py:631(__init__)
    22176    0.004    0.000    0.006    0.000 _collections_abc.py:652(__iter__)
     4095    0.001    0.000    0.001    0.000 coreviews.py:44(__init__)
     4032    0.001    0.000    0.002    0.000 coreviews.py:50(__iter__)
    18144    0.003    0.000    0.003    0.000 coreviews.py:53(__getitem__)
     4032    0.003    0.000    0.003    0.000 coreviews.py:80(__getitem__)
      190    0.000    0.000    0.000    0.000 graph.py:1209(neighbors)
      458    0.000    0.000    0.000    0.000 graph.py:1310(get_edge_data)
        1    0.000    0.000    0.000    0.000 graph.py:1376(degree)
        1    0.000    0.000    0.000    0.000 graph.py:289(__init__)
       63    0.000    0.000    0.000    0.000 graph.py:336(adj)
       63    0.000    0.000    0.000    0.000 graph.py:403(__contains__)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
      288    0.001    0.000    0.001    0.000 graph.py:841(add_edge)
        1    0.000    0.000    0.044    0.044 mapping.py:109(map)
        1    0.000    0.000    0.042    0.042 mapping.py:119(UDFS_algorithm)
       64    0.000    0.000    0.000    0.000 mapping.py:121(<lambda>)
        1    0.000    0.000    0.000    0.000 mapping.py:121(<listcomp>)
        1    0.000    0.000    0.000    0.000 mapping.py:122(<setcomp>)
     64/1    0.001    0.000    0.041    0.041 mapping.py:130(map_next)
      458    0.000    0.000    0.000    0.000 mapping.py:136(<lambda>)
       63    0.000    0.000    0.000    0.000 mapping.py:136(<listcomp>)
     4032    0.000    0.000    0.000    0.000 mapping.py:137(<lambda>)
       63    0.001    0.000    0.001    0.000 mapping.py:137(<listcomp>)
        1    0.000    0.000    0.044    0.044 mapping.py:32(__init__)
      544    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        2    0.000    0.000    0.000    0.000 reportviews.py:334(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:342(__call__)
        1    0.000    0.000    0.000    0.000 reportviews.py:380(__len__)
       65    0.000    0.000    0.001    0.000 reportviews.py:442(__iter__)
      974    0.000    0.000    0.000    0.000 reportviews.py:451(<genexpr>)
      352    0.000    0.000    0.000    0.000 topology.py:128(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
     1470    0.000    0.000    0.000    0.000 topology.py:25(dx)
     1214    0.000    0.000    0.000    0.000 topology.py:33(dy)
      479    0.000    0.000    0.000    0.000 topology.py:41(dz)
      128    0.000    0.000    0.001    0.000 topology.py:62(to_xyz)
      351    0.001    0.000    0.001    0.000 topology.py:77(to_idx)
       63    0.001    0.000    0.036    0.001 unweighted.py:25(single_source_shortest_path_length)
     4095    0.005    0.000    0.034    0.000 unweighted.py:69(_single_shortest_path_length)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     4222    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
      5/4    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      127    0.002    0.000    0.003    0.000 {built-in method builtins.sorted}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 {built-in method sys.setrecursionlimit}
       64    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      458    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1198    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      127    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
       64    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       64    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
     4321    0.015    0.000    0.026    0.000 {method 'update' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (639180, 2830, 402, 23316)
WTAD-default : 311
WTAD   : 312
WTAD_AL: 497
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: pacmap Topology: mesh Dimensions: 4 4 4
         479515 function calls (479514 primitive calls) in 0.199 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4096    0.002    0.000    0.003    0.000 _collections_abc.py:607(keys)
     4096    0.001    0.000    0.001    0.000 _collections_abc.py:631(__init__)
    62336    0.008    0.000    0.010    0.000 _collections_abc.py:652(__iter__)
     4160    0.001    0.000    0.001    0.000 coreviews.py:44(__init__)
     4096    0.001    0.000    0.002    0.000 coreviews.py:50(__iter__)
    58240    0.008    0.000    0.008    0.000 coreviews.py:53(__getitem__)
     4096    0.002    0.000    0.003    0.000 coreviews.py:80(__getitem__)
        1    0.000    0.000    0.063    0.063 distance_measures.py:193(eccentricity)
        1    0.000    0.000    0.063    0.063 distance_measures.py:332(center)
        1    0.000    0.000    0.000    0.000 distance_measures.py:355(<listcomp>)
    43680    0.008    0.000    0.008    0.000 graph.py:1168(has_edge)
     7002    0.001    0.000    0.001    0.000 graph.py:1310(get_edge_data)
       64    0.000    0.000    0.000    0.000 graph.py:1435(is_multigraph)
       64    0.000    0.000    0.000    0.000 graph.py:1439(is_directed)
        1    0.000    0.000    0.000    0.000 graph.py:1844(nbunch_iter)
        1    0.000    0.000    0.000    0.000 graph.py:289(__init__)
       64    0.000    0.000    0.000    0.000 graph.py:336(adj)
      129    0.000    0.000    0.000    0.000 graph.py:403(__contains__)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        3    0.000    0.000    0.000    0.000 graph.py:646(nodes)
        1    0.000    0.000    0.000    0.000 graph.py:800(order)
      288    0.001    0.000    0.001    0.000 graph.py:841(add_edge)
        1    0.000    0.000    0.199    0.199 mapping.py:32(__init__)
    12162    0.002    0.000    0.002    0.000 mapping.py:65(topology)
     5552    0.003    0.000    0.003    0.000 mapping_compl.py:30(_to_xyz)
        1    0.004    0.004    0.028    0.028 mapping_compl.py:37(Center_node_selection)
        1    0.032    0.032    0.199    0.199 mapping_compl.py:406(map)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:414(<setcomp>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:415(<setcomp>)
     2776    0.000    0.000    0.000    0.000 mapping_compl.py:42(<lambda>)
       64    0.000    0.000    0.000    0.000 mapping_compl.py:42(<listcomp>)
     2016    0.000    0.000    0.000    0.000 mapping_compl.py:464(<lambda>)
       63    0.000    0.000    0.000    0.000 mapping_compl.py:464(<listcomp>)
        3    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
        3    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
        3    0.000    0.000    0.000    0.000 reportviews.py:189(__call__)
    14456    0.010    0.000    0.012    0.000 routing.py:53(manhattan_distance)
      352    0.000    0.000    0.000    0.000 topology.py:128(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
    71424    0.008    0.000    0.008    0.000 topology.py:25(dx)
    47808    0.005    0.000    0.005    0.000 topology.py:33(dy)
    12096    0.002    0.000    0.002    0.000 topology.py:41(dz)
        1    0.000    0.000    0.000    0.000 topology.py:49(dim)
    11808    0.036    0.000    0.051    0.000 topology.py:62(to_xyz)
      288    0.000    0.000    0.001    0.000 topology.py:77(to_idx)
       64    0.001    0.000    0.062    0.001 unweighted.py:25(single_source_shortest_path_length)
     4160    0.004    0.000    0.061    0.000 unweighted.py:69(_single_shortest_path_length)
       64    0.000    0.000    0.017    0.000 weighted.py:304(single_source_dijkstra_path_length)
       64    0.000    0.000    0.000    0.000 weighted.py:50(_weight_function)
       64    0.000    0.000    0.017    0.000 weighted.py:548(multi_source_dijkstra_path_length)
       64    0.010    0.000    0.017    0.000 weighted.py:755(_dijkstra_multisource)
    12888    0.003    0.000    0.004    0.000 weighted.py:87(<lambda>)
     2776    0.001    0.000    0.001    0.000 {built-in method _heapq.heappop}
     2776    0.001    0.000    0.001    0.000 {built-in method _heapq.heappush}
    43368    0.002    0.000    0.002    0.000 {built-in method builtins.abs}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     4100    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
  132/131    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       65    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
     2776    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      127    0.002    0.000    0.002    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {built-in method math.floor}
       64    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       64    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      126    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    24856    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
     2904    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       63    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      128    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
     4385    0.033    0.000    0.054    0.000 {method 'update' of 'dict' objects}
       65    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (566016, 2743, 402, 21306)
WTAD-default : 311
WTAD   : 276
WTAD_AL: 444
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: FHGreedy Topology: mesh Dimensions: 4 4 4
         157608 function calls (157153 primitive calls) in 0.082 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3239    0.002    0.000    0.002    0.000 _collections_abc.py:611(items)
     3239    0.000    0.000    0.000    0.000 _collections_abc.py:631(__init__)
    18387    0.011    0.000    0.015    0.000 _collections_abc.py:675(__iter__)
      455    0.001    0.000    0.061    0.000 astar.py:137(astar_path_length)
     1180    0.001    0.000    0.003    0.000 astar.py:171(<genexpr>)
      455    0.022    0.000    0.053    0.000 astar.py:22(astar_path)
     7246    0.001    0.000    0.001    0.000 astar.py:78(heuristic)
     4214    0.007    0.000    0.011    0.000 breadth_first_search.py:23(generic_bfs_edges)
     4214    0.002    0.000    0.013    0.000 breadth_first_search.py:90(bfs_edges)
     7928    0.001    0.000    0.001    0.000 coreviews.py:44(__init__)
     3239    0.001    0.000    0.002    0.000 coreviews.py:50(__iter__)
    15873    0.003    0.000    0.003    0.000 coreviews.py:53(__getitem__)
     3964    0.002    0.000    0.003    0.000 coreviews.py:80(__getitem__)
      455    0.000    0.000    0.056    0.000 decorator.py:decorator-gen-336>:1(astar_path)
      455    0.002    0.000    0.055    0.000 decorators.py:64(_not_implemented_for)
     3949    0.002    0.000    0.002    0.000 graph.py:1209(neighbors)
      910    0.000    0.000    0.000    0.000 graph.py:1310(get_edge_data)
        1    0.000    0.000    0.000    0.000 graph.py:1376(degree)
      910    0.000    0.000    0.000    0.000 graph.py:1435(is_multigraph)
      910    0.000    0.000    0.000    0.000 graph.py:1439(is_directed)
        1    0.000    0.000    0.000    0.000 graph.py:289(__init__)
     3964    0.003    0.000    0.003    0.000 graph.py:336(adj)
     1820    0.000    0.000    0.000    0.000 graph.py:403(__contains__)
      455    0.000    0.000    0.000    0.000 graph.py:417(__len__)
     3964    0.003    0.000    0.010    0.000 graph.py:434(__getitem__)
        3    0.000    0.000    0.000    0.000 graph.py:646(nodes)
      288    0.001    0.000    0.001    0.000 graph.py:841(add_edge)
        1    0.000    0.000    0.082    0.082 mapping.py:32(__init__)
      481    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.001    0.001    0.082    0.082 mapping_compl.py:304(map)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:312(<dictcomp>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:314(<setcomp>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:315(<setcomp>)
       63    0.003    0.000    0.077    0.001 mapping_compl.py:320(GetBestNode)
       64    0.000    0.000    0.000    0.000 mapping_compl.py:347(<lambda>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:347(<listcomp>)
     2016    0.000    0.000    0.000    0.000 mapping_compl.py:382(<lambda>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:399(<dictcomp>)
        3    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
        3    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
        3    0.000    0.000    0.000    0.000 reportviews.py:189(__call__)
        2    0.000    0.000    0.000    0.000 reportviews.py:334(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:342(__call__)
        1    0.000    0.000    0.000    0.000 reportviews.py:380(__len__)
       65    0.000    0.000    0.001    0.000 reportviews.py:442(__iter__)
      974    0.000    0.000    0.000    0.000 reportviews.py:451(<genexpr>)
      352    0.000    0.000    0.000    0.000 topology.py:128(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
     1344    0.000    0.000    0.000    0.000 topology.py:25(dx)
     1088    0.000    0.000    0.000    0.000 topology.py:33(dy)
      416    0.000    0.000    0.000    0.000 topology.py:41(dz)
      128    0.000    0.000    0.001    0.000 topology.py:62(to_xyz)
      288    0.000    0.000    0.001    0.000 topology.py:77(to_idx)
     3694    0.001    0.000    0.001    0.000 {built-in method _heapq.heappop}
     7246    0.002    0.000    0.002    0.000 {built-in method _heapq.heappush}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     7191    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
 1040/585    0.000    0.000    0.001    0.000 {built-in method builtins.len}
    16079    0.002    0.000    0.002    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       64    0.001    0.000    0.002    0.000 {built-in method builtins.sorted}
      519    0.001    0.000    0.004    0.000 {built-in method builtins.sum}
     3432    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     3304    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      725    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    12793    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
       63    0.000    0.000    0.000    0.000 {method 'intersection' of 'set' objects}
       63    0.000    0.000    0.000    0.000 {method 'isdisjoint' of 'set' objects}
      128    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     1242    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
      128    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      455    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
      289    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (620688, 2816, 402, 26532)
WTAD-default : 311
WTAD   : 303
WTAD_AL: 486
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: bokhari Topology: mesh Dimensions: 4 4 4
         2688667 function calls (2688635 primitive calls) in 1.148 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        8    0.000    0.000    0.000    0.000 __init__.py:1039(emit)
        8    0.000    0.000    0.000    0.000 __init__.py:118(getLevelName)
        8    0.000    0.000    0.001    0.000 __init__.py:1269(info)
        8    0.000    0.000    0.000    0.000 __init__.py:1347(findCaller)
        8    0.000    0.000    0.000    0.000 __init__.py:1377(makeRecord)
        8    0.000    0.000    0.001    0.000 __init__.py:1392(_log)
        8    0.000    0.000    0.000    0.000 __init__.py:1417(handle)
        8    0.000    0.000    0.000    0.000 __init__.py:1471(callHandlers)
        8    0.000    0.000    0.000    0.000 __init__.py:149(<lambda>)
        8    0.000    0.000    0.000    0.000 __init__.py:1501(getEffectiveLevel)
        8    0.000    0.000    0.000    0.000 __init__.py:1515(isEnabledFor)
        8    0.000    0.000    0.000    0.000 __init__.py:243(__init__)
        8    0.000    0.000    0.000    0.000 __init__.py:321(getMessage)
        8    0.000    0.000    0.000    0.000 __init__.py:379(usesTime)
        8    0.000    0.000    0.000    0.000 __init__.py:382(format)
        8    0.000    0.000    0.000    0.000 __init__.py:487(formatTime)
        8    0.000    0.000    0.000    0.000 __init__.py:532(usesTime)
        8    0.000    0.000    0.000    0.000 __init__.py:538(formatMessage)
        8    0.000    0.000    0.000    0.000 __init__.py:554(format)
       16    0.000    0.000    0.000    0.000 __init__.py:695(filter)
       16    0.000    0.000    0.000    0.000 __init__.py:799(acquire)
       16    0.000    0.000    0.000    0.000 __init__.py:806(release)
        8    0.000    0.000    0.000    0.000 __init__.py:819(format)
        8    0.000    0.000    0.000    0.000 __init__.py:842(handle)
        8    0.000    0.000    0.000    0.000 __init__.py:957(flush)
        8    0.000    0.000    0.000    0.000 __init__.py:968(emit)
       15    0.000    0.000    0.000    0.000 _collections_abc.py:308(__subclasshook__)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       38    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       16    0.000    0.000    0.000    0.000 abc.py:178(__instancecheck__)
     15/2    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
        8    0.000    0.000    0.000    0.000 genericpath.py:111(_splitext)
    24192    0.011    0.000    0.015    0.000 graph.py:1209(neighbors)
       11    0.000    0.000    0.000    0.000 graph.py:1253(edges)
      195    0.000    0.000    0.000    0.000 graph.py:385(__iter__)
        9    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    1.269    1.269 mapping.py:32(__init__)
   348989    0.052    0.000    0.052    0.000 mapping.py:65(topology)
       11    0.004    0.000    0.019    0.002 mapping.py:80(cardinality)
        1    0.000    0.000    0.000    0.000 mapping.py:886(get_initial_mapping)
        1    0.000    0.000    0.000    0.000 mapping.py:893(<dictcomp>)
        1    0.000    0.000    1.269    1.269 mapping.py:897(map)
    12096    0.044    0.000    1.205    0.000 mapping.py:920(gain)
    12096    0.117    0.000    0.564    0.000 mapping.py:931(<listcomp>)
    12096    0.002    0.000    0.002    0.000 mapping.py:932(<listcomp>)
        3    0.021    0.007    1.249    0.416 mapping.py:936(augment)
        2    0.000    0.000    0.000    0.000 mapping.py:962(jump)
        8    0.000    0.000    0.000    0.000 posixpath.py:115(splitext)
        8    0.000    0.000    0.000    0.000 posixpath.py:136(basename)
        8    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
        8    0.000    0.000    0.000    0.000 posixpath.py:50(normcase)
        8    0.000    0.000    0.000    0.000 process.py:137(name)
        8    0.000    0.000    0.000    0.000 process.py:35(current_process)
       16    0.000    0.000    0.000    0.000 random.py:220(_randbelow)
        8    0.000    0.000    0.000    0.000 random.py:280(sample)
     5016    0.002    0.000    0.002    0.000 reportviews.py:1025(__iter__)
       11    0.000    0.000    0.000    0.000 reportviews.py:906(__init__)
       11    0.000    0.000    0.000    0.000 reportviews.py:933(__call__)
        8    0.000    0.000    0.000    0.000 threading.py:1074(name)
        8    0.000    0.000    0.000    0.000 threading.py:1224(current_thread)
  1838915    0.404    0.000    0.404    0.000 topology.py:128(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
        3    0.000    0.000    0.000    0.000 topology.py:49(dim)
   348985    0.454    0.000    0.858    0.000 topology.py:90(are_neighbors)
       16    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       35    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
     19/9    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
    24387    0.004    0.000    0.004    0.000 {built-in method builtins.iter}
    27/18    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
    48384    0.009    0.000    0.009    0.000 {built-in method builtins.sum}
        8    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        8    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        8    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        8    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        8    0.000    0.000    0.000    0.000 {built-in method time.time}
       14    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       16    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       46    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       16    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
    12291    0.022    0.000    0.022    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        8    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       24    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       12    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       16    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       15    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       24    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (631542, 3006, 402, 22512)
WTAD-default : 311
WTAD   : 308
WTAD_AL: 499
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: bipartition Topology: mesh Dimensions: 4 4 4
         95836 function calls (95014 primitive calls) in 0.123 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      126    0.004    0.000    0.093    0.001 __init__.py:145(partition)
      126    0.001    0.000    0.003    0.000 __init__.py:230(<listcomp>)
      894    0.000    0.000    0.000    0.000 __init__.py:231(<genexpr>)
      126    0.001    0.000    0.002    0.000 __init__.py:234(<listcomp>)
      894    0.000    0.000    0.000    0.000 __init__.py:235(<genexpr>)
      126    0.007    0.000    0.024    0.000 __init__.py:238(<listcomp>)
     1341    0.000    0.000    0.000    0.000 __init__.py:239(<genexpr>)
      126    0.000    0.000    0.000    0.000 __init__.py:259(<listcomp>)
      252    0.000    0.000    0.000    0.000 __init__.py:29(_zero_numbering)
      126    0.004    0.000    0.011    0.000 __init__.py:42(_convert_graph)
     4298    0.001    0.000    0.001    0.000 __init__.py:50(<genexpr>)
      126    0.000    0.000    0.093    0.001 __init__.py:80(_convert_exceptions)
      126    0.000    0.000    0.001    0.000 _bootlocale.py:23(getpreferredencoding)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:592(get)
      126    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
      126    0.000    0.000    0.000    0.000 codecs.py:213(setstate)
      252    0.000    0.000    0.001    0.000 contextlib.py:131(helper)
      252    0.001    0.000    0.001    0.000 contextlib.py:37(__init__)
      252    0.000    0.000    0.007    0.000 contextlib.py:57(__enter__)
      252    0.001    0.000    0.003    0.000 contextlib.py:63(__exit__)
    10132    0.002    0.000    0.002    0.000 coreviews.py:44(__init__)
     1536    0.001    0.000    0.001    0.000 coreviews.py:50(__iter__)
     3530    0.001    0.000    0.001    0.000 coreviews.py:53(__getitem__)
     5066    0.004    0.000    0.006    0.000 coreviews.py:80(__getitem__)
      126    0.000    0.000    0.093    0.001 decorator.py:decorator-gen-678>:1(partition)
      126    0.000    0.000    0.094    0.001 decorator.py:decorator-gen-679>:1(partition)
      126    0.000    0.000    0.095    0.001 decorator.py:decorator-gen-680>:1(partition)
  252/126    0.001    0.000    0.095    0.001 decorators.py:64(_not_implemented_for)
     8064    0.003    0.000    0.003    0.000 graph.py:1168(has_edge)
     1468    0.001    0.000    0.001    0.000 graph.py:1310(get_edge_data)
      504    0.000    0.000    0.000    0.000 graph.py:1435(is_multigraph)
      504    0.000    0.000    0.000    0.000 graph.py:1439(is_directed)
      253    0.001    0.000    0.001    0.000 graph.py:289(__init__)
     5066    0.005    0.000    0.006    0.000 graph.py:336(adj)
      756    0.000    0.000    0.001    0.000 graph.py:385(__iter__)
      570    0.000    0.000    0.000    0.000 graph.py:417(__len__)
     5066    0.006    0.000    0.018    0.000 graph.py:434(__getitem__)
      252    0.001    0.000    0.001    0.000 graph.py:505(add_nodes_from)
     1664    0.002    0.000    0.002    0.000 graph.py:646(nodes)
     2620    0.006    0.000    0.008    0.000 graph.py:841(add_edge)
        1    0.000    0.000    0.123    0.123 mapping.py:32(__init__)
        1    0.001    0.001    0.123    0.123 mapping.py:361(map)
        1    0.000    0.000    0.000    0.000 mapping.py:364(<setcomp>)
       63    0.003    0.000    0.051    0.001 mapping.py:380(graph_node_partition)
       63    0.005    0.000    0.065    0.001 mapping.py:403(graph_partition)
    127/1    0.001    0.000    0.118    0.118 mapping.py:430(bipartitioning_mapping)
      482    0.000    0.000    0.000    0.000 mapping.py:65(topology)
      126    0.001    0.000    0.005    0.000 os.py:1026(fdopen)
        3    0.000    0.000    0.000    0.000 os.py:678(__getitem__)
        3    0.000    0.000    0.000    0.000 os.py:754(encode)
        3    0.000    0.000    0.000    0.000 os.py:772(getenv)
      127    0.001    0.000    0.002    0.000 posixpath.py:318(normpath)
      127    0.000    0.000    0.002    0.000 posixpath.py:355(abspath)
      254    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
      127    0.000    0.000    0.000    0.000 posixpath.py:61(isabs)
      127    0.000    0.000    0.001    0.000 posixpath.py:71(join)
     1016    0.002    0.000    0.002    0.000 random.py:220(_randbelow)
     1016    0.001    0.000    0.003    0.000 random.py:250(choice)
        2    0.000    0.000    0.000    0.000 random.py:84(__init__)
        2    0.000    0.000    0.000    0.000 random.py:93(seed)
     1664    0.001    0.000    0.001    0.000 reportviews.py:167(__init__)
      128    0.000    0.000    0.000    0.000 reportviews.py:171(__len__)
      128    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
     1536    0.000    0.000    0.000    0.000 reportviews.py:177(__getitem__)
      126    0.000    0.000    0.001    0.000 tempfile.py:118(_sanitize_params)
      127    0.000    0.000    0.001    0.000 tempfile.py:146(rng)
      127    0.001    0.000    0.005    0.000 tempfile.py:157(__next__)
      127    0.001    0.000    0.004    0.000 tempfile.py:160(<listcomp>)
        1    0.000    0.000    0.000    0.000 tempfile.py:163(_candidate_tempdir_list)
        1    0.000    0.000    0.001    0.001 tempfile.py:188(_get_default_tempdir)
      126    0.000    0.000    0.000    0.000 tempfile.py:235(_get_candidate_names)
      126    0.001    0.000    0.014    0.000 tempfile.py:249(_mkstemp_inner)
      126    0.000    0.000    0.001    0.000 tempfile.py:289(gettempdir)
      126    0.001    0.000    0.021    0.000 tempfile.py:570(TemporaryFile)
      126    0.000    0.000    0.000    0.000 tempfile.py:97(_infer_return_type)
      352    0.000    0.000    0.000    0.000 topology.py:128(neighbours)
        2    0.000    0.000    0.000    0.000 topology.py:18(__len__)
     1344    0.000    0.000    0.000    0.000 topology.py:25(dx)
     1088    0.000    0.000    0.000    0.000 topology.py:33(dy)
      416    0.000    0.000    0.000    0.000 topology.py:41(dz)
      128    0.001    0.000    0.001    0.000 topology.py:62(to_xyz)
      288    0.001    0.000    0.001    0.000 topology.py:77(to_idx)
      126    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
      378    0.001    0.000    0.001    0.000 {built-in method builtins.all}
      379    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      512    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
     2420    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
3306/2736    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      631    0.004    0.000    0.014    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      253    0.006    0.000    0.007    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {built-in method posix.close}
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      127    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
      127    0.005    0.000    0.005    0.000 {built-in method posix.open}
      127    0.002    0.000    0.002    0.000 {built-in method posix.unlink}
        2    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x2b42b6c04a60}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
     1790    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
     1016    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      768    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      127    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      769    0.001    0.000    0.002    0.000 {method 'extend' of 'list' objects}
     7686    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     1745    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      254    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      127    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      508    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     2873    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
      126    0.014    0.000    0.045    0.000 {nxmetis._metis.part_graph}
      126    0.000    0.000    0.000    0.000 {nxmetis._metis.redirect_stdout}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (573252, 2715, 402, 22914)
WTAD-default : 311
WTAD   : 279
WTAD_AL: 450
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: FHGreedy Topology: mesh Dimensions: 4 4 4
         157608 function calls (157153 primitive calls) in 0.121 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3239    0.002    0.000    0.003    0.000 _collections_abc.py:611(items)
     3239    0.001    0.000    0.001    0.000 _collections_abc.py:631(__init__)
    18387    0.015    0.000    0.021    0.000 _collections_abc.py:675(__iter__)
      455    0.002    0.000    0.087    0.000 astar.py:137(astar_path_length)
     1180    0.002    0.000    0.005    0.000 astar.py:171(<genexpr>)
      455    0.031    0.000    0.076    0.000 astar.py:22(astar_path)
     7246    0.001    0.000    0.001    0.000 astar.py:78(heuristic)
     4214    0.010    0.000    0.016    0.000 breadth_first_search.py:23(generic_bfs_edges)
     4214    0.002    0.000    0.018    0.000 breadth_first_search.py:90(bfs_edges)
     7928    0.002    0.000    0.002    0.000 coreviews.py:44(__init__)
     3239    0.002    0.000    0.002    0.000 coreviews.py:50(__iter__)
    15873    0.004    0.000    0.004    0.000 coreviews.py:53(__getitem__)
     3964    0.003    0.000    0.004    0.000 coreviews.py:80(__getitem__)
      455    0.001    0.000    0.080    0.000 decorator.py:decorator-gen-336>:1(astar_path)
      455    0.003    0.000    0.079    0.000 decorators.py:64(_not_implemented_for)
     3949    0.002    0.000    0.003    0.000 graph.py:1209(neighbors)
      910    0.000    0.000    0.000    0.000 graph.py:1310(get_edge_data)
        1    0.000    0.000    0.000    0.000 graph.py:1376(degree)
      910    0.000    0.000    0.000    0.000 graph.py:1435(is_multigraph)
      910    0.000    0.000    0.000    0.000 graph.py:1439(is_directed)
        1    0.000    0.000    0.000    0.000 graph.py:289(__init__)
     3964    0.004    0.000    0.005    0.000 graph.py:336(adj)
     1820    0.001    0.000    0.001    0.000 graph.py:403(__contains__)
      455    0.000    0.000    0.000    0.000 graph.py:417(__len__)
     3964    0.005    0.000    0.014    0.000 graph.py:434(__getitem__)
        3    0.000    0.000    0.000    0.000 graph.py:646(nodes)
      288    0.001    0.000    0.001    0.000 graph.py:841(add_edge)
        1    0.000    0.000    0.121    0.121 mapping.py:32(__init__)
      481    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.003    0.003    0.121    0.121 mapping_compl.py:304(map)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:312(<dictcomp>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:314(<setcomp>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:315(<setcomp>)
       63    0.005    0.000    0.110    0.002 mapping_compl.py:320(GetBestNode)
       64    0.000    0.000    0.000    0.000 mapping_compl.py:347(<lambda>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:347(<listcomp>)
     2016    0.000    0.000    0.000    0.000 mapping_compl.py:383(<lambda>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:400(<dictcomp>)
        3    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
        3    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
        3    0.000    0.000    0.000    0.000 reportviews.py:189(__call__)
        2    0.000    0.000    0.000    0.000 reportviews.py:334(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:342(__call__)
        1    0.000    0.000    0.000    0.000 reportviews.py:380(__len__)
       65    0.000    0.000    0.001    0.000 reportviews.py:442(__iter__)
      974    0.001    0.000    0.001    0.000 reportviews.py:451(<genexpr>)
      352    0.000    0.000    0.000    0.000 topology.py:128(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
     1344    0.000    0.000    0.000    0.000 topology.py:25(dx)
     1088    0.000    0.000    0.000    0.000 topology.py:33(dy)
      416    0.000    0.000    0.000    0.000 topology.py:41(dz)
      128    0.001    0.000    0.001    0.000 topology.py:62(to_xyz)
      288    0.001    0.000    0.001    0.000 topology.py:77(to_idx)
     3694    0.002    0.000    0.002    0.000 {built-in method _heapq.heappop}
     7246    0.002    0.000    0.002    0.000 {built-in method _heapq.heappush}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     7191    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
 1040/585    0.001    0.000    0.001    0.000 {built-in method builtins.len}
    16079    0.003    0.000    0.003    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       64    0.002    0.000    0.003    0.000 {built-in method builtins.sorted}
      519    0.001    0.000    0.006    0.000 {built-in method builtins.sum}
     3432    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
     3304    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
      725    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    12793    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
       63    0.000    0.000    0.000    0.000 {method 'intersection' of 'set' objects}
       63    0.000    0.000    0.000    0.000 {method 'isdisjoint' of 'set' objects}
      128    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     1242    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
      128    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      455    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
      289    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (620688, 2816, 402, 26532)
WTAD-default : 311
WTAD   : 303
WTAD_AL: 486
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
