Mapping: scan Topology: haec Dimensions: 4 4 4
         143 function calls (142 primitive calls) in 0.000 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.000    0.000 mapping.py:32(__init__)
        1    0.000    0.000    0.000    0.000 mapping.py:643(map)
        2    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 mapping.py:671(process_list)
        1    0.000    0.000    0.000    0.000 mapping.py:683(<listcomp>)
       65    0.000    0.000    0.000    0.000 mapping.py:719(path)
        1    0.000    0.000    0.000    0.000 topology.py:57(size)
      2/1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (318384, 690, 402, 3216)
WTAD-default : 311
WTAD   : 322
WTAD_AL: 513
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: sweep Topology: haec Dimensions: 4 4 4
         143 function calls (142 primitive calls) in 0.000 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.000    0.000 mapping.py:32(__init__)
        1    0.000    0.000    0.000    0.000 mapping.py:643(map)
        2    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 mapping.py:671(process_list)
        1    0.000    0.000    0.000    0.000 mapping.py:683(<listcomp>)
       65    0.000    0.000    0.000    0.000 mapping.py:703(path)
        1    0.000    0.000    0.000    0.000 topology.py:57(size)
      2/1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (310746, 686, 402, 3216)
WTAD-default : 311
WTAD   : 311
WTAD_AL: 491
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: peano Topology: haec Dimensions: 4 4 4
         5243 function calls (5044 primitive calls) in 0.003 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.003    0.003 mapping.py:32(__init__)
        1    0.000    0.000    0.003    0.003 mapping.py:643(map)
        2    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 mapping.py:671(process_list)
        1    0.000    0.000    0.000    0.000 mapping.py:683(<listcomp>)
        1    0.000    0.000    0.000    0.000 mapping.py:685(check_dimensions)
        1    0.000    0.000    0.000    0.000 mapping.py:692(is_power_of_2)
        1    0.000    0.000    0.000    0.000 mapping.py:780(path)
   265/67    0.001    0.000    0.003    0.000 mapping.py:788(peano)
        1    0.000    0.000    0.000    0.000 topology.py:57(size)
     1065    0.000    0.000    0.000    0.000 vector.py:10(__iter__)
      201    0.000    0.000    0.000    0.000 vector.py:13(norm)
      201    0.000    0.000    0.000    0.000 vector.py:19(<listcomp>)
      108    0.000    0.000    0.000    0.000 vector.py:26(__neg__)
      108    0.000    0.000    0.000    0.000 vector.py:27(<listcomp>)
      216    0.000    0.000    0.001    0.000 vector.py:29(__add__)
      216    0.000    0.000    0.000    0.000 vector.py:31(<listcomp>)
      108    0.000    0.000    0.001    0.000 vector.py:35(__sub__)
      324    0.001    0.000    0.001    0.000 vector.py:49(__floordiv__)
      324    0.000    0.000    0.000    0.000 vector.py:53(<listcomp>)
      652    0.000    0.000    0.000    0.000 vector.py:7(__init__)
      2/1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       64    0.000    0.000    0.003    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      201    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      648    0.000    0.000    0.000    0.000 {built-in method math.ceil}
      324    0.000    0.000    0.000    0.000 {built-in method math.floor}
      201    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (309540, 684, 402, 3618)
WTAD-default : 311
WTAD   : 314
WTAD_AL: 497
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: gray Topology: haec Dimensions: 4 4 4
         4361 function calls (4162 primitive calls) in 0.003 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.003    0.003 mapping.py:32(__init__)
        1    0.000    0.000    0.003    0.003 mapping.py:643(map)
        2    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 mapping.py:671(process_list)
        1    0.000    0.000    0.000    0.000 mapping.py:683(<listcomp>)
        1    0.000    0.000    0.000    0.000 mapping.py:685(check_dimensions)
        1    0.000    0.000    0.000    0.000 mapping.py:692(is_power_of_2)
        1    0.000    0.000    0.000    0.000 mapping.py:813(path)
   265/67    0.001    0.000    0.003    0.000 mapping.py:822(gray)
        1    0.000    0.000    0.000    0.000 topology.py:57(size)
      867    0.000    0.000    0.000    0.000 vector.py:10(__iter__)
      201    0.000    0.000    0.000    0.000 vector.py:13(norm)
      201    0.000    0.000    0.000    0.000 vector.py:19(<listcomp>)
      126    0.000    0.000    0.000    0.000 vector.py:26(__neg__)
      126    0.000    0.000    0.000    0.000 vector.py:27(<listcomp>)
      144    0.000    0.000    0.001    0.000 vector.py:29(__add__)
      144    0.000    0.000    0.000    0.000 vector.py:31(<listcomp>)
       18    0.000    0.000    0.000    0.000 vector.py:35(__sub__)
      252    0.000    0.000    0.001    0.000 vector.py:49(__floordiv__)
      252    0.000    0.000    0.000    0.000 vector.py:53(<listcomp>)
      526    0.000    0.000    0.000    0.000 vector.py:7(__init__)
      2/1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       64    0.000    0.000    0.003    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      201    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      628    0.000    0.000    0.000    0.000 {built-in method math.ceil}
      128    0.000    0.000    0.000    0.000 {built-in method math.floor}
      201    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (319590, 709, 402, 4020)
WTAD-default : 311
WTAD   : 321
WTAD_AL: 519
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: hilbert Topology: haec Dimensions: 4 4 4
         5117 function calls (4918 primitive calls) in 0.003 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.003    0.003 mapping.py:32(__init__)
        1    0.000    0.000    0.003    0.003 mapping.py:643(map)
        2    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 mapping.py:671(process_list)
        1    0.000    0.000    0.000    0.000 mapping.py:683(<listcomp>)
        1    0.000    0.000    0.000    0.000 mapping.py:685(check_dimensions)
        1    0.000    0.000    0.000    0.000 mapping.py:692(is_power_of_2)
        1    0.000    0.000    0.000    0.000 mapping.py:847(path)
   265/67    0.001    0.000    0.003    0.000 mapping.py:858(hilbert)
        1    0.000    0.000    0.000    0.000 topology.py:57(size)
     1047    0.000    0.000    0.000    0.000 vector.py:10(__iter__)
      201    0.000    0.000    0.000    0.000 vector.py:13(norm)
      201    0.000    0.000    0.000    0.000 vector.py:19(<listcomp>)
      144    0.000    0.000    0.000    0.000 vector.py:26(__neg__)
      144    0.000    0.000    0.000    0.000 vector.py:27(<listcomp>)
      198    0.000    0.000    0.001    0.000 vector.py:29(__add__)
      198    0.000    0.000    0.000    0.000 vector.py:31(<listcomp>)
       54    0.000    0.000    0.000    0.000 vector.py:35(__sub__)
      306    0.001    0.000    0.001    0.000 vector.py:49(__floordiv__)
      306    0.000    0.000    0.000    0.000 vector.py:53(<listcomp>)
      652    0.000    0.000    0.000    0.000 vector.py:7(__init__)
      2/1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       64    0.000    0.000    0.003    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      201    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      753    0.000    0.000    0.000    0.000 {built-in method math.ceil}
      165    0.000    0.000    0.000    0.000 {built-in method math.floor}
      201    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (305922, 657, 402, 3216)
WTAD-default : 311
WTAD   : 314
WTAD_AL: 500
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: diagonal Topology: haec Dimensions: 4 4 4
         143 function calls (142 primitive calls) in 0.000 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.000    0.000 mapping.py:32(__init__)
        1    0.000    0.000    0.000    0.000 mapping.py:643(map)
        2    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 mapping.py:671(process_list)
        1    0.000    0.000    0.000    0.000 mapping.py:683(<listcomp>)
       65    0.000    0.000    0.000    0.000 mapping.py:739(path)
        1    0.000    0.000    0.000    0.000 topology.py:57(size)
      2/1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (312756, 688, 402, 3216)
WTAD-default : 311
WTAD   : 310
WTAD_AL: 497
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: min-md Topology: haec Dimensions: 4 4 4
         14090 function calls in 0.006 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:1253(edges)
        1    0.000    0.000    0.006    0.006 mapping.py:32(__init__)
        1    0.000    0.000    0.006    0.006 mapping.py:574(map)
      455    0.000    0.000    0.000    0.000 mapping.py:577(helper)
        4    0.000    0.000    0.000    0.000 mapping.py:596(<genexpr>)
       64    0.002    0.000    0.004    0.000 mapping.py:599(bfs)
     2666    0.001    0.000    0.001    0.000 mapping.py:606(is_full)
      139    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 reportviews.py:642(__init__)
      910    0.000    0.000    0.000    0.000 reportviews.py:655(<lambda>)
        1    0.000    0.000    0.000    0.000 reportviews.py:714(__len__)
      456    0.000    0.000    0.000    0.000 reportviews.py:715(<genexpr>)
      912    0.001    0.000    0.001    0.000 reportviews.py:717(__iter__)
        1    0.000    0.000    0.000    0.000 reportviews.py:906(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:933(__call__)
     2740    0.001    0.000    0.001    0.000 topology.py:158(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:49(dim)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      594    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.001    0.001 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      841    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      841    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     2730    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      131    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      138    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
      455    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (313158, 692, 402, 4020)
WTAD-default : 311
WTAD   : 314
WTAD_AL: 497
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: topo_aware Topology: haec Dimensions: 4 4 4
         8195540 function calls (8195539 primitive calls) in 4.149 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 copy.py:125(_copy_with_constructor)
        1    0.000    0.000    0.000    0.000 copy.py:67(copy)
  1397760    0.290    0.000    0.290    0.000 graph.py:1168(has_edge)
   242917    0.057    0.000    0.057    0.000 graph.py:1310(get_edge_data)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.000    0.000 graph.py:646(nodes)
        1    0.000    0.000    4.149    4.149 mapping.py:32(__init__)
        1    0.001    0.001    4.149    4.149 mapping.py:441(map)
        1    0.000    0.000    0.000    0.000 mapping.py:446(<setcomp>)
    89440    0.058    0.000    0.058    0.000 mapping.py:453(_to_xyz)
    89440    0.909    0.000    4.110    0.000 mapping.py:460(estimation_func)
     2080    0.037    0.000    4.147    0.002 mapping.py:529(criticality)
   332423    0.054    0.000    0.054    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
        1    0.000    0.000    0.000    0.000 reportviews.py:189(__call__)
   151388    0.108    0.000    0.136    0.000 routing.py:53(manhattan_distance)
  5102588    1.630    0.000    1.630    0.000 topology.py:158(neighbours)
        2    0.000    0.000    0.000    0.000 topology.py:18(__len__)
      384    0.000    0.000    0.000    0.000 topology.py:25(dx)
      256    0.000    0.000    0.000    0.000 topology.py:33(dy)
       64    0.000    0.000    0.000    0.000 topology.py:41(dz)
    89440    0.028    0.000    0.028    0.000 topology.py:49(dim)
       64    0.000    0.000    0.000    0.000 topology.py:62(to_xyz)
   242917    0.949    0.000    2.578    0.000 topology.py:90(are_neighbors)
   454164    0.028    0.000    0.028    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      5/4    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       64    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      128    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (266928, 572, 402, 2412)
WTAD-default : 311
WTAD   : 295
WTAD_AL: 478
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: bipartition Topology: haec Dimensions: 4 4 4
         146727 function calls (145905 primitive calls) in 0.119 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      126    0.003    0.000    0.078    0.001 __init__.py:145(partition)
      126    0.001    0.000    0.002    0.000 __init__.py:230(<listcomp>)
      894    0.000    0.000    0.000    0.000 __init__.py:231(<genexpr>)
      126    0.001    0.000    0.002    0.000 __init__.py:234(<listcomp>)
      894    0.000    0.000    0.000    0.000 __init__.py:235(<genexpr>)
      126    0.008    0.000    0.027    0.000 __init__.py:238(<listcomp>)
     4605    0.001    0.000    0.001    0.000 __init__.py:239(<genexpr>)
      126    0.000    0.000    0.000    0.000 __init__.py:259(<listcomp>)
      252    0.000    0.000    0.000    0.000 __init__.py:29(_zero_numbering)
      126    0.003    0.000    0.008    0.000 __init__.py:42(_convert_graph)
     7562    0.001    0.000    0.001    0.000 __init__.py:50(<genexpr>)
      126    0.010    0.000    0.087    0.001 __init__.py:80(_convert_exceptions)
      126    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:592(get)
      126    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
      126    0.000    0.000    0.000    0.000 codecs.py:213(setstate)
      252    0.000    0.000    0.001    0.000 contextlib.py:131(helper)
      252    0.001    0.000    0.001    0.000 contextlib.py:37(__init__)
      252    0.000    0.000    0.005    0.000 contextlib.py:57(__enter__)
      252    0.001    0.000    0.003    0.000 contextlib.py:63(__exit__)
    16660    0.002    0.000    0.002    0.000 coreviews.py:44(__init__)
     1536    0.001    0.000    0.001    0.000 coreviews.py:50(__iter__)
     6794    0.001    0.000    0.001    0.000 coreviews.py:53(__getitem__)
     8330    0.005    0.000    0.006    0.000 coreviews.py:80(__getitem__)
      126    0.000    0.000    0.087    0.001 decorator.py:decorator-gen-678>:1(partition)
      126    0.000    0.000    0.088    0.001 decorator.py:decorator-gen-679>:1(partition)
      126    0.000    0.000    0.089    0.001 decorator.py:decorator-gen-680>:1(partition)
  252/126    0.001    0.000    0.089    0.001 decorators.py:64(_not_implemented_for)
     8064    0.002    0.000    0.002    0.000 graph.py:1168(has_edge)
     1468    0.000    0.000    0.000    0.000 graph.py:1310(get_edge_data)
      504    0.000    0.000    0.000    0.000 graph.py:1435(is_multigraph)
      504    0.000    0.000    0.000    0.000 graph.py:1439(is_directed)
      253    0.001    0.000    0.001    0.000 graph.py:289(__init__)
     8330    0.005    0.000    0.006    0.000 graph.py:336(adj)
      756    0.000    0.000    0.000    0.000 graph.py:385(__iter__)
      570    0.000    0.000    0.000    0.000 graph.py:417(__len__)
     8330    0.006    0.000    0.018    0.000 graph.py:434(__getitem__)
      252    0.001    0.000    0.001    0.000 graph.py:505(add_nodes_from)
     1664    0.001    0.000    0.002    0.000 graph.py:646(nodes)
     5884    0.009    0.000    0.010    0.000 graph.py:841(add_edge)
        1    0.000    0.000    0.119    0.119 mapping.py:32(__init__)
        1    0.002    0.002    0.119    0.119 mapping.py:361(map)
        1    0.000    0.000    0.000    0.000 mapping.py:364(<setcomp>)
       63    0.003    0.000    0.053    0.001 mapping.py:380(graph_node_partition)
       63    0.003    0.000    0.053    0.001 mapping.py:396(graph_partition)
    127/1    0.001    0.000    0.108    0.108 mapping.py:416(bipartitioning_mapping)
     1986    0.000    0.000    0.000    0.000 mapping.py:65(topology)
      126    0.001    0.000    0.004    0.000 os.py:1026(fdopen)
        3    0.000    0.000    0.000    0.000 os.py:678(__getitem__)
        3    0.000    0.000    0.000    0.000 os.py:754(encode)
        3    0.000    0.000    0.000    0.000 os.py:772(getenv)
      127    0.001    0.000    0.001    0.000 posixpath.py:318(normpath)
      127    0.000    0.000    0.002    0.000 posixpath.py:355(abspath)
      254    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
      127    0.000    0.000    0.000    0.000 posixpath.py:61(isabs)
      127    0.000    0.000    0.001    0.000 posixpath.py:71(join)
     1016    0.001    0.000    0.001    0.000 random.py:220(_randbelow)
     1016    0.001    0.000    0.002    0.000 random.py:250(choice)
        2    0.000    0.000    0.000    0.000 random.py:84(__init__)
        2    0.000    0.000    0.000    0.000 random.py:93(seed)
     1664    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
      128    0.000    0.000    0.000    0.000 reportviews.py:171(__len__)
      128    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
     1536    0.000    0.000    0.000    0.000 reportviews.py:177(__getitem__)
      126    0.000    0.000    0.001    0.000 tempfile.py:118(_sanitize_params)
      127    0.000    0.000    0.000    0.000 tempfile.py:146(rng)
      127    0.000    0.000    0.004    0.000 tempfile.py:157(__next__)
      127    0.000    0.000    0.003    0.000 tempfile.py:160(<listcomp>)
        1    0.000    0.000    0.000    0.000 tempfile.py:163(_candidate_tempdir_list)
        1    0.000    0.000    0.000    0.000 tempfile.py:188(_get_default_tempdir)
      126    0.000    0.000    0.000    0.000 tempfile.py:235(_get_candidate_names)
      126    0.001    0.000    0.010    0.000 tempfile.py:249(_mkstemp_inner)
      126    0.000    0.000    0.000    0.000 tempfile.py:289(gettempdir)
      126    0.001    0.000    0.014    0.000 tempfile.py:570(TemporaryFile)
      126    0.000    0.000    0.000    0.000 tempfile.py:97(_infer_return_type)
     1856    0.001    0.000    0.001    0.000 topology.py:158(neighbours)
        2    0.000    0.000    0.000    0.000 topology.py:18(__len__)
     4352    0.001    0.000    0.001    0.000 topology.py:25(dx)
     4096    0.000    0.000    0.000    0.000 topology.py:33(dy)
     1920    0.000    0.000    0.000    0.000 topology.py:41(dz)
      128    0.000    0.000    0.001    0.000 topology.py:62(to_xyz)
     1792    0.003    0.000    0.004    0.000 topology.py:77(to_idx)
      126    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
      378    0.001    0.000    0.002    0.000 {built-in method builtins.all}
      379    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      512    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
     2420    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
3054/2484    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      631    0.003    0.000    0.011    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      253    0.005    0.000    0.005    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {built-in method posix.close}
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      127    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
      127    0.003    0.000    0.003    0.000 {built-in method posix.open}
      127    0.001    0.000    0.001    0.000 {built-in method posix.unlink}
        2    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x2ab13b70ca60}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
     1790    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
     1016    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      768    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      127    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      769    0.001    0.000    0.002    0.000 {method 'extend' of 'list' objects}
    14214    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
     1688    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      254    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      127    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      508    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     6137    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
      126    0.011    0.000    0.033    0.000 {nxmetis._metis.part_graph}
      126    0.000    0.000    0.000    0.000 {nxmetis._metis.redirect_stdout}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (301098, 664, 402, 3618)
WTAD-default : 311
WTAD   : 296
WTAD_AL: 474
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: greedy Topology: haec Dimensions: 4 4 4
         283605 function calls (283603 primitive calls) in 0.127 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      128    0.000    0.000    0.000    0.000 coreviews.py:44(__init__)
       64    0.000    0.000    0.000    0.000 coreviews.py:50(__iter__)
       64    0.000    0.000    0.000    0.000 coreviews.py:80(__getitem__)
     2149    0.000    0.000    0.000    0.000 graph.py:1310(get_edge_data)
        1    0.000    0.000    0.000    0.000 graph.py:1376(degree)
       64    0.000    0.000    0.000    0.000 graph.py:1435(is_multigraph)
       64    0.000    0.000    0.000    0.000 graph.py:1439(is_directed)
        1    0.000    0.000    0.000    0.000 graph.py:289(__init__)
       64    0.000    0.000    0.000    0.000 graph.py:336(adj)
        1    0.000    0.000    0.000    0.000 graph.py:385(__iter__)
       64    0.000    0.000    0.000    0.000 graph.py:403(__contains__)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
       64    0.000    0.000    0.000    0.000 graph.py:434(__getitem__)
        3    0.000    0.000    0.000    0.000 graph.py:646(nodes)
     1792    0.003    0.000    0.003    0.000 graph.py:841(add_edge)
        1    0.002    0.002    0.127    0.127 mapping.py:248(map)
       63    0.001    0.000    0.001    0.000 mapping.py:289(dijkstra_closest_vertex)
        1    0.005    0.005    0.014    0.014 mapping.py:298(greedy_graph_embedding_algo)
        1    0.000    0.000    0.000    0.000 mapping.py:301(<listcomp>)
       64    0.000    0.000    0.000    0.000 mapping.py:305(<lambda>)
        1    0.000    0.000    0.000    0.000 mapping.py:305(<listcomp>)
       20    0.000    0.000    0.000    0.000 mapping.py:318(<lambda>)
        1    0.000    0.000    0.127    0.127 mapping.py:32(__init__)
     9335    0.001    0.000    0.001    0.000 mapping.py:339(<lambda>)
     1985    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        3    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
        2    0.000    0.000    0.000    0.000 reportviews.py:171(__len__)
        2    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
        3    0.000    0.000    0.000    0.000 reportviews.py:189(__call__)
        2    0.000    0.000    0.000    0.000 reportviews.py:334(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:342(__call__)
        1    0.000    0.000    0.000    0.000 reportviews.py:380(__len__)
       65    0.000    0.000    0.001    0.000 reportviews.py:442(__iter__)
      974    0.000    0.000    0.000    0.000 reportviews.py:451(<genexpr>)
     1856    0.001    0.000    0.001    0.000 topology.py:158(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
     4352    0.001    0.000    0.001    0.000 topology.py:25(dx)
     4096    0.000    0.000    0.000    0.000 topology.py:33(dy)
     1920    0.000    0.000    0.000    0.000 topology.py:41(dz)
      128    0.000    0.000    0.001    0.000 topology.py:62(to_xyz)
     1792    0.003    0.000    0.004    0.000 topology.py:77(to_idx)
       64    0.000    0.000    0.102    0.002 weighted.py:304(single_source_dijkstra_path_length)
       64    0.000    0.000    0.000    0.000 weighted.py:50(_weight_function)
       64    0.000    0.000    0.102    0.002 weighted.py:548(multi_source_dijkstra_path_length)
       64    0.063    0.001    0.101    0.002 weighted.py:755(_dijkstra_multisource)
   114688    0.026    0.000    0.035    0.000 weighted.py:87(<lambda>)
       65    0.000    0.000    0.102    0.002 weighted.py:995(all_pairs_dijkstra_path_length)
     4096    0.002    0.000    0.002    0.000 {built-in method _heapq.heappop}
     4096    0.001    0.000    0.001    0.000 {built-in method _heapq.heappush}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       67    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
    73/71    0.000    0.000    0.000    0.000 {built-in method builtins.len}
     4096    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       65    0.002    0.000    0.004    0.000 {built-in method builtins.sorted}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      455    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   117390    0.010    0.000    0.010    0.000 {method 'get' of 'dict' objects}
     4097    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      847    0.003    0.000    0.003    0.000 {method 'remove' of 'list' objects}
       64    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
     1793    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (328032, 690, 402, 4020)
WTAD-default : 311
WTAD   : 339
WTAD_AL: 534
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: greedyALLC Topology: haec Dimensions: 4 4 4
         301795 function calls (301728 primitive calls) in 0.145 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4160    0.001    0.000    0.001    0.000 coreviews.py:44(__init__)
     2080    0.001    0.000    0.001    0.000 coreviews.py:50(__iter__)
     2080    0.001    0.000    0.002    0.000 coreviews.py:80(__getitem__)
    12494    0.003    0.000    0.003    0.000 graph.py:1310(get_edge_data)
        1    0.000    0.000    0.000    0.000 graph.py:1376(degree)
        1    0.000    0.000    0.000    0.000 graph.py:289(__init__)
     2080    0.001    0.000    0.002    0.000 graph.py:336(adj)
       67    0.000    0.000    0.000    0.000 graph.py:417(__len__)
     2080    0.002    0.000    0.005    0.000 graph.py:434(__getitem__)
       65    0.000    0.000    0.000    0.000 graph.py:646(nodes)
     1792    0.003    0.000    0.003    0.000 graph.py:841(add_edge)
        1    0.021    0.021    0.145    0.145 mapping.py:156(map)
        1    0.007    0.007    0.076    0.076 mapping.py:184(compute_tP)
       64    0.000    0.000    0.000    0.000 mapping.py:212(<lambda>)
       64    0.000    0.000    0.000    0.000 mapping.py:213(<lambda>)
        1    0.000    0.000    0.000    0.000 mapping.py:215(<listcomp>)
        1    0.000    0.000    0.000    0.000 mapping.py:216(<listcomp>)
        1    0.000    0.000    0.145    0.145 mapping.py:32(__init__)
    22216    0.003    0.000    0.003    0.000 mapping.py:65(topology)
       65    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
       65    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
       65    0.000    0.000    0.000    0.000 reportviews.py:189(__call__)
        2    0.000    0.000    0.000    0.000 reportviews.py:334(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:342(__call__)
       65    0.000    0.000    0.001    0.000 reportviews.py:442(__iter__)
      974    0.000    0.000    0.000    0.000 reportviews.py:451(<genexpr>)
     2240    0.002    0.000    0.002    0.000 routing.py:53(manhattan_distance)
    92544    0.030    0.000    0.030    0.000 topology.py:158(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
    53390    0.006    0.000    0.006    0.000 topology.py:25(dx)
    44814    0.006    0.000    0.006    0.000 topology.py:33(dy)
    18119    0.002    0.000    0.002    0.000 topology.py:41(dz)
     4288    0.014    0.000    0.020    0.000 topology.py:62(to_xyz)
    13831    0.023    0.000    0.031    0.000 topology.py:77(to_idx)
     4032    0.017    0.000    0.046    0.000 topology.py:90(are_neighbors)
     6720    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     2145    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
   135/68    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       65    0.000    0.000    0.001    0.000 {built-in method builtins.max}
       65    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      128    0.000    0.000    0.001    0.000 {built-in method builtins.sum}
     4096    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     2702    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      128    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     1793    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (285420, 625, 402, 3216)
WTAD-default : 311
WTAD   : 292
WTAD_AL: 475
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: udfs Topology: haec Dimensions: 4 4 4
         292995 function calls (292931 primitive calls) in 0.116 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4032    0.002    0.000    0.003    0.000 _collections_abc.py:607(keys)
     4032    0.001    0.000    0.001    0.000 _collections_abc.py:631(__init__)
   116928    0.012    0.000    0.014    0.000 _collections_abc.py:652(__iter__)
     4095    0.001    0.000    0.001    0.000 coreviews.py:44(__init__)
     4032    0.001    0.000    0.002    0.000 coreviews.py:50(__iter__)
   112896    0.015    0.000    0.015    0.000 coreviews.py:53(__getitem__)
     4032    0.003    0.000    0.003    0.000 coreviews.py:80(__getitem__)
      190    0.000    0.000    0.000    0.000 graph.py:1209(neighbors)
      458    0.000    0.000    0.000    0.000 graph.py:1310(get_edge_data)
        1    0.000    0.000    0.000    0.000 graph.py:1376(degree)
        1    0.000    0.000    0.000    0.000 graph.py:289(__init__)
       63    0.000    0.000    0.000    0.000 graph.py:336(adj)
       63    0.000    0.000    0.000    0.000 graph.py:403(__contains__)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
     1792    0.003    0.000    0.003    0.000 graph.py:841(add_edge)
        1    0.002    0.002    0.116    0.116 mapping.py:109(map)
        1    0.000    0.000    0.105    0.105 mapping.py:119(UDFS_algorithm)
       64    0.000    0.000    0.000    0.000 mapping.py:121(<lambda>)
        1    0.000    0.000    0.000    0.000 mapping.py:121(<listcomp>)
        1    0.000    0.000    0.000    0.000 mapping.py:122(<setcomp>)
     64/1    0.002    0.000    0.104    0.104 mapping.py:130(map_next)
      458    0.000    0.000    0.000    0.000 mapping.py:136(<lambda>)
       63    0.000    0.000    0.000    0.000 mapping.py:136(<listcomp>)
     4032    0.000    0.000    0.000    0.000 mapping.py:137(<lambda>)
       63    0.001    0.000    0.001    0.000 mapping.py:137(<listcomp>)
        1    0.000    0.000    0.116    0.116 mapping.py:32(__init__)
     2048    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        2    0.000    0.000    0.000    0.000 reportviews.py:334(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:342(__call__)
        1    0.000    0.000    0.000    0.000 reportviews.py:380(__len__)
       65    0.000    0.000    0.001    0.000 reportviews.py:442(__iter__)
      974    0.000    0.000    0.000    0.000 reportviews.py:451(<genexpr>)
     1856    0.001    0.000    0.001    0.000 topology.py:158(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
     4478    0.001    0.000    0.001    0.000 topology.py:25(dx)
     4222    0.001    0.000    0.001    0.000 topology.py:33(dy)
     1983    0.000    0.000    0.000    0.000 topology.py:41(dz)
      128    0.000    0.000    0.001    0.000 topology.py:62(to_xyz)
     1855    0.003    0.000    0.004    0.000 topology.py:77(to_idx)
       63    0.001    0.000    0.099    0.002 unweighted.py:25(single_source_shortest_path_length)
     4095    0.004    0.000    0.098    0.000 unweighted.py:69(_single_shortest_path_length)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     4222    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
      5/4    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      127    0.002    0.000    0.003    0.000 {built-in method builtins.sorted}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 {built-in method sys.setrecursionlimit}
       64    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      458    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     2702    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      127    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
       64    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       64    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
     5825    0.058    0.000    0.090    0.000 {method 'update' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (315972, 696, 402, 3618)
WTAD-default : 311
WTAD   : 331
WTAD_AL: 533
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: pacmap Topology: haec Dimensions: 4 4 4
         714179 function calls (714178 primitive calls) in 0.302 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4096    0.002    0.000    0.003    0.000 _collections_abc.py:607(keys)
     4096    0.001    0.000    0.001    0.000 _collections_abc.py:631(__init__)
    62336    0.009    0.000    0.010    0.000 _collections_abc.py:652(__iter__)
     4160    0.001    0.000    0.001    0.000 coreviews.py:44(__init__)
     4096    0.001    0.000    0.002    0.000 coreviews.py:50(__iter__)
    58240    0.008    0.000    0.008    0.000 coreviews.py:53(__getitem__)
     4096    0.003    0.000    0.003    0.000 coreviews.py:80(__getitem__)
        1    0.000    0.000    0.064    0.064 distance_measures.py:193(eccentricity)
        1    0.000    0.000    0.064    0.064 distance_measures.py:332(center)
        1    0.000    0.000    0.000    0.000 distance_measures.py:355(<listcomp>)
    43680    0.008    0.000    0.008    0.000 graph.py:1168(has_edge)
     7002    0.001    0.000    0.001    0.000 graph.py:1310(get_edge_data)
       64    0.000    0.000    0.000    0.000 graph.py:1435(is_multigraph)
       64    0.000    0.000    0.000    0.000 graph.py:1439(is_directed)
        1    0.000    0.000    0.000    0.000 graph.py:1844(nbunch_iter)
        1    0.000    0.000    0.000    0.000 graph.py:289(__init__)
       64    0.000    0.000    0.000    0.000 graph.py:336(adj)
      129    0.000    0.000    0.000    0.000 graph.py:403(__contains__)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        3    0.000    0.000    0.000    0.000 graph.py:646(nodes)
        1    0.000    0.000    0.000    0.000 graph.py:800(order)
     1792    0.003    0.000    0.003    0.000 graph.py:841(add_edge)
        1    0.000    0.000    0.302    0.302 mapping.py:32(__init__)
    13666    0.002    0.000    0.002    0.000 mapping.py:65(topology)
     8192    0.004    0.000    0.004    0.000 mapping_compl.py:30(_to_xyz)
        1    0.005    0.005    0.122    0.122 mapping_compl.py:37(Center_node_selection)
        1    0.033    0.033    0.302    0.302 mapping_compl.py:406(map)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:414(<setcomp>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:415(<setcomp>)
     4096    0.000    0.000    0.000    0.000 mapping_compl.py:42(<lambda>)
       64    0.000    0.000    0.000    0.000 mapping_compl.py:42(<listcomp>)
     2016    0.000    0.000    0.000    0.000 mapping_compl.py:464(<lambda>)
       63    0.000    0.000    0.000    0.000 mapping_compl.py:464(<listcomp>)
        3    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
        3    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
        3    0.000    0.000    0.000    0.000 reportviews.py:189(__call__)
    15776    0.011    0.000    0.013    0.000 routing.py:53(manhattan_distance)
     1856    0.001    0.000    0.001    0.000 topology.py:158(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
    74432    0.008    0.000    0.008    0.000 topology.py:25(dx)
    50816    0.006    0.000    0.006    0.000 topology.py:33(dy)
    13600    0.002    0.000    0.002    0.000 topology.py:41(dz)
        1    0.000    0.000    0.000    0.000 topology.py:49(dim)
    11808    0.036    0.000    0.051    0.000 topology.py:62(to_xyz)
     1792    0.003    0.000    0.004    0.000 topology.py:77(to_idx)
       64    0.001    0.000    0.063    0.001 unweighted.py:25(single_source_shortest_path_length)
     4160    0.004    0.000    0.062    0.000 unweighted.py:69(_single_shortest_path_length)
       64    0.000    0.000    0.107    0.002 weighted.py:304(single_source_dijkstra_path_length)
       64    0.000    0.000    0.000    0.000 weighted.py:50(_weight_function)
       64    0.000    0.000    0.106    0.002 weighted.py:548(multi_source_dijkstra_path_length)
       64    0.067    0.001    0.106    0.002 weighted.py:755(_dijkstra_multisource)
   114688    0.026    0.000    0.036    0.000 weighted.py:87(<lambda>)
     4096    0.002    0.000    0.002    0.000 {built-in method _heapq.heappop}
     4096    0.001    0.000    0.001    0.000 {built-in method _heapq.heappush}
    47328    0.003    0.000    0.003    0.000 {built-in method builtins.abs}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     4100    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
  132/131    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       65    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
     4096    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      127    0.002    0.000    0.003    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {built-in method math.floor}
       64    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       64    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      126    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   128160    0.011    0.000    0.011    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
     4224    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       63    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      128    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
     5889    0.033    0.000    0.055    0.000 {method 'update' of 'dict' objects}
       65    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (314766, 724, 402, 3216)
WTAD-default : 311
WTAD   : 285
WTAD_AL: 464
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: FHGreedy Topology: haec Dimensions: 4 4 4
         1045883 function calls (1045428 primitive calls) in 0.463 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     8513    0.004    0.000    0.006    0.000 _collections_abc.py:611(items)
     8513    0.001    0.000    0.001    0.000 _collections_abc.py:631(__init__)
   263269    0.136    0.000    0.176    0.000 _collections_abc.py:675(__iter__)
      455    0.002    0.000    0.396    0.001 astar.py:137(astar_path_length)
     1064    0.001    0.000    0.003    0.000 astar.py:171(<genexpr>)
      455    0.152    0.000    0.388    0.001 astar.py:22(astar_path)
    23311    0.002    0.000    0.002    0.000 astar.py:78(heuristic)
    12028    0.029    0.000    0.042    0.000 breadth_first_search.py:23(generic_bfs_edges)
    12028    0.004    0.000    0.046    0.000 breadth_first_search.py:90(bfs_edges)
    18244    0.003    0.000    0.003    0.000 coreviews.py:44(__init__)
     8513    0.003    0.000    0.004    0.000 coreviews.py:50(__iter__)
   255365    0.036    0.000    0.036    0.000 coreviews.py:53(__getitem__)
     9122    0.006    0.000    0.007    0.000 coreviews.py:80(__getitem__)
      455    0.000    0.000    0.391    0.001 decorator.py:decorator-gen-336>:1(astar_path)
      455    0.003    0.000    0.391    0.001 decorators.py:64(_not_implemented_for)
    11763    0.004    0.000    0.005    0.000 graph.py:1209(neighbors)
      910    0.000    0.000    0.000    0.000 graph.py:1310(get_edge_data)
        1    0.000    0.000    0.000    0.000 graph.py:1376(degree)
      910    0.000    0.000    0.000    0.000 graph.py:1435(is_multigraph)
      910    0.000    0.000    0.000    0.000 graph.py:1439(is_directed)
        1    0.000    0.000    0.000    0.000 graph.py:289(__init__)
     9122    0.007    0.000    0.008    0.000 graph.py:336(adj)
     1820    0.000    0.000    0.000    0.000 graph.py:403(__contains__)
      455    0.000    0.000    0.000    0.000 graph.py:417(__len__)
     9122    0.008    0.000    0.023    0.000 graph.py:434(__getitem__)
        3    0.000    0.000    0.000    0.000 graph.py:646(nodes)
     1792    0.003    0.000    0.003    0.000 graph.py:841(add_edge)
        1    0.000    0.000    0.463    0.463 mapping.py:32(__init__)
     1985    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.003    0.003    0.463    0.463 mapping_compl.py:304(map)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:312(<dictcomp>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:314(<setcomp>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:315(<setcomp>)
       63    0.005    0.000    0.448    0.007 mapping_compl.py:320(GetBestNode)
       64    0.000    0.000    0.000    0.000 mapping_compl.py:347(<lambda>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:347(<listcomp>)
     2016    0.000    0.000    0.000    0.000 mapping_compl.py:382(<lambda>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:399(<dictcomp>)
        3    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
        3    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
        3    0.000    0.000    0.000    0.000 reportviews.py:189(__call__)
        2    0.000    0.000    0.000    0.000 reportviews.py:334(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:342(__call__)
        1    0.000    0.000    0.000    0.000 reportviews.py:380(__len__)
       65    0.000    0.000    0.001    0.000 reportviews.py:442(__iter__)
      974    0.000    0.000    0.000    0.000 reportviews.py:451(<genexpr>)
     1856    0.001    0.000    0.001    0.000 topology.py:158(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
     4352    0.000    0.000    0.000    0.000 topology.py:25(dx)
     4096    0.001    0.000    0.001    0.000 topology.py:33(dy)
     1920    0.000    0.000    0.000    0.000 topology.py:41(dz)
      128    0.000    0.000    0.001    0.000 topology.py:62(to_xyz)
     1792    0.003    0.000    0.004    0.000 topology.py:77(to_idx)
     8968    0.005    0.000    0.005    0.000 {built-in method _heapq.heappop}
    23311    0.005    0.000    0.005    0.000 {built-in method _heapq.heappush}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
    20279    0.003    0.000    0.003    0.000 {built-in method builtins.iter}
 1040/585    0.000    0.000    0.001    0.000 {built-in method builtins.len}
    91776    0.008    0.000    0.008    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       64    0.001    0.000    0.002    0.000 {built-in method builtins.sorted}
      519    0.001    0.000    0.004    0.000 {built-in method builtins.sum}
    11246    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
    11118    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
      609    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   194053    0.019    0.000    0.019    0.000 {method 'get' of 'dict' objects}
       63    0.000    0.000    0.000    0.000 {method 'intersection' of 'set' objects}
       63    0.000    0.000    0.000    0.000 {method 'isdisjoint' of 'set' objects}
      128    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     2204    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
      128    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      455    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
     1793    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (305118, 674, 402, 2814)
WTAD-default : 311
WTAD   : 308
WTAD_AL: 489
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: bokhari Topology: haec Dimensions: 4 4 4
         5734899 function calls (5734871 primitive calls) in 2.746 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        6    0.000    0.000    0.000    0.000 __init__.py:1039(emit)
        6    0.000    0.000    0.000    0.000 __init__.py:118(getLevelName)
        6    0.000    0.000    0.001    0.000 __init__.py:1269(info)
        6    0.000    0.000    0.000    0.000 __init__.py:1347(findCaller)
        6    0.000    0.000    0.000    0.000 __init__.py:1377(makeRecord)
        6    0.000    0.000    0.001    0.000 __init__.py:1392(_log)
        6    0.000    0.000    0.001    0.000 __init__.py:1417(handle)
        6    0.000    0.000    0.000    0.000 __init__.py:1471(callHandlers)
        6    0.000    0.000    0.000    0.000 __init__.py:149(<lambda>)
        6    0.000    0.000    0.000    0.000 __init__.py:1501(getEffectiveLevel)
        6    0.000    0.000    0.000    0.000 __init__.py:1515(isEnabledFor)
        6    0.000    0.000    0.000    0.000 __init__.py:243(__init__)
        6    0.000    0.000    0.000    0.000 __init__.py:321(getMessage)
        6    0.000    0.000    0.000    0.000 __init__.py:379(usesTime)
        6    0.000    0.000    0.000    0.000 __init__.py:382(format)
        6    0.000    0.000    0.000    0.000 __init__.py:487(formatTime)
        6    0.000    0.000    0.000    0.000 __init__.py:532(usesTime)
        6    0.000    0.000    0.000    0.000 __init__.py:538(formatMessage)
        6    0.000    0.000    0.000    0.000 __init__.py:554(format)
       12    0.000    0.000    0.000    0.000 __init__.py:695(filter)
       12    0.000    0.000    0.000    0.000 __init__.py:799(acquire)
       12    0.000    0.000    0.000    0.000 __init__.py:806(release)
        6    0.000    0.000    0.000    0.000 __init__.py:819(format)
        6    0.000    0.000    0.000    0.000 __init__.py:842(handle)
        6    0.000    0.000    0.000    0.000 __init__.py:957(flush)
        6    0.000    0.000    0.000    0.000 __init__.py:968(emit)
       15    0.000    0.000    0.000    0.000 _collections_abc.py:308(__subclasshook__)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       26    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        8    0.000    0.000    0.000    0.000 abc.py:178(__instancecheck__)
     15/2    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
        6    0.000    0.000    0.000    0.000 genericpath.py:111(_splitext)
    16128    0.007    0.000    0.009    0.000 graph.py:1209(neighbors)
        8    0.000    0.000    0.000    0.000 graph.py:1253(edges)
      130    0.000    0.000    0.000    0.000 graph.py:385(__iter__)
        5    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    2.825    2.825 mapping.py:32(__init__)
   232963    0.036    0.000    0.036    0.000 mapping.py:65(topology)
        8    0.003    0.000    0.045    0.006 mapping.py:80(cardinality)
        1    0.000    0.000    0.000    0.000 mapping.py:886(get_initial_mapping)
        1    0.000    0.000    0.000    0.000 mapping.py:893(<dictcomp>)
        1    0.000    0.000    2.825    2.825 mapping.py:897(map)
     8064    0.032    0.000    2.748    0.000 mapping.py:920(gain)
     8064    0.077    0.000    1.347    0.000 mapping.py:931(<listcomp>)
     8064    0.001    0.000    0.001    0.000 mapping.py:932(<listcomp>)
        2    0.015    0.007    2.778    1.389 mapping.py:936(augment)
        1    0.000    0.000    0.001    0.001 mapping.py:962(jump)
        6    0.000    0.000    0.000    0.000 posixpath.py:115(splitext)
        6    0.000    0.000    0.000    0.000 posixpath.py:136(basename)
        6    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
        6    0.000    0.000    0.000    0.000 posixpath.py:50(normcase)
        6    0.000    0.000    0.000    0.000 process.py:137(name)
        6    0.000    0.000    0.000    0.000 process.py:35(current_process)
        8    0.000    0.000    0.000    0.000 random.py:220(_randbelow)
        4    0.000    0.000    0.001    0.000 random.py:280(sample)
     3648    0.001    0.000    0.001    0.000 reportviews.py:1025(__iter__)
        8    0.000    0.000    0.000    0.000 reportviews.py:906(__init__)
        8    0.000    0.000    0.000    0.000 reportviews.py:933(__call__)
        6    0.000    0.000    0.000    0.000 threading.py:1074(name)
        6    0.000    0.000    0.000    0.000 threading.py:1224(current_thread)
  5167380    1.592    0.000    1.592    0.000 topology.py:158(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
        2    0.000    0.000    0.000    0.000 topology.py:49(dim)
   232960    0.957    0.000    2.549    0.000 topology.py:90(are_neighbors)
       12    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       26    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       26    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
     19/9    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
    16258    0.002    0.000    0.002    0.000 {built-in method builtins.iter}
    15/10    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
    32256    0.007    0.000    0.007    0.000 {built-in method builtins.sum}
        6    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        6    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        6    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        6    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        6    0.000    0.000    0.000    0.000 {built-in method time.time}
       14    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       12    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       38    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        8    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
     8194    0.014    0.000    0.014    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        6    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       18    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       13    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        9    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       15    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       18    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (313158, 674, 402, 3618)
WTAD-default : 311
WTAD   : 311
WTAD_AL: 504
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: bipartition Topology: haec Dimensions: 4 4 4
         147031 function calls (146209 primitive calls) in 0.163 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      126    0.003    0.000    0.103    0.001 __init__.py:145(partition)
      126    0.001    0.000    0.003    0.000 __init__.py:230(<listcomp>)
      894    0.000    0.000    0.000    0.000 __init__.py:231(<genexpr>)
      126    0.001    0.000    0.002    0.000 __init__.py:234(<listcomp>)
      894    0.000    0.000    0.000    0.000 __init__.py:235(<genexpr>)
      126    0.011    0.000    0.037    0.000 __init__.py:238(<listcomp>)
     4605    0.001    0.000    0.001    0.000 __init__.py:239(<genexpr>)
      126    0.000    0.000    0.000    0.000 __init__.py:259(<listcomp>)
      252    0.000    0.000    0.000    0.000 __init__.py:29(_zero_numbering)
      126    0.004    0.000    0.011    0.000 __init__.py:42(_convert_graph)
     7562    0.002    0.000    0.002    0.000 __init__.py:50(<genexpr>)
      126    0.011    0.000    0.114    0.001 __init__.py:80(_convert_exceptions)
      126    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:592(get)
      126    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
      126    0.000    0.000    0.000    0.000 codecs.py:213(setstate)
      252    0.000    0.000    0.001    0.000 contextlib.py:131(helper)
      252    0.001    0.000    0.001    0.000 contextlib.py:37(__init__)
      252    0.000    0.000    0.006    0.000 contextlib.py:57(__enter__)
      252    0.001    0.000    0.004    0.000 contextlib.py:63(__exit__)
    16660    0.004    0.000    0.004    0.000 coreviews.py:44(__init__)
     1536    0.001    0.000    0.001    0.000 coreviews.py:50(__iter__)
     6794    0.002    0.000    0.002    0.000 coreviews.py:53(__getitem__)
     8330    0.006    0.000    0.008    0.000 coreviews.py:80(__getitem__)
      126    0.000    0.000    0.114    0.001 decorator.py:decorator-gen-678>:1(partition)
      126    0.000    0.000    0.115    0.001 decorator.py:decorator-gen-679>:1(partition)
      126    0.000    0.000    0.116    0.001 decorator.py:decorator-gen-680>:1(partition)
  252/126    0.001    0.000    0.115    0.001 decorators.py:64(_not_implemented_for)
     8064    0.002    0.000    0.002    0.000 graph.py:1168(has_edge)
     1468    0.000    0.000    0.000    0.000 graph.py:1310(get_edge_data)
      504    0.000    0.000    0.000    0.000 graph.py:1435(is_multigraph)
      504    0.000    0.000    0.000    0.000 graph.py:1439(is_directed)
      253    0.001    0.000    0.001    0.000 graph.py:289(__init__)
     8330    0.006    0.000    0.008    0.000 graph.py:336(adj)
      756    0.000    0.000    0.001    0.000 graph.py:385(__iter__)
      570    0.000    0.000    0.000    0.000 graph.py:417(__len__)
     8330    0.009    0.000    0.025    0.000 graph.py:434(__getitem__)
      252    0.001    0.000    0.001    0.000 graph.py:505(add_nodes_from)
     1664    0.002    0.000    0.002    0.000 graph.py:646(nodes)
     5884    0.014    0.000    0.017    0.000 graph.py:841(add_edge)
        1    0.000    0.000    0.163    0.163 mapping.py:32(__init__)
        1    0.004    0.004    0.163    0.163 mapping.py:361(map)
        1    0.000    0.000    0.000    0.000 mapping.py:364(<setcomp>)
       63    0.004    0.000    0.070    0.001 mapping.py:380(graph_node_partition)
       63    0.004    0.000    0.070    0.001 mapping.py:403(graph_partition)
    127/1    0.001    0.000    0.142    0.142 mapping.py:430(bipartitioning_mapping)
     1986    0.001    0.000    0.001    0.000 mapping.py:65(topology)
      126    0.001    0.000    0.004    0.000 os.py:1026(fdopen)
        3    0.000    0.000    0.000    0.000 os.py:678(__getitem__)
        3    0.000    0.000    0.000    0.000 os.py:754(encode)
        3    0.000    0.000    0.000    0.000 os.py:772(getenv)
      127    0.001    0.000    0.001    0.000 posixpath.py:318(normpath)
      127    0.000    0.000    0.002    0.000 posixpath.py:355(abspath)
      254    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
      127    0.000    0.000    0.000    0.000 posixpath.py:61(isabs)
      127    0.000    0.000    0.001    0.000 posixpath.py:71(join)
     1016    0.001    0.000    0.002    0.000 random.py:220(_randbelow)
     1016    0.001    0.000    0.003    0.000 random.py:250(choice)
        2    0.000    0.000    0.000    0.000 random.py:84(__init__)
        2    0.000    0.000    0.000    0.000 random.py:93(seed)
     1664    0.001    0.000    0.001    0.000 reportviews.py:167(__init__)
      128    0.000    0.000    0.000    0.000 reportviews.py:171(__len__)
      128    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
     1536    0.000    0.000    0.000    0.000 reportviews.py:177(__getitem__)
      126    0.000    0.000    0.001    0.000 tempfile.py:118(_sanitize_params)
      127    0.000    0.000    0.001    0.000 tempfile.py:146(rng)
      127    0.000    0.000    0.004    0.000 tempfile.py:157(__next__)
      127    0.000    0.000    0.003    0.000 tempfile.py:160(<listcomp>)
        1    0.000    0.000    0.000    0.000 tempfile.py:163(_candidate_tempdir_list)
        1    0.000    0.000    0.001    0.001 tempfile.py:188(_get_default_tempdir)
      126    0.000    0.000    0.000    0.000 tempfile.py:235(_get_candidate_names)
      126    0.001    0.000    0.013    0.000 tempfile.py:249(_mkstemp_inner)
      126    0.000    0.000    0.001    0.000 tempfile.py:289(gettempdir)
      126    0.001    0.000    0.018    0.000 tempfile.py:570(TemporaryFile)
      126    0.000    0.000    0.000    0.000 tempfile.py:97(_infer_return_type)
     1856    0.001    0.000    0.001    0.000 topology.py:158(neighbours)
        2    0.000    0.000    0.000    0.000 topology.py:18(__len__)
     4352    0.001    0.000    0.001    0.000 topology.py:25(dx)
     4096    0.001    0.000    0.001    0.000 topology.py:33(dy)
     1920    0.001    0.000    0.001    0.000 topology.py:41(dz)
      128    0.001    0.000    0.001    0.000 topology.py:62(to_xyz)
     1792    0.006    0.000    0.008    0.000 topology.py:77(to_idx)
      126    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
      378    0.001    0.000    0.002    0.000 {built-in method builtins.all}
      379    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      512    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
     2420    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
3306/2736    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      631    0.005    0.000    0.014    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      253    0.005    0.000    0.006    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {built-in method posix.close}
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      127    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
      127    0.005    0.000    0.005    0.000 {built-in method posix.open}
      127    0.002    0.000    0.002    0.000 {built-in method posix.unlink}
        2    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x2ab1e5286a60}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
     1790    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
     1016    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      768    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      127    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      769    0.002    0.000    0.003    0.000 {method 'extend' of 'list' objects}
    14214    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
     1740    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      254    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      127    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      508    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     6137    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
      126    0.014    0.000    0.042    0.000 {nxmetis._metis.part_graph}
      126    0.000    0.000    0.000    0.000 {nxmetis._metis.redirect_stdout}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (301098, 664, 402, 3618)
WTAD-default : 311
WTAD   : 296
WTAD_AL: 474
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: FHGreedy Topology: haec Dimensions: 4 4 4
         1045883 function calls (1045428 primitive calls) in 0.531 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     8513    0.005    0.000    0.007    0.000 _collections_abc.py:611(items)
     8513    0.001    0.000    0.001    0.000 _collections_abc.py:631(__init__)
   263269    0.150    0.000    0.195    0.000 _collections_abc.py:675(__iter__)
      455    0.002    0.000    0.446    0.001 astar.py:137(astar_path_length)
     1064    0.001    0.000    0.003    0.000 astar.py:171(<genexpr>)
      455    0.171    0.000    0.435    0.001 astar.py:22(astar_path)
    23311    0.003    0.000    0.003    0.000 astar.py:78(heuristic)
    12028    0.033    0.000    0.048    0.000 breadth_first_search.py:23(generic_bfs_edges)
    12028    0.004    0.000    0.052    0.000 breadth_first_search.py:90(bfs_edges)
    18244    0.004    0.000    0.004    0.000 coreviews.py:44(__init__)
     8513    0.004    0.000    0.005    0.000 coreviews.py:50(__iter__)
   255365    0.040    0.000    0.040    0.000 coreviews.py:53(__getitem__)
     9122    0.007    0.000    0.008    0.000 coreviews.py:80(__getitem__)
      455    0.001    0.000    0.440    0.001 decorator.py:decorator-gen-336>:1(astar_path)
      455    0.003    0.000    0.439    0.001 decorators.py:64(_not_implemented_for)
    11763    0.005    0.000    0.006    0.000 graph.py:1209(neighbors)
      910    0.000    0.000    0.000    0.000 graph.py:1310(get_edge_data)
        1    0.000    0.000    0.000    0.000 graph.py:1376(degree)
      910    0.000    0.000    0.000    0.000 graph.py:1435(is_multigraph)
      910    0.000    0.000    0.000    0.000 graph.py:1439(is_directed)
        1    0.000    0.000    0.000    0.000 graph.py:289(__init__)
     9122    0.007    0.000    0.009    0.000 graph.py:336(adj)
     1820    0.001    0.000    0.001    0.000 graph.py:403(__contains__)
      455    0.000    0.000    0.000    0.000 graph.py:417(__len__)
     9122    0.009    0.000    0.026    0.000 graph.py:434(__getitem__)
        3    0.000    0.000    0.000    0.000 graph.py:646(nodes)
     1792    0.005    0.000    0.006    0.000 graph.py:841(add_edge)
        1    0.000    0.000    0.531    0.531 mapping.py:32(__init__)
     1985    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.006    0.006    0.531    0.531 mapping_compl.py:304(map)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:312(<dictcomp>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:314(<setcomp>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:315(<setcomp>)
       63    0.006    0.000    0.505    0.008 mapping_compl.py:320(GetBestNode)
       64    0.000    0.000    0.000    0.000 mapping_compl.py:347(<lambda>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:347(<listcomp>)
     2016    0.000    0.000    0.000    0.000 mapping_compl.py:383(<lambda>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:400(<dictcomp>)
        3    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
        3    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
        3    0.000    0.000    0.000    0.000 reportviews.py:189(__call__)
        2    0.000    0.000    0.000    0.000 reportviews.py:334(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:342(__call__)
        1    0.000    0.000    0.000    0.000 reportviews.py:380(__len__)
       65    0.000    0.000    0.001    0.000 reportviews.py:442(__iter__)
      974    0.000    0.000    0.001    0.000 reportviews.py:451(<genexpr>)
     1856    0.001    0.000    0.001    0.000 topology.py:158(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
     4352    0.001    0.000    0.001    0.000 topology.py:25(dx)
     4096    0.001    0.000    0.001    0.000 topology.py:33(dy)
     1920    0.001    0.000    0.001    0.000 topology.py:41(dz)
      128    0.001    0.000    0.001    0.000 topology.py:62(to_xyz)
     1792    0.006    0.000    0.008    0.000 topology.py:77(to_idx)
     8968    0.005    0.000    0.005    0.000 {built-in method _heapq.heappop}
    23311    0.006    0.000    0.006    0.000 {built-in method _heapq.heappush}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
    20279    0.003    0.000    0.003    0.000 {built-in method builtins.iter}
 1040/585    0.000    0.000    0.001    0.000 {built-in method builtins.len}
    91776    0.009    0.000    0.009    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       64    0.001    0.000    0.003    0.000 {built-in method builtins.sorted}
      519    0.001    0.000    0.005    0.000 {built-in method builtins.sum}
    11246    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
    11118    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
      609    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   194053    0.022    0.000    0.022    0.000 {method 'get' of 'dict' objects}
       63    0.000    0.000    0.000    0.000 {method 'intersection' of 'set' objects}
       63    0.000    0.000    0.000    0.000 {method 'isdisjoint' of 'set' objects}
      128    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     2204    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
      128    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
      455    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
     1793    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


(total, avg, min, max)
IePLC  : (182910, 403, 402, 402)
IaNLC  : (0, 0, 0, 0)
IeNLC  : (182910, 403, 402, 402)
IeNPC  : (305118, 674, 402, 2814)
WTAD-default : 311
WTAD   : 308
WTAD_AL: 489
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
