Mapping: scan Topology: haec Dimensions: 4 4 4
         143 function calls (142 primitive calls) in 0.000 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.000    0.000 mapping.py:32(__init__)
        2    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 mapping.py:657(map)
        1    0.000    0.000    0.000    0.000 mapping.py:685(process_list)
        1    0.000    0.000    0.000    0.000 mapping.py:697(<listcomp>)
       65    0.000    0.000    0.000    0.000 mapping.py:733(path)
        1    0.000    0.000    0.000    0.000 topology.py:57(size)
      2/1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


(total, avg, min, max)
IePLC  : (5431711224, 2631644, 64, 35858608)
IaNLC  : (44640, 709, 72, 1080)
IeNLC  : (5431666584, 2714477, 64, 35858608)
IeNPC  : (7271600568, 7012151, 72, 112265320)
WTAD-default : 2825342
WTAD   : 6367682
WTAD_AL: 10847201
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: sweep Topology: haec Dimensions: 4 4 4
         143 function calls (142 primitive calls) in 0.000 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.000    0.000 mapping.py:32(__init__)
        2    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 mapping.py:657(map)
        1    0.000    0.000    0.000    0.000 mapping.py:685(process_list)
        1    0.000    0.000    0.000    0.000 mapping.py:697(<listcomp>)
       65    0.000    0.000    0.000    0.000 mapping.py:717(path)
        1    0.000    0.000    0.000    0.000 topology.py:57(size)
      2/1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


(total, avg, min, max)
IePLC  : (5431711224, 2631644, 64, 35858608)
IaNLC  : (44640, 709, 72, 1080)
IeNLC  : (5431666584, 2714477, 64, 35858608)
IeNPC  : (5536257688, 5338725, 72, 38643592)
WTAD-default : 2825342
WTAD   : 2825342
WTAD_AL: 5493840
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: peano Topology: haec Dimensions: 4 4 4
         5243 function calls (5044 primitive calls) in 0.006 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.006    0.006 mapping.py:32(__init__)
        2    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.006    0.006 mapping.py:657(map)
        1    0.000    0.000    0.000    0.000 mapping.py:685(process_list)
        1    0.000    0.000    0.000    0.000 mapping.py:697(<listcomp>)
        1    0.000    0.000    0.000    0.000 mapping.py:699(check_dimensions)
        1    0.000    0.000    0.000    0.000 mapping.py:706(is_power_of_2)
        1    0.000    0.000    0.000    0.000 mapping.py:794(path)
   265/67    0.001    0.000    0.006    0.000 mapping.py:802(peano)
        1    0.000    0.000    0.000    0.000 topology.py:57(size)
     1065    0.001    0.000    0.001    0.000 vector.py:10(__iter__)
      201    0.000    0.000    0.001    0.000 vector.py:13(norm)
      201    0.000    0.000    0.000    0.000 vector.py:19(<listcomp>)
      108    0.000    0.000    0.000    0.000 vector.py:26(__neg__)
      108    0.000    0.000    0.000    0.000 vector.py:27(<listcomp>)
      216    0.001    0.000    0.001    0.000 vector.py:29(__add__)
      216    0.000    0.000    0.000    0.000 vector.py:31(<listcomp>)
      108    0.000    0.000    0.001    0.000 vector.py:35(__sub__)
      324    0.001    0.000    0.002    0.000 vector.py:49(__floordiv__)
      324    0.001    0.000    0.001    0.000 vector.py:53(<listcomp>)
      652    0.000    0.000    0.000    0.000 vector.py:7(__init__)
      2/1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       64    0.000    0.000    0.006    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      201    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      648    0.000    0.000    0.000    0.000 {built-in method math.ceil}
      324    0.000    0.000    0.000    0.000 {built-in method math.floor}
      201    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


(total, avg, min, max)
IePLC  : (5431711224, 2631644, 64, 35858608)
IaNLC  : (44640, 709, 72, 1080)
IeNLC  : (5431666584, 2714477, 64, 35858608)
IeNPC  : (7888864176, 7607391, 72, 75255416)
WTAD-default : 2825342
WTAD   : 5257910
WTAD_AL: 9169119
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: gray Topology: haec Dimensions: 4 4 4
         4361 function calls (4162 primitive calls) in 0.005 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.005    0.005 mapping.py:32(__init__)
        2    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.005    0.005 mapping.py:657(map)
        1    0.000    0.000    0.000    0.000 mapping.py:685(process_list)
        1    0.000    0.000    0.000    0.000 mapping.py:697(<listcomp>)
        1    0.000    0.000    0.000    0.000 mapping.py:699(check_dimensions)
        1    0.000    0.000    0.000    0.000 mapping.py:706(is_power_of_2)
        1    0.000    0.000    0.000    0.000 mapping.py:827(path)
   265/67    0.001    0.000    0.005    0.000 mapping.py:836(gray)
        1    0.000    0.000    0.000    0.000 topology.py:57(size)
      867    0.000    0.000    0.000    0.000 vector.py:10(__iter__)
      201    0.000    0.000    0.001    0.000 vector.py:13(norm)
      201    0.000    0.000    0.000    0.000 vector.py:19(<listcomp>)
      126    0.000    0.000    0.001    0.000 vector.py:26(__neg__)
      126    0.000    0.000    0.000    0.000 vector.py:27(<listcomp>)
      144    0.001    0.000    0.001    0.000 vector.py:29(__add__)
      144    0.000    0.000    0.000    0.000 vector.py:31(<listcomp>)
       18    0.000    0.000    0.000    0.000 vector.py:35(__sub__)
      252    0.001    0.000    0.002    0.000 vector.py:49(__floordiv__)
      252    0.001    0.000    0.001    0.000 vector.py:53(<listcomp>)
      526    0.000    0.000    0.000    0.000 vector.py:7(__init__)
      2/1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       64    0.000    0.000    0.005    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      201    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      628    0.000    0.000    0.000    0.000 {built-in method math.ceil}
      128    0.000    0.000    0.000    0.000 {built-in method math.floor}
      201    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


(total, avg, min, max)
IePLC  : (5431711224, 2631644, 64, 35858608)
IaNLC  : (44640, 709, 72, 1080)
IeNLC  : (5431666584, 2714477, 64, 35858608)
IeNPC  : (7334408568, 7106986, 64, 77407240)
WTAD-default : 2825342
WTAD   : 6629509
WTAD_AL: 10963953
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: hilbert Topology: haec Dimensions: 4 4 4
         5117 function calls (4918 primitive calls) in 0.006 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.006    0.006 mapping.py:32(__init__)
        2    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.006    0.006 mapping.py:657(map)
        1    0.000    0.000    0.000    0.000 mapping.py:685(process_list)
        1    0.000    0.000    0.000    0.000 mapping.py:697(<listcomp>)
        1    0.000    0.000    0.000    0.000 mapping.py:699(check_dimensions)
        1    0.000    0.000    0.000    0.000 mapping.py:706(is_power_of_2)
        1    0.000    0.000    0.000    0.000 mapping.py:861(path)
   265/67    0.001    0.000    0.006    0.000 mapping.py:872(hilbert)
        1    0.000    0.000    0.000    0.000 topology.py:57(size)
     1047    0.001    0.000    0.001    0.000 vector.py:10(__iter__)
      201    0.000    0.000    0.001    0.000 vector.py:13(norm)
      201    0.000    0.000    0.000    0.000 vector.py:19(<listcomp>)
      144    0.000    0.000    0.001    0.000 vector.py:26(__neg__)
      144    0.000    0.000    0.000    0.000 vector.py:27(<listcomp>)
      198    0.001    0.000    0.001    0.000 vector.py:29(__add__)
      198    0.000    0.000    0.000    0.000 vector.py:31(<listcomp>)
       54    0.000    0.000    0.001    0.000 vector.py:35(__sub__)
      306    0.001    0.000    0.002    0.000 vector.py:49(__floordiv__)
      306    0.001    0.000    0.001    0.000 vector.py:53(<listcomp>)
      652    0.000    0.000    0.000    0.000 vector.py:7(__init__)
      2/1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       64    0.000    0.000    0.006    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      201    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      753    0.000    0.000    0.000    0.000 {built-in method math.ceil}
      165    0.000    0.000    0.000    0.000 {built-in method math.floor}
      201    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


(total, avg, min, max)
IePLC  : (5431711224, 2631644, 64, 35858608)
IaNLC  : (44640, 709, 72, 1080)
IeNLC  : (5431666584, 2714477, 64, 35858608)
IeNPC  : (8214561368, 7921468, 72, 109834920)
WTAD-default : 2825342
WTAD   : 7032371
WTAD_AL: 11333799
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: diagonal Topology: haec Dimensions: 4 4 4
         143 function calls (142 primitive calls) in 0.000 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.000    0.000 mapping.py:32(__init__)
        2    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 mapping.py:657(map)
        1    0.000    0.000    0.000    0.000 mapping.py:685(process_list)
        1    0.000    0.000    0.000    0.000 mapping.py:697(<listcomp>)
       65    0.000    0.000    0.000    0.000 mapping.py:753(path)
        1    0.000    0.000    0.000    0.000 topology.py:57(size)
      2/1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


(total, avg, min, max)
IePLC  : (5431711224, 2631644, 64, 35858608)
IaNLC  : (44640, 709, 72, 1080)
IeNLC  : (5431666584, 2714477, 64, 35858608)
IeNPC  : (8124957328, 7835061, 72, 110711264)
WTAD-default : 2825342
WTAD   : 4779726
WTAD_AL: 9167127
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: min-md Topology: haec Dimensions: 4 4 4
         52126 function calls in 0.042 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 graph.py:1253(edges)
        1    0.000    0.000    0.042    0.042 mapping.py:32(__init__)
        1    0.001    0.001    0.042    0.042 mapping.py:588(map)
     2064    0.000    0.000    0.000    0.000 mapping.py:591(helper)
        4    0.000    0.000    0.000    0.000 mapping.py:610(<genexpr>)
       69    0.008    0.000    0.019    0.000 mapping.py:613(bfs)
    10545    0.004    0.000    0.006    0.000 mapping.py:620(is_full)
      414    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 reportviews.py:642(__init__)
     4128    0.014    0.000    0.014    0.000 reportviews.py:655(<lambda>)
        1    0.000    0.000    0.003    0.003 reportviews.py:714(__len__)
     2065    0.001    0.000    0.003    0.000 reportviews.py:715(<genexpr>)
     4130    0.003    0.000    0.017    0.000 reportviews.py:717(__iter__)
        1    0.000    0.000    0.000    0.000 reportviews.py:906(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:933(__call__)
    10884    0.005    0.000    0.005    0.000 topology.py:158(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:49(dim)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     2483    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.002    0.002    0.021    0.021 {built-in method builtins.sorted}
        1    0.000    0.000    0.003    0.003 {built-in method builtins.sum}
     1052    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     1052    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    10614    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
      131    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      413    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
     2064    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}


(total, avg, min, max)
IePLC  : (5431711224, 2631644, 64, 35858608)
IaNLC  : (338752, 5057, 72, 290744)
IeNLC  : (5431372472, 3089518, 72, 37002416)
IeNPC  : (10050414184, 10203467, 72, 188252056)
WTAD-default : 2825342
Mapping: topo_aware Topology: haec Dimensions: 4 4 4
         39125637 function calls (39125636 primitive calls) in 15.365 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 copy.py:125(_copy_with_constructor)
        1    0.000    0.000    0.000    0.000 copy.py:67(copy)
  1397760    0.270    0.000    0.270    0.000 graph.py:1168(has_edge)
  1374792    0.269    0.000    0.269    0.000 graph.py:1310(get_edge_data)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000    0.000    0.000 graph.py:646(nodes)
        1    0.000    0.000   15.365   15.365 mapping.py:32(__init__)
        1    0.001    0.001   15.365   15.365 mapping.py:455(map)
        1    0.000    0.000    0.000    0.000 mapping.py:460(<setcomp>)
    89440    0.056    0.000    0.056    0.000 mapping.py:467(_to_xyz)
    89440    2.002    0.000   15.325    0.000 mapping.py:474(estimation_func)
     2080    0.039    0.000   15.363    0.007 mapping.py:543(criticality)
  1464298    0.194    0.000    0.194    0.000 mapping.py:65(topology)
        1    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
        1    0.000    0.000    0.000    0.000 reportviews.py:189(__call__)
   908755    0.514    0.000    0.645    0.000 routing.py:53(manhattan_distance)
 29607592    7.495    0.000    7.495    0.000 topology.py:158(neighbours)
        2    0.000    0.000    0.000    0.000 topology.py:18(__len__)
      384    0.000    0.000    0.000    0.000 topology.py:25(dx)
      256    0.000    0.000    0.000    0.000 topology.py:33(dy)
       64    0.000    0.000    0.000    0.000 topology.py:41(dz)
    89440    0.026    0.000    0.026    0.000 topology.py:49(dim)
       64    0.000    0.000    0.000    0.000 topology.py:62(to_xyz)
  1374792    4.367    0.000   11.861    0.000 topology.py:90(are_neighbors)
  2726265    0.131    0.000    0.131    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      5/4    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       64    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      128    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}


(total, avg, min, max)
IePLC  : (5431711224, 2631644, 64, 35858608)
IaNLC  : (44640, 709, 72, 1080)
IeNLC  : (5431666584, 2714477, 64, 35858608)
IeNPC  : (6216018888, 5994233, 72, 78692848)
WTAD-default : 2825342
WTAD   : 6805449
WTAD_AL: 10802972
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: bipartition Topology: haec Dimensions: 4 4 4
         202534 function calls (201712 primitive calls) in 0.179 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      126    0.003    0.000    0.117    0.001 __init__.py:145(partition)
      126    0.001    0.000    0.002    0.000 __init__.py:230(<listcomp>)
      894    0.000    0.000    0.000    0.000 __init__.py:231(<genexpr>)
      126    0.001    0.000    0.002    0.000 __init__.py:234(<listcomp>)
      894    0.000    0.000    0.000    0.000 __init__.py:235(<genexpr>)
      126    0.017    0.000    0.056    0.000 __init__.py:238(<listcomp>)
     4605    0.001    0.000    0.001    0.000 __init__.py:239(<genexpr>)
      126    0.000    0.000    0.000    0.000 __init__.py:259(<listcomp>)
      252    0.000    0.000    0.000    0.000 __init__.py:29(_zero_numbering)
      126    0.003    0.000    0.011    0.000 __init__.py:42(_convert_graph)
    13210    0.002    0.000    0.002    0.000 __init__.py:50(<genexpr>)
      126    0.000    0.000    0.118    0.001 __init__.py:80(_convert_exceptions)
      126    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:592(get)
      126    0.000    0.000    0.000    0.000 codecs.py:185(__init__)
      126    0.000    0.000    0.000    0.000 codecs.py:213(setstate)
      252    0.000    0.000    0.001    0.000 contextlib.py:131(helper)
      252    0.001    0.000    0.001    0.000 contextlib.py:37(__init__)
      252    0.000    0.000    0.005    0.000 contextlib.py:57(__enter__)
      252    0.001    0.000    0.003    0.000 contextlib.py:63(__exit__)
    27956    0.005    0.000    0.005    0.000 coreviews.py:44(__init__)
     1536    0.001    0.000    0.001    0.000 coreviews.py:50(__iter__)
    12442    0.003    0.000    0.003    0.000 coreviews.py:53(__getitem__)
    13978    0.009    0.000    0.012    0.000 coreviews.py:80(__getitem__)
      126    0.000    0.000    0.118    0.001 decorator.py:decorator-gen-678>:1(partition)
      126    0.000    0.000    0.119    0.001 decorator.py:decorator-gen-679>:1(partition)
      126    0.000    0.000    0.119    0.001 decorator.py:decorator-gen-680>:1(partition)
  252/126    0.001    0.000    0.119    0.001 decorators.py:64(_not_implemented_for)
     8064    0.002    0.000    0.002    0.000 graph.py:1168(has_edge)
     4024    0.001    0.000    0.001    0.000 graph.py:1310(get_edge_data)
      504    0.000    0.000    0.000    0.000 graph.py:1435(is_multigraph)
      504    0.000    0.000    0.000    0.000 graph.py:1439(is_directed)
      253    0.001    0.000    0.001    0.000 graph.py:289(__init__)
    13978    0.009    0.000    0.012    0.000 graph.py:336(adj)
      756    0.000    0.000    0.001    0.000 graph.py:385(__iter__)
      570    0.000    0.000    0.000    0.000 graph.py:417(__len__)
    13978    0.013    0.000    0.037    0.000 graph.py:434(__getitem__)
      252    0.001    0.000    0.001    0.000 graph.py:505(add_nodes_from)
     1664    0.001    0.000    0.002    0.000 graph.py:646(nodes)
     8440    0.027    0.000    0.030    0.000 graph.py:841(add_edge)
        1    0.000    0.000    0.179    0.179 mapping.py:32(__init__)
        1    0.004    0.004    0.179    0.179 mapping.py:361(map)
        1    0.000    0.000    0.000    0.000 mapping.py:364(<setcomp>)
       63    0.003    0.000    0.058    0.001 mapping.py:380(graph_node_partition)
       63    0.006    0.000    0.101    0.002 mapping.py:403(graph_partition)
    127/1    0.001    0.000    0.162    0.162 mapping.py:430(bipartitioning_mapping)
     1986    0.000    0.000    0.000    0.000 mapping.py:65(topology)
      126    0.001    0.000    0.004    0.000 os.py:1026(fdopen)
        3    0.000    0.000    0.000    0.000 os.py:678(__getitem__)
        3    0.000    0.000    0.000    0.000 os.py:754(encode)
        3    0.000    0.000    0.000    0.000 os.py:772(getenv)
      127    0.001    0.000    0.001    0.000 posixpath.py:318(normpath)
      127    0.000    0.000    0.002    0.000 posixpath.py:355(abspath)
      254    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
      127    0.000    0.000    0.000    0.000 posixpath.py:61(isabs)
      127    0.000    0.000    0.001    0.000 posixpath.py:71(join)
     1016    0.001    0.000    0.002    0.000 random.py:220(_randbelow)
     1016    0.001    0.000    0.003    0.000 random.py:250(choice)
        2    0.000    0.000    0.000    0.000 random.py:84(__init__)
        2    0.000    0.000    0.000    0.000 random.py:93(seed)
     1664    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
      128    0.000    0.000    0.000    0.000 reportviews.py:171(__len__)
      128    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
     1536    0.000    0.000    0.000    0.000 reportviews.py:177(__getitem__)
      126    0.000    0.000    0.001    0.000 tempfile.py:118(_sanitize_params)
      127    0.000    0.000    0.000    0.000 tempfile.py:146(rng)
      127    0.000    0.000    0.004    0.000 tempfile.py:157(__next__)
      127    0.000    0.000    0.003    0.000 tempfile.py:160(<listcomp>)
        1    0.000    0.000    0.000    0.000 tempfile.py:163(_candidate_tempdir_list)
        1    0.000    0.000    0.001    0.001 tempfile.py:188(_get_default_tempdir)
      126    0.000    0.000    0.000    0.000 tempfile.py:235(_get_candidate_names)
      126    0.001    0.000    0.012    0.000 tempfile.py:249(_mkstemp_inner)
      126    0.000    0.000    0.001    0.000 tempfile.py:289(gettempdir)
      126    0.001    0.000    0.017    0.000 tempfile.py:570(TemporaryFile)
      126    0.000    0.000    0.000    0.000 tempfile.py:97(_infer_return_type)
     1856    0.001    0.000    0.001    0.000 topology.py:158(neighbours)
        2    0.000    0.000    0.000    0.000 topology.py:18(__len__)
     4352    0.001    0.000    0.001    0.000 topology.py:25(dx)
     4096    0.001    0.000    0.001    0.000 topology.py:33(dy)
     1920    0.000    0.000    0.000    0.000 topology.py:41(dz)
      128    0.001    0.000    0.001    0.000 topology.py:62(to_xyz)
     1792    0.005    0.000    0.006    0.000 topology.py:77(to_idx)
      126    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
      378    0.001    0.000    0.002    0.000 {built-in method builtins.all}
      379    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
      512    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
     2420    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
3324/2754    0.001    0.000    0.001    0.000 {built-in method builtins.len}
      631    0.003    0.000    0.011    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      253    0.005    0.000    0.005    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {built-in method posix.close}
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
      127    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
      127    0.005    0.000    0.005    0.000 {built-in method posix.open}
      127    0.002    0.000    0.002    0.000 {built-in method posix.unlink}
        2    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x2b804c4c2a60}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
     1793    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
     1016    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      768    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      127    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
      769    0.002    0.000    0.004    0.000 {method 'extend' of 'list' objects}
    22418    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
     1811    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      254    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
      127    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      508    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
     8693    0.002    0.000    0.002    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
      126    0.015    0.000    0.040    0.000 {nxmetis._metis.part_graph}
      126    0.000    0.000    0.000    0.000 {nxmetis._metis.redirect_stdout}


(total, avg, min, max)
IePLC  : (5431711224, 2631644, 64, 35858608)
IaNLC  : (44640, 709, 72, 1080)
IeNLC  : (5431666584, 2714477, 64, 35858608)
IeNPC  : (9529608832, 9189594, 72, 182239200)
WTAD-default : 2825342
WTAD   : 10164177
WTAD_AL: 16194587
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: greedy Topology: haec Dimensions: 4 4 4
         336561 function calls (336559 primitive calls) in 0.351 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      128    0.000    0.000    0.000    0.000 coreviews.py:44(__init__)
       64    0.000    0.000    0.000    0.000 coreviews.py:50(__iter__)
       64    0.000    0.000    0.000    0.000 coreviews.py:80(__getitem__)
    10003    0.002    0.000    0.002    0.000 graph.py:1310(get_edge_data)
        1    0.000    0.000    0.000    0.000 graph.py:1376(degree)
       64    0.000    0.000    0.000    0.000 graph.py:1435(is_multigraph)
       64    0.000    0.000    0.000    0.000 graph.py:1439(is_directed)
        1    0.000    0.000    0.000    0.000 graph.py:289(__init__)
       64    0.000    0.000    0.000    0.000 graph.py:336(adj)
        1    0.000    0.000    0.000    0.000 graph.py:385(__iter__)
       64    0.000    0.000    0.000    0.000 graph.py:403(__contains__)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
       64    0.000    0.000    0.000    0.000 graph.py:434(__getitem__)
        3    0.000    0.000    0.000    0.000 graph.py:646(nodes)
     1792    0.004    0.000    0.005    0.000 graph.py:841(add_edge)
        1    0.004    0.004    0.351    0.351 mapping.py:248(map)
       63    0.001    0.000    0.001    0.000 mapping.py:289(dijkstra_closest_vertex)
        1    0.105    0.105    0.211    0.211 mapping.py:298(greedy_graph_embedding_algo)
        1    0.000    0.000    0.000    0.000 mapping.py:301(<listcomp>)
       64    0.000    0.000    0.000    0.000 mapping.py:305(<lambda>)
        1    0.000    0.000    0.000    0.000 mapping.py:305(<listcomp>)
       63    0.000    0.000    0.000    0.000 mapping.py:318(<lambda>)
        1    0.000    0.000    0.351    0.351 mapping.py:32(__init__)
    43383    0.008    0.000    0.008    0.000 mapping.py:339(<lambda>)
     1985    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        3    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
        2    0.000    0.000    0.000    0.000 reportviews.py:171(__len__)
        2    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
        3    0.000    0.000    0.000    0.000 reportviews.py:189(__call__)
        2    0.000    0.000    0.000    0.000 reportviews.py:334(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:342(__call__)
        1    0.000    0.000    0.000    0.000 reportviews.py:380(__len__)
       65    0.000    0.000    0.002    0.000 reportviews.py:442(__iter__)
     4129    0.001    0.000    0.002    0.000 reportviews.py:451(<genexpr>)
     1856    0.001    0.000    0.001    0.000 topology.py:158(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
     4352    0.001    0.000    0.001    0.000 topology.py:25(dx)
     4096    0.001    0.000    0.001    0.000 topology.py:33(dy)
     1920    0.000    0.000    0.000    0.000 topology.py:41(dz)
      128    0.001    0.000    0.001    0.000 topology.py:62(to_xyz)
     1792    0.005    0.000    0.007    0.000 topology.py:77(to_idx)
       64    0.000    0.000    0.123    0.002 weighted.py:304(single_source_dijkstra_path_length)
       64    0.000    0.000    0.000    0.000 weighted.py:50(_weight_function)
       64    0.000    0.000    0.123    0.002 weighted.py:548(multi_source_dijkstra_path_length)
       64    0.076    0.001    0.123    0.002 weighted.py:755(_dijkstra_multisource)
   114688    0.031    0.000    0.043    0.000 weighted.py:87(<lambda>)
       65    0.000    0.000    0.123    0.002 weighted.py:995(all_pairs_dijkstra_path_length)
     4096    0.002    0.000    0.002    0.000 {built-in method _heapq.heappop}
     4096    0.001    0.000    0.001    0.000 {built-in method _heapq.heappush}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       67    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
    73/71    0.000    0.000    0.000    0.000 {built-in method builtins.len}
     4096    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       65    0.011    0.000    0.021    0.000 {built-in method builtins.sorted}
       64    0.000    0.000    0.002    0.000 {built-in method builtins.sum}
     2001    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   120608    0.013    0.000    0.013    0.000 {method 'get' of 'dict' objects}
     4097    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     3939    0.081    0.000    0.081    0.000 {method 'remove' of 'list' objects}
       64    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
     1793    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


(total, avg, min, max)
IePLC  : (5431711224, 2631644, 64, 35858608)
IaNLC  : (44640, 709, 72, 1080)
IeNLC  : (5431666584, 2714477, 64, 35858608)
IeNPC  : (8503007848, 8207537, 72, 145613680)
WTAD-default : 2825342
WTAD   : 8827746
WTAD_AL: 13960113
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: greedyALLC Topology: haec Dimensions: 4 4 4
         561922 function calls (561855 primitive calls) in 0.319 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4160    0.001    0.000    0.001    0.000 coreviews.py:44(__init__)
     2080    0.001    0.000    0.001    0.000 coreviews.py:50(__iter__)
     2080    0.001    0.000    0.002    0.000 coreviews.py:80(__getitem__)
    45566    0.011    0.000    0.011    0.000 graph.py:1310(get_edge_data)
        1    0.000    0.000    0.000    0.000 graph.py:1376(degree)
        1    0.000    0.000    0.000    0.000 graph.py:289(__init__)
     2080    0.002    0.000    0.002    0.000 graph.py:336(adj)
       67    0.000    0.000    0.000    0.000 graph.py:417(__len__)
     2080    0.002    0.000    0.006    0.000 graph.py:434(__getitem__)
       65    0.000    0.000    0.000    0.000 graph.py:646(nodes)
     1792    0.005    0.000    0.006    0.000 graph.py:841(add_edge)
        1    0.073    0.073    0.319    0.319 mapping.py:156(map)
        1    0.009    0.009    0.100    0.100 mapping.py:184(compute_tP)
       64    0.000    0.000    0.000    0.000 mapping.py:212(<lambda>)
       64    0.000    0.000    0.000    0.000 mapping.py:213(<lambda>)
        1    0.000    0.000    0.000    0.000 mapping.py:215(<listcomp>)
        1    0.000    0.000    0.000    0.000 mapping.py:216(<listcomp>)
        1    0.000    0.000    0.319    0.319 mapping.py:32(__init__)
    53742    0.007    0.000    0.007    0.000 mapping.py:65(topology)
       65    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
       65    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
       65    0.000    0.000    0.000    0.000 reportviews.py:189(__call__)
        2    0.000    0.000    0.000    0.000 reportviews.py:334(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:342(__call__)
       65    0.000    0.000    0.002    0.000 reportviews.py:442(__iter__)
     4129    0.001    0.000    0.002    0.000 reportviews.py:451(<genexpr>)
     2240    0.002    0.000    0.003    0.000 routing.py:53(manhattan_distance)
    92544    0.038    0.000    0.038    0.000 topology.py:158(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
   116442    0.016    0.000    0.016    0.000 topology.py:25(dx)
   107866    0.014    0.000    0.014    0.000 topology.py:33(dy)
    49645    0.008    0.000    0.008    0.000 topology.py:41(dz)
     4288    0.019    0.000    0.026    0.000 topology.py:62(to_xyz)
    45357    0.082    0.000    0.112    0.000 topology.py:77(to_idx)
     4032    0.023    0.000    0.060    0.000 topology.py:90(are_neighbors)
     6720    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     2145    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
   135/68    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       65    0.000    0.000    0.002    0.000 {built-in method builtins.max}
       65    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      128    0.001    0.000    0.002    0.000 {built-in method builtins.sum}
     4096    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     5920    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      128    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     1793    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


(total, avg, min, max)
IePLC  : (5431711224, 2631644, 64, 35858608)
IaNLC  : (44640, 709, 72, 1080)
IeNLC  : (5431666584, 2714477, 64, 35858608)
IeNPC  : (6916857152, 6695893, 64, 106308008)
WTAD-default : 2825342
WTAD   : 7402569
WTAD_AL: 12630867
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: udfs Topology: haec Dimensions: 4 4 4
         303997 function calls (303933 primitive calls) in 0.147 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4032    0.003    0.000    0.003    0.000 _collections_abc.py:607(keys)
     4032    0.001    0.000    0.001    0.000 _collections_abc.py:631(__init__)
   116928    0.014    0.000    0.017    0.000 _collections_abc.py:652(__iter__)
     4095    0.001    0.000    0.001    0.000 coreviews.py:44(__init__)
     4032    0.002    0.000    0.002    0.000 coreviews.py:50(__iter__)
   112896    0.018    0.000    0.018    0.000 coreviews.py:53(__getitem__)
     4032    0.003    0.000    0.004    0.000 coreviews.py:80(__getitem__)
      190    0.000    0.000    0.000    0.000 graph.py:1209(neighbors)
     2001    0.000    0.000    0.000    0.000 graph.py:1310(get_edge_data)
        1    0.000    0.000    0.000    0.000 graph.py:1376(degree)
        1    0.000    0.000    0.000    0.000 graph.py:289(__init__)
       63    0.000    0.000    0.000    0.000 graph.py:336(adj)
       63    0.000    0.000    0.000    0.000 graph.py:403(__contains__)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
     1792    0.004    0.000    0.005    0.000 graph.py:841(add_edge)
        1    0.004    0.004    0.147    0.147 mapping.py:109(map)
        1    0.000    0.000    0.130    0.130 mapping.py:119(UDFS_algorithm)
       64    0.000    0.000    0.000    0.000 mapping.py:121(<lambda>)
        1    0.000    0.000    0.000    0.000 mapping.py:121(<listcomp>)
        1    0.000    0.000    0.000    0.000 mapping.py:122(<setcomp>)
     64/1    0.003    0.000    0.127    0.127 mapping.py:130(map_next)
     2001    0.000    0.000    0.000    0.000 mapping.py:136(<lambda>)
       63    0.000    0.000    0.000    0.000 mapping.py:136(<listcomp>)
     4032    0.001    0.000    0.001    0.000 mapping.py:137(<lambda>)
       63    0.001    0.000    0.001    0.000 mapping.py:137(<listcomp>)
        1    0.000    0.000    0.147    0.147 mapping.py:32(__init__)
     2048    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        2    0.000    0.000    0.000    0.000 reportviews.py:334(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:342(__call__)
        1    0.000    0.000    0.000    0.000 reportviews.py:380(__len__)
       65    0.000    0.000    0.003    0.000 reportviews.py:442(__iter__)
     4129    0.002    0.000    0.002    0.000 reportviews.py:451(<genexpr>)
     1856    0.001    0.000    0.001    0.000 topology.py:158(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
     4478    0.001    0.000    0.001    0.000 topology.py:25(dx)
     4222    0.001    0.000    0.001    0.000 topology.py:33(dy)
     1983    0.000    0.000    0.000    0.000 topology.py:41(dz)
      128    0.001    0.000    0.001    0.000 topology.py:62(to_xyz)
     1855    0.005    0.000    0.007    0.000 topology.py:77(to_idx)
       63    0.001    0.000    0.117    0.002 unweighted.py:25(single_source_shortest_path_length)
     4095    0.005    0.000    0.116    0.000 unweighted.py:69(_single_shortest_path_length)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     4222    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
      5/4    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      127    0.003    0.000    0.007    0.000 {built-in method builtins.sorted}
       64    0.001    0.000    0.003    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 {built-in method sys.setrecursionlimit}
       64    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     2001    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     5920    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      127    0.000    0.000    0.000    0.000 {method 'issubset' of 'set' objects}
       64    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       64    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
     5825    0.069    0.000    0.107    0.000 {method 'update' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


(total, avg, min, max)
IePLC  : (5431711224, 2631644, 64, 35858608)
IaNLC  : (44640, 709, 72, 1080)
IeNLC  : (5431666584, 2714477, 64, 35858608)
IeNPC  : (8055034984, 7767633, 72, 112663200)
WTAD-default : 2825342
WTAD   : 7786728
WTAD_AL: 13112608
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: pacmap Topology: haec Dimensions: 4 4 4
         1726950 function calls (1726949 primitive calls) in 0.690 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     4096    0.002    0.000    0.003    0.000 _collections_abc.py:607(keys)
     4096    0.001    0.000    0.001    0.000 _collections_abc.py:631(__init__)
   264256    0.025    0.000    0.027    0.000 _collections_abc.py:652(__iter__)
     4160    0.001    0.000    0.001    0.000 coreviews.py:44(__init__)
     4096    0.002    0.000    0.002    0.000 coreviews.py:50(__iter__)
   260160    0.037    0.000    0.037    0.000 coreviews.py:53(__getitem__)
     4096    0.003    0.000    0.004    0.000 coreviews.py:80(__getitem__)
        1    0.000    0.000    0.207    0.207 distance_measures.py:193(eccentricity)
        1    0.000    0.000    0.207    0.207 distance_measures.py:332(center)
        1    0.000    0.000    0.000    0.000 distance_measures.py:355(<listcomp>)
    43680    0.008    0.000    0.008    0.000 graph.py:1168(has_edge)
    43389    0.008    0.000    0.008    0.000 graph.py:1310(get_edge_data)
       64    0.000    0.000    0.000    0.000 graph.py:1435(is_multigraph)
       64    0.000    0.000    0.000    0.000 graph.py:1439(is_directed)
        1    0.000    0.000    0.000    0.000 graph.py:1844(nbunch_iter)
        1    0.000    0.000    0.000    0.000 graph.py:289(__init__)
       64    0.000    0.000    0.000    0.000 graph.py:336(adj)
      129    0.000    0.000    0.000    0.000 graph.py:403(__contains__)
        1    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        3    0.000    0.000    0.000    0.000 graph.py:646(nodes)
        1    0.000    0.000    0.000    0.000 graph.py:800(order)
     1792    0.004    0.000    0.004    0.000 graph.py:841(add_edge)
        1    0.000    0.000    0.690    0.690 mapping.py:32(__init__)
    45474    0.006    0.000    0.006    0.000 mapping.py:65(topology)
     8192    0.005    0.000    0.005    0.000 mapping_compl.py:30(_to_xyz)
        1    0.006    0.006    0.136    0.136 mapping_compl.py:37(Center_node_selection)
        1    0.087    0.087    0.690    0.690 mapping_compl.py:407(map)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:415(<setcomp>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:416(<setcomp>)
     4096    0.000    0.000    0.000    0.000 mapping_compl.py:42(<lambda>)
       64    0.000    0.000    0.000    0.000 mapping_compl.py:42(<listcomp>)
     2016    0.000    0.000    0.000    0.000 mapping_compl.py:465(<lambda>)
       63    0.000    0.000    0.000    0.000 mapping_compl.py:465(<listcomp>)
        3    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
        3    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
        3    0.000    0.000    0.000    0.000 reportviews.py:189(__call__)
    47584    0.032    0.000    0.040    0.000 routing.py:53(manhattan_distance)
     1856    0.001    0.000    0.001    0.000 topology.py:158(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
   265280    0.029    0.000    0.029    0.000 topology.py:25(dx)
   178048    0.021    0.000    0.021    0.000 topology.py:33(dy)
    45408    0.006    0.000    0.006    0.000 topology.py:41(dz)
        1    0.000    0.000    0.000    0.000 topology.py:49(dim)
    43616    0.130    0.000    0.185    0.000 topology.py:62(to_xyz)
     1792    0.004    0.000    0.005    0.000 topology.py:77(to_idx)
       64    0.001    0.000    0.207    0.003 unweighted.py:25(single_source_shortest_path_length)
     4160    0.005    0.000    0.206    0.000 unweighted.py:69(_single_shortest_path_length)
       64    0.000    0.000    0.119    0.002 weighted.py:304(single_source_dijkstra_path_length)
       64    0.000    0.000    0.000    0.000 weighted.py:50(_weight_function)
       64    0.000    0.000    0.119    0.002 weighted.py:548(multi_source_dijkstra_path_length)
       64    0.074    0.001    0.119    0.002 weighted.py:755(_dijkstra_multisource)
   114688    0.029    0.000    0.041    0.000 weighted.py:87(<lambda>)
     4096    0.002    0.000    0.002    0.000 {built-in method _heapq.heappop}
     4096    0.001    0.000    0.001    0.000 {built-in method _heapq.heappush}
   142752    0.008    0.000    0.008    0.000 {built-in method builtins.abs}
       64    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     4100    0.001    0.000    0.001    0.000 {built-in method builtins.iter}
  132/131    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       65    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
     4096    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      127    0.002    0.000    0.003    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {built-in method math.floor}
       64    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       64    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      126    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   159968    0.016    0.000    0.016    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
     4224    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       63    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
      128    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
     5889    0.130    0.000    0.198    0.000 {method 'update' of 'dict' objects}
       65    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


(total, avg, min, max)
IePLC  : (5431711224, 2631644, 64, 35858608)
IaNLC  : (44640, 709, 72, 1080)
IeNLC  : (5431666584, 2714477, 64, 35858608)
IeNPC  : (7181040000, 6924822, 72, 147474616)
WTAD-default : 2825342
WTAD   : 5331852
WTAD_AL: 9433213
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: FHGreedy Topology: haec Dimensions: 4 4 4
         5391114 function calls (5389113 primitive calls) in 2.062 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    44954    0.021    0.000    0.027    0.000 _collections_abc.py:611(items)
    44954    0.006    0.000    0.006    0.000 _collections_abc.py:631(__init__)
  1384914    0.619    0.000    0.801    0.000 _collections_abc.py:675(__iter__)
     2001    0.007    0.000    1.783    0.001 astar.py:137(astar_path_length)
     5022    0.005    0.000    0.013    0.000 astar.py:171(<genexpr>)
     2001    0.681    0.000    1.746    0.001 astar.py:22(astar_path)
   107887    0.010    0.000    0.010    0.000 astar.py:78(heuristic)
    64889    0.148    0.000    0.213    0.000 breadth_first_search.py:23(generic_bfs_edges)
    64889    0.016    0.000    0.228    0.000 breadth_first_search.py:90(bfs_edges)
    95950    0.014    0.000    0.014    0.000 coreviews.py:44(__init__)
    44954    0.015    0.000    0.021    0.000 coreviews.py:50(__iter__)
  1342981    0.161    0.000    0.161    0.000 coreviews.py:53(__getitem__)
    47975    0.026    0.000    0.032    0.000 coreviews.py:80(__getitem__)
     2001    0.002    0.000    1.760    0.001 decorator.py:decorator-gen-336>:1(astar_path)
     2001    0.011    0.000    1.758    0.001 decorators.py:64(_not_implemented_for)
    63078    0.018    0.000    0.025    0.000 graph.py:1209(neighbors)
     4064    0.001    0.000    0.001    0.000 graph.py:1310(get_edge_data)
        1    0.000    0.000    0.000    0.000 graph.py:1376(degree)
     4002    0.000    0.000    0.000    0.000 graph.py:1435(is_multigraph)
     4002    0.000    0.000    0.000    0.000 graph.py:1439(is_directed)
        1    0.000    0.000    0.000    0.000 graph.py:289(__init__)
    47975    0.028    0.000    0.035    0.000 graph.py:336(adj)
     8004    0.002    0.000    0.002    0.000 graph.py:403(__contains__)
     2001    0.001    0.000    0.001    0.000 graph.py:417(__len__)
    47975    0.036    0.000    0.103    0.000 graph.py:434(__getitem__)
        3    0.000    0.000    0.000    0.000 graph.py:646(nodes)
     1792    0.005    0.000    0.006    0.000 graph.py:841(add_edge)
        1    0.000    0.000    2.062    2.062 mapping.py:32(__init__)
     1985    0.000    0.000    0.000    0.000 mapping.py:65(topology)
        1    0.006    0.006    2.061    2.061 mapping_compl.py:304(map)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:312(<dictcomp>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:314(<setcomp>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:315(<setcomp>)
       63    0.022    0.000    2.034    0.032 mapping_compl.py:320(GetBestNode)
       64    0.000    0.000    0.000    0.000 mapping_compl.py:347(<lambda>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:347(<listcomp>)
     2016    0.000    0.000    0.000    0.000 mapping_compl.py:383(<lambda>)
        1    0.000    0.000    0.000    0.000 mapping_compl.py:400(<dictcomp>)
        3    0.000    0.000    0.000    0.000 reportviews.py:167(__init__)
        3    0.000    0.000    0.000    0.000 reportviews.py:174(__iter__)
        3    0.000    0.000    0.000    0.000 reportviews.py:189(__call__)
        2    0.000    0.000    0.000    0.000 reportviews.py:334(__init__)
        1    0.000    0.000    0.000    0.000 reportviews.py:342(__call__)
        1    0.000    0.000    0.000    0.000 reportviews.py:380(__len__)
       65    0.000    0.000    0.003    0.000 reportviews.py:442(__iter__)
     4129    0.002    0.000    0.002    0.000 reportviews.py:451(<genexpr>)
     1856    0.001    0.000    0.001    0.000 topology.py:158(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
     4352    0.001    0.000    0.001    0.000 topology.py:25(dx)
     4096    0.001    0.000    0.001    0.000 topology.py:33(dy)
     1920    0.000    0.000    0.000    0.000 topology.py:41(dz)
      128    0.001    0.000    0.001    0.000 topology.py:62(to_xyz)
     1792    0.005    0.000    0.007    0.000 topology.py:77(to_idx)
    46955    0.020    0.000    0.020    0.000 {built-in method _heapq.heappop}
   107887    0.019    0.000    0.019    0.000 {built-in method _heapq.heappush}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
   108035    0.013    0.000    0.013    0.000 {built-in method builtins.iter}
4132/2131    0.001    0.000    0.002    0.000 {built-in method builtins.len}
   548018    0.040    0.000    0.040    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       64    0.001    0.000    0.005    0.000 {built-in method builtins.sorted}
     2065    0.003    0.000    0.018    0.000 {built-in method builtins.sum}
    61015    0.005    0.000    0.005    0.000 {method 'add' of 'set' objects}
    60887    0.003    0.000    0.003    0.000 {method 'append' of 'collections.deque' objects}
     3021    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   967370    0.081    0.000    0.081    0.000 {method 'get' of 'dict' objects}
       63    0.000    0.000    0.000    0.000 {method 'intersection' of 'set' objects}
       63    0.000    0.000    0.000    0.000 {method 'isdisjoint' of 'set' objects}
      128    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
    14596    0.001    0.000    0.001    0.000 {method 'popleft' of 'collections.deque' objects}
      128    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
     2001    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
     1793    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       64    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


(total, avg, min, max)
IePLC  : (5431711224, 2631644, 64, 35858608)
IaNLC  : (44640, 709, 72, 1080)
IeNLC  : (5431666584, 2714477, 64, 35858608)
IeNPC  : (9167862680, 8866405, 72, 143572056)
WTAD-default : 2825342
WTAD   : 8087605
WTAD_AL: 12816155
NA     : 64
LA     : 144
AD     : 3
DFC    : 192
Diam   : 9
Mapping: bokhari Topology: haec Dimensions: 4 4 4
         51327558 function calls (51327522 primitive calls) in 18.980 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       10    0.000    0.000    0.002    0.000 __init__.py:1039(emit)
       10    0.000    0.000    0.000    0.000 __init__.py:118(getLevelName)
       10    0.000    0.000    0.003    0.000 __init__.py:1269(info)
       10    0.000    0.000    0.000    0.000 __init__.py:1347(findCaller)
       10    0.000    0.000    0.001    0.000 __init__.py:1377(makeRecord)
       10    0.000    0.000    0.003    0.000 __init__.py:1392(_log)
       10    0.000    0.000    0.002    0.000 __init__.py:1417(handle)
       10    0.000    0.000    0.002    0.000 __init__.py:1471(callHandlers)
       10    0.000    0.000    0.000    0.000 __init__.py:149(<lambda>)
       10    0.000    0.000    0.000    0.000 __init__.py:1501(getEffectiveLevel)
       10    0.000    0.000    0.000    0.000 __init__.py:1515(isEnabledFor)
       10    0.000    0.000    0.001    0.000 __init__.py:243(__init__)
       10    0.000    0.000    0.000    0.000 __init__.py:321(getMessage)
       10    0.000    0.000    0.000    0.000 __init__.py:379(usesTime)
       10    0.000    0.000    0.000    0.000 __init__.py:382(format)
       10    0.000    0.000    0.000    0.000 __init__.py:487(formatTime)
       10    0.000    0.000    0.000    0.000 __init__.py:532(usesTime)
       10    0.000    0.000    0.000    0.000 __init__.py:538(formatMessage)
       10    0.000    0.000    0.000    0.000 __init__.py:554(format)
       20    0.000    0.000    0.000    0.000 __init__.py:695(filter)
       20    0.000    0.000    0.000    0.000 __init__.py:799(acquire)
       20    0.000    0.000    0.000    0.000 __init__.py:806(release)
       10    0.000    0.000    0.001    0.000 __init__.py:819(format)
       10    0.000    0.000    0.002    0.000 __init__.py:842(handle)
       10    0.000    0.000    0.001    0.000 __init__.py:957(flush)
       10    0.000    0.000    0.002    0.000 __init__.py:968(emit)
       15    0.000    0.000    0.000    0.000 _collections_abc.py:308(__subclasshook__)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       50    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       24    0.000    0.000    0.000    0.000 abc.py:178(__instancecheck__)
     15/2    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
       10    0.000    0.000    0.000    0.000 genericpath.py:111(_splitext)
    32256    0.011    0.000    0.015    0.000 graph.py:1209(neighbors)
       14    0.000    0.000    0.000    0.000 graph.py:1253(edges)
      260    0.000    0.000    0.000    0.000 graph.py:385(__iter__)
       13    0.000    0.000    0.000    0.000 graph.py:417(__len__)
        1    0.000    0.000   19.479   19.479 mapping.py:32(__init__)
  2077661    0.250    0.000    0.250    0.000 mapping.py:65(topology)
       14    0.019    0.001    0.308    0.022 mapping.py:80(cardinality)
        1    0.000    0.000    0.000    0.000 mapping.py:900(get_initial_mapping)
        1    0.000    0.000    0.000    0.000 mapping.py:907(<dictcomp>)
        1    0.000    0.000   19.479   19.479 mapping.py:911(map)
    16128    0.055    0.000   19.119    0.001 mapping.py:934(gain)
    16128    0.510    0.000    9.517    0.001 mapping.py:945(<listcomp>)
    16128    0.002    0.000    0.002    0.000 mapping.py:946(<listcomp>)
        4    0.024    0.006   19.167    4.792 mapping.py:950(augment)
        3    0.000    0.000    0.001    0.000 mapping.py:976(jump)
       10    0.000    0.000    0.000    0.000 posixpath.py:115(splitext)
       10    0.000    0.000    0.000    0.000 posixpath.py:136(basename)
       10    0.000    0.000    0.000    0.000 posixpath.py:39(_get_sep)
       10    0.000    0.000    0.000    0.000 posixpath.py:50(normcase)
       10    0.000    0.000    0.000    0.000 process.py:137(name)
       10    0.000    0.000    0.000    0.000 process.py:35(current_process)
       24    0.000    0.000    0.000    0.000 random.py:220(_randbelow)
       12    0.000    0.000    0.001    0.000 random.py:280(sample)
    28910    0.006    0.000    0.006    0.000 reportviews.py:1025(__iter__)
       14    0.000    0.000    0.000    0.000 reportviews.py:906(__init__)
       14    0.000    0.000    0.000    0.000 reportviews.py:933(__call__)
       10    0.000    0.000    0.000    0.000 threading.py:1074(name)
       10    0.000    0.000    0.000    0.000 threading.py:1224(current_thread)
 46947735   11.418    0.000   11.418    0.000 topology.py:158(neighbours)
        1    0.000    0.000    0.000    0.000 topology.py:18(__len__)
        4    0.000    0.000    0.000    0.000 topology.py:49(dim)
  2077656    6.634    0.000   18.051    0.000 topology.py:90(are_neighbors)
       20    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       44    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       54    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
     19/9    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
    32516    0.004    0.000    0.004    0.000 {built-in method builtins.iter}
    39/26    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
    64512    0.018    0.000    0.018    0.000 {built-in method builtins.sum}
       10    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
       10    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       10    0.000    0.000    0.000    0.000 {built-in method time.localtime}
       10    0.000    0.000    0.000    0.000 {built-in method time.strftime}
       10    0.000    0.000    0.000    0.000 {built-in method time.time}
       14    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       20    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       54    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       24    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
    16388    0.024    0.000    0.024    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       10    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       10    0.001    0.000    0.001    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       30    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       55    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
       15    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
       15    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       30    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}


(total, avg, min, max)
IePLC  : (5431711224, 2631644, 64, 35858608)
IaNLC  : (44640, 709, 72, 1080)
IeNLC  : (5431666584, 2714477, 64, 35858608)
